# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Code Analysis Tools for R'
SRC_URI="http://cran.r-project.org/src/contrib/codetools_0.2-16.tar.gz"
LICENSE='GPL-2+'

DEPEND="dev-lang/R[minimal]"
RDEPEND="${DEPEND-}"
