<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		ChIPanalyser: Predicting Transcription Factor Binding Sites //
		Based on a statistical thermodynamic framework, ChIPanalyser
		tries to produce ChIP-seq like profile. The model relies on
		four consideration: TF binding sites can be scored using a
		Position weight Matrix, DNA accessibility plays a role in
		Transcription Factor binding, binding profiles are dependant on
		the number of transcription factors bound to DNA and finally
		binding energy (another way of describing PWM's) or binding
		specificity should be modulated (hence the introduction of a
		binding specificity modulator). The end result of ChIPanalyser
		is to produce profiles simulating real ChIP-seq profile and
		provide accuracy measurements of these predicted profiles after
		being compared to real ChIP-seq data. The ultimate goal is to
		produce ChIP-seq like profiles predicting ChIP-seq like profile
		to circumvent the need to produce costly ChIP-seq experiments.
	</longdescription>
</pkgmetadata>
