# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Convert Tables to PDF or PNG'
SRC_URI="http://cran.r-project.org/src/contrib/latexpdf_0.1.6.tar.gz"
LICENSE='GPL-3'
