# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Interface to Lp_solve v. 5.5 to ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/lpSolve_5.6.15.tar.gz"
LICENSE='LGPL-2'
