# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Finite Mixture Modeling for Raw and Binned Data'
SRC_URI="http://cran.r-project.org/src/contrib/mixR_0.1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/ggplot2-2.1.0
	>=sci-CRAN/Rcpp-0.12.8
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
