# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Computing Log-Transformed Kernel... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/logKDE_0.1.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/Rcpp
	sci-CRAN/pracma
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
