<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Amazon Redshift Tools // Efficiently upload data into an Amazon
		Redshift database using the approach recommended by Amazon
		https://aws.amazon.com/es/redshift/.
	</longdescription>
</pkgmetadata>
