# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Nonparametric Smoothing of Laplacian Graph Spectra'
SRC_URI="http://cran.r-project.org/src/contrib/LPGraph_2.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/PMA
	sci-CRAN/SDMTools
	sci-CRAN/car
"
RDEPEND="${DEPEND-}"
