<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Work with Open Road Traffic Casualty Data from Great Britain //
		Tools to help download, process and analyse the UK road
		collision data collected using the 'STATS19' form. The data are
		provided as 'CSV' files with detailed road safety data about
		the circumstances of car crashes and other incidents on the
		roads resulting in casualties in Great Britain from 1979, the
		types (including make and model) of vehicles involved and the
		consequential casualties.  The statistics relate only to
		personal casualties on public roads that are reported to the
		police, and subsequently recorded, using the 'STATS19' accident
		reporting form. See the Department for Transport website https:
		//data.gov.uk/dataset/cb7ae6f0-4be6-4935-9277-47e5ce24a11f
		/road-safety-data for more information on these data.
	</longdescription>
</pkgmetadata>
