# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Imputation Regularized Optimization Algorithm'
SRC_URI="http://cran.r-project.org/src/contrib/IROmiss_1.0.2.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.2
	sci-CRAN/mvtnorm
	sci-CRAN/ncvreg
	sci-CRAN/huge
	sci-CRAN/equSA
"
RDEPEND="${DEPEND-}"
