# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Normalisation of Psychometric Tests'
SRC_URI="http://cran.r-project.org/src/contrib/NormPsy_1.0.8.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-2.14.0
	>=sci-CRAN/lcmm-1.7.1
"
RDEPEND="${DEPEND-}"
