# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Phylogenetic Clustering (Phyloclustering)'
SRC_URI="http://cran.r-project.org/src/contrib/phyclust_0.1-24.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/ape
"
RDEPEND="${DEPEND-}"
