# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Solver for Partially Observable ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/pomdp_0.99.0.tar.gz"
LICENSE='GPL-3+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/igraph
	sci-CRAN/visNetwork
	sci-CRAN/Ternary
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
