# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Robust Instrumental Variables Estimator'
SRC_URI="http://cran.r-project.org/src/contrib/riv_2.0-5.tar.gz"
LICENSE='GPL-2'

DEPEND="virtual/MASS
	sci-CRAN/rrcov
	sci-CRAN/quantreg
"
RDEPEND="${DEPEND-}"
