# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Synergy/Antagonism Analyses of Drug Combinations'
SRC_URI="http://cran.r-project.org/src/contrib/COMBIA_1.0.6.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/oro_nifti
	virtual/lattice
	sci-CRAN/gdata
	virtual/lattice
	sci-CRAN/hash
"
RDEPEND="${DEPEND-} dev-lang/perl"
