# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Influence Measures and Diagnosti... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/mvinfluence_0.8-3.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/car
	sci-CRAN/heplots
"
RDEPEND="${DEPEND-}"
