<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Methods and Measures for Semantic Network Analysis // Implements
		several functions for the analysis of semantic networks
		including partial node bootstrapping (Kenett, Anaki,  Faust,
		2014 doi:10.3389/fnhum.2014.00407), random walk simulation
		(Kenett  Austerweil, 2016 http://alab.psych.wisc.edu/papers/fil
		es/Kenett16CreativityRW.pdf), and a function to compute global
		network measures. Significance tests and plotting features are
		also implemented.
	</longdescription>
</pkgmetadata>
