# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Wrapper Package for Design of Ex... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/DoE.wrapper_0.10.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/lhs
	sci-CRAN/DiceDesign
	>=sci-CRAN/DoE_base-0.23.4
	sci-CRAN/rsm
	>=dev-lang/R-3.1.0
	>=sci-CRAN/AlgDesign-1.1
	>=sci-CRAN/FrF2-1.6.5
"
RDEPEND="${DEPEND-}"
