# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Burden Estimate of Common Commun... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/bestSDP_0.1.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/shinythemes
	sci-CRAN/shinyWidgets
	sci-CRAN/shinyjs
	sci-CRAN/readxl
	sci-CRAN/dplyr
	sci-CRAN/shinyBS
	sci-CRAN/DT
	sci-CRAN/ggplot2
	sci-CRAN/rlist
	sci-CRAN/shiny
	sci-CRAN/stringr
	sci-CRAN/shinydashboard
	sci-CRAN/tidyr
"
RDEPEND="${DEPEND-}"
