# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Spatial Influence of Landscape'
SRC_URI="http://cran.r-project.org/src/contrib/siland_1.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/raster
	sci-CRAN/ggplot2
	sci-CRAN/rgdal
	sci-CRAN/lme4
	sci-CRAN/sp
	sci-CRAN/ggforce
"
RDEPEND="${DEPEND-}"
