# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Hierarchical Clustering with Prototypes'
SRC_URI="http://cran.r-project.org/src/contrib/protoclust_1.6.3.tar.gz"
LICENSE='GPL-2'
