# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Datasets, Functions and Scripts ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/HRW_1.0-3.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_fields r_suggests_lattice r_suggests_mgcv"
R_SUGGESTS="
	r_suggests_fields? ( sci-CRAN/fields )
	r_suggests_lattice? ( virtual/lattice )
	r_suggests_mgcv? ( virtual/mgcv )
"
DEPEND="virtual/KernSmooth"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
