<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Subtype Identification with Survival Data // Subtypes are defined
		as groups of samples that have distinct molecular and clinical
		features. Genomic data can be analyzed for discovering patient
		subtypes, associated with clinical data, especially for
		survival information. This package is aimed to identify
		subtypes that are both clinically relevant and biologically
		meaningful.
	</longdescription>
</pkgmetadata>
