<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Biological Network Analysis // A package to perform differential
		network analysis, differential node analysis (differential
		coexpression analysis), network and metabolic pathways view.
		The reference paper is avaible in
		https://doi.org/10.3389/fgene.2019.00594.
	</longdescription>
</pkgmetadata>
