# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Estimates PET Neuroreceptor Occupancies'
SRC_URI="http://cran.r-project.org/src/contrib/occ_1.1.tar.gz"
LICENSE='GPL-3'
