<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Clustering of high-throughput sequencing data by identifying co-
		expression patterns // Identification of clusters of co-
		expressed genes based on their expression across multiple
		(replicated) biological samples.
	</longdescription>
</pkgmetadata>
