# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Genomic Selection using Multiple Traits'
SRC_URI="http://cran.r-project.org/src/contrib/MTGS_0.1.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.6
	sci-CRAN/glmnet
	sci-CRAN/kernlab
	sci-CRAN/MRCE
"
RDEPEND="${DEPEND-}"
