# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Matrix Population Models'
SRC_URI="http://cran.r-project.org/src/contrib/Rramas_0.1-6.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/diagram"
RDEPEND="${DEPEND-}"
