<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Call wide peaks for sequencing data // Nucleolus is an important
		structure inside the nucleus in eukaryotic cells. It is the
		site for transcribing rDNA into rRNA and for assembling
		ribosomes, aka ribosome biogenesis. In addition, nucleoli are
		dynamic hubs through which numerous proteins shuttle and
		contact specific non-rDNA genomic loci. Deep sequencing
		analyses of DNA associated with isolated nucleoli (NAD- seq)
		have shown that specific loci, termed nucleolus- associated
		domains (NADs) form frequent three- dimensional associations
		with nucleoli. NAD-seq has been used to study the biological
		functions of NAD and the dynamics of NAD distribution during
		embryonic stem cell (ESC) differentiation. Here, we developed a
		Bioconductor package NADfinder for bioinformatic analysis of
		the NAD-seq data, including normalization, smoothing, peak
		calling, peak trimming and annotation.
	</longdescription>
</pkgmetadata>
