# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Gene selection based on the marg... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GeneSelectMMD_2.28.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_all"
R_SUGGESTS="r_suggests_all? ( sci-BIOC/ALL )"
DEPEND="virtual/survival
	sci-BIOC/Biobase
	>=dev-lang/R-2.13.2
	sci-BIOC/Biobase
	sci-BIOC/limma
	virtual/MASS
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
