# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multi sample aCGH analysis packa... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/KCsmart_2.42.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-BIOC/siggenes
	sci-BIOC/multtest
	sci-BIOC/BiocGenerics
	virtual/KernSmooth
"
RDEPEND="${DEPEND-}"
