# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Latent Environmental & Genetic I... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/LEGIT_1.3.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/glmnet
	sci-CRAN/RColorBrewer
	sci-CRAN/formula_tools
	sci-CRAN/Hmisc
	sci-CRAN/doSNOW
	sci-CRAN/snow
	sci-CRAN/iterators
	sci-CRAN/pROC
	sci-CRAN/foreach
	virtual/boot
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
