# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='R x C Ecological Inference With ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RxCEcolInf_0.1-4.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/MCMCpack
	virtual/lattice
	sci-CRAN/mvtnorm
	sci-CRAN/coda
	virtual/MASS
"
RDEPEND="${DEPEND-}"
