# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Approximate Bayesian Computation... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/abcrf_1.7.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/stringr
	>=dev-lang/R-3.1
	virtual/MASS
	sci-CRAN/ranger
	sci-CRAN/readr
	>=sci-CRAN/Rcpp-0.11.2
	virtual/Matrix
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
