# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='GRadient-Based RECognition of Sp... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/grec_1.2.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.2.0
	>=sci-CRAN/imagine-1.3.1
	sci-CRAN/raster
"
RDEPEND="${DEPEND-}"
