# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fuzzy Measure Tools'
SRC_URI="http://cran.r-project.org/src/contrib/Rfmtool_3.0.0.tar.gz"
LICENSE='LGPL-3'
