# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Object Pooling'
SRC_URI="http://cran.r-project.org/src/contrib/pool_0.1.4.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_rmysql r_suggests_rsqlite r_suggests_testthat
	r_suggests_tibble"
R_SUGGESTS="
	r_suggests_rmysql? ( sci-CRAN/RMySQL )
	r_suggests_rsqlite? ( sci-CRAN/RSQLite )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_tibble? ( sci-CRAN/tibble )
"
DEPEND="sci-CRAN/dplyr
	sci-CRAN/DBI
	sci-CRAN/R6
	>=dev-lang/R-3.0.0
	sci-CRAN/later
	sci-CRAN/dbplyr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
