# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Easy Linguistics Document Writing with R Markdown'
SRC_URI="http://cran.r-project.org/src/contrib/linguisticsdown_1.0.1.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_pkgdown r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_pkgdown? ( sci-CRAN/pkgdown )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/knitr
	sci-CRAN/shiny
	sci-CRAN/rstudioapi
	sci-CRAN/magrittr
	sci-CRAN/dplyr
	sci-CRAN/DT
	sci-CRAN/stringr
	sci-CRAN/miniUI
	sci-CRAN/tidyr
	>=dev-lang/R-3.4.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
