# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Additive Heredity Model: Method ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/AHM_1.0.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_partitions r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_partitions? ( sci-CRAN/partitions )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/dplyr
	sci-CRAN/devtools
	sci-CRAN/mixexp
	sci-CRAN/glmnet
	sci-CRAN/tibble
	sci-CRAN/quadprog
	sci-CRAN/plgp
	virtual/Matrix
	sci-CRAN/tidyr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
