# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Identification of Cancer Dysfunc... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ICDS_0.1.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_prettydoc r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_prettydoc? ( sci-CRAN/prettydoc )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/igraph
	sci-BIOC/org_Hs_eg_db
	sci-CRAN/metap
	sci-BIOC/graphite
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
