# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Extract Text from Microsoft Word Documents'
SRC_URI="http://cran.r-project.org/src/contrib/antiword_1.3.tar.gz"
LICENSE='GPL-2'

DEPEND=">=sci-CRAN/sys-2.0"
RDEPEND="${DEPEND-}"
