# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Assessment of Data Trial Distrib... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/simdistr_1.0.0.tar.gz"
LICENSE='GPL-2'
