# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='An Implementation of IDW-PLUS'
SRC_URI="http://cran.r-project.org/src/contrib/rdwplus_0.1.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/raster
	sci-CRAN/rgrass7
"
RDEPEND="${DEPEND-}"
