# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Miscellaneous Functions from M. Kohl'
SRC_URI="http://cran.r-project.org/src/contrib/MKmisc_1.3.tar.gz"
LICENSE='LGPL-3'

IUSE="${IUSE-} r_suggests_amelia r_suggests_doparallel
	r_suggests_exactranktests r_suggests_foreach r_suggests_gplots
	r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_amelia? ( sci-CRAN/Amelia )
	r_suggests_doparallel? ( sci-CRAN/doParallel )
	r_suggests_exactranktests? ( sci-CRAN/exactRankTests )
	r_suggests_foreach? ( sci-CRAN/foreach )
	r_suggests_gplots? ( sci-CRAN/gplots )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/ggplot2
	sci-CRAN/scales
	sci-CRAN/robustbase
	sci-CRAN/RColorBrewer
	>=dev-lang/R-3.5.0
	sci-BIOC/limma
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
