# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Ecological Regression using Aggr... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ecoreg_0.2.3.tar.gz"
LICENSE='GPL-2+'
