# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Rcpp Bindings to Parser for Toms... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RcppTOML_0.1.4.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.3.0
	>=sci-CRAN/Rcpp-0.11.5
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
