# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fitting Generalized Linear Model... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/glmc_0.3-1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/emplik"
RDEPEND="${DEPEND-}"
