# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Diffusion Models R Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/DIMORA_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.1.0
	sci-CRAN/minpack_lm
	sci-CRAN/numDeriv
"
RDEPEND="${DEPEND-}"
