# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Scale-Dependent Hyperpriors in S... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/sdPrior_0.5.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/caTools
	sci-CRAN/doParallel
	sci-CRAN/BayesX
	sci-CRAN/mvtnorm
	sci-CRAN/pscl
	sci-CRAN/GB2
	sci-CRAN/rsvd
	virtual/MASS
	virtual/mgcv
	>=dev-lang/R-3.1.0
"
RDEPEND="${DEPEND-}"
