<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Relative Survival // Contains functions for analysing relative
		survival data, including nonparametric estimators of net
		(marginal relative) survival, relative survival ratio, crude
		mortality, methods for fitting  and checking additive and
		multiplicative regression models, transformation approach,
		methods for dealing with population mortality tables.
	</longdescription>
</pkgmetadata>
