<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Create rapid visualizations of RNAseq data in R // The aim of
		vidger is to rapidly generate information-rich visualizations
		for the interpretation of differential gene expression results
		from three widely-used tools: Cuffdiff, DESeq2, and edgeR.
	</longdescription>
</pkgmetadata>
