# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Seeded Canonical Correlation Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/seedCCA_3.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/CCA
	sci-CRAN/corpcor
"
RDEPEND="${DEPEND-}"
