<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Client for the 'Crossref' Events API // Client for the 'Crossref'
		Events API https://www.eventdata.crossref.org/guide/. The
		'Crossref' Events service captures discussion of scholarly
		works (e.g., peer-reviewed publications) in non-traditional
		places such as blogs and social media.
	</longdescription>
</pkgmetadata>
