# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Perform Sparse Hierarchical Clus... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/sparcl_1.0.4.tar.gz"
LICENSE='GPL-2'
