<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Send Formatted Messages, Images and Objects to Microsoft 'Teams'
		// Package of wrapper functions using R6 class to send requests
		to Microsoft 'Teams' https://products.office.com/en-us
		/microsoft-teams/group-chat-software through webhooks. When you
		need to share information or data from R to 'Teams', rather
		than copying/pasting, you can use this package to send well-
		formatted output from multiple R objects.
	</longdescription>
</pkgmetadata>
