# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Extract Code Block from Rpubs Article'
SRC_URI="http://cran.r-project.org/src/contrib/rpubs_0.2.2.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 )"
DEPEND=">=dev-lang/R-3.5.0
	>=sci-CRAN/rvest-0.3.5
	>=sci-CRAN/xml2-1.2.2
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
