# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Measurement Nonequivalence Effect Size Calculator'
SRC_URI="http://cran.r-project.org/src/contrib/dmacs_0.1.0.tar.gz"
LICENSE='CC0-1.0'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-CRAN/lavaan
	sci-CRAN/MplusAutomation
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
