# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Linear Regression with Non-Constant Variances'
SRC_URI="http://cran.r-project.org/src/contrib/lmvar_1.5.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_mass r_suggests_plotly
	r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_mass? ( virtual/MASS )
	r_suggests_plotly? ( >=sci-CRAN/plotly-4.7.1 )
	r_suggests_r_rsp? ( sci-CRAN/R_rsp )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=sci-CRAN/matrixcalc-1.0.3
	>=sci-CRAN/maxLik-1.3.4
	>=sci-CRAN/Matrix-1.2.4
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
