# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Miscellaneous Functions for Survival Data'
SRC_URI="http://cran.r-project.org/src/contrib/survMisc_0.5.5.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/km_ci
	sci-CRAN/zoo
	sci-CRAN/ggplot2
	sci-CRAN/knitr
	sci-CRAN/xtable
	virtual/survival
	sci-CRAN/KMsurv
	sci-CRAN/gridExtra
	sci-CRAN/data_table
"
RDEPEND="${DEPEND-}"
