# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='SEM Shiny'
SRC_URI="http://cran.r-project.org/src/contrib/semdrw_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/shiny
	sci-CRAN/lavaan
	sci-CRAN/dplyr
	sci-CRAN/shinyAce
	sci-CRAN/semPlot
	sci-CRAN/semTools
	>=dev-lang/R-3.0.3
	sci-CRAN/psych
"
RDEPEND="${DEPEND-}"
