# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='R Interface to Weather Underground API'
SRC_URI="http://cran.r-project.org/src/contrib/rwunderground_0.1.8.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/httr
	sci-CRAN/dplyr
	sci-CRAN/countrycode
	sci-CRAN/tibble
	sci-CRAN/lubridate
"
RDEPEND="${DEPEND-}"
