# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bayesian Purity Model to Estimate Tumor Purity'
SRC_URI="http://cran.r-project.org/src/contrib/BPM_1.0.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-BIOC/limma"
RDEPEND="${DEPEND-}"
