<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Running Operations for Vectors // Fully supports rolling windows
		operations by controlling window length, window lag, time
		indexing. With runner one can apply any R function on rolling
		windows. Package eases work with equally and unequally spaced
		time series.
	</longdescription>
</pkgmetadata>
