# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Composition of Probabilistic Preferences (CPP)'
SRC_URI="http://cran.r-project.org/src/contrib/CPP_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ineq
	sci-CRAN/kappalab
	sci-CRAN/mc2d
"
RDEPEND="${DEPEND-}"
