# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Interface to the CDK Libraries'
SRC_URI="http://cran.r-project.org/src/contrib/rcdk_3.4.7.1.tar.gz"
LICENSE='LGPL-3+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_runit
	r_suggests_xtable"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_runit? ( sci-CRAN/RUnit )
	r_suggests_xtable? ( sci-CRAN/xtable )
"
DEPEND="sci-CRAN/rJava
	sci-CRAN/itertools
	sci-CRAN/iterators
	sci-CRAN/fingerprint
	>=sci-CRAN/rcdklibs-1.5.12
	sci-CRAN/png
"
RDEPEND="${DEPEND-}
	virtual/jdk
	${R_SUGGESTS-}
"
