# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Platform Design Information Package Builder'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/pdInfoBuilder_1.48.0.tar.gz"
LICENSE='Artistic-2'

DEPEND="virtual/class
	>=sci-BIOC/Biobase-2.27.3
	>=sci-BIOC/IRanges-2.1.43
	>=sci-BIOC/affxparser-1.39.4
	>=sci-BIOC/oligo-1.31.5
	>=sci-BIOC/Biostrings-2.35.12
	>=dev-lang/R-3.2.0
	>=sci-CRAN/RSQLite-1.0.0
	>=sci-BIOC/BiocGenerics-0.13.11
	>=sci-BIOC/S4Vectors-0.5.22
	>=sci-CRAN/DBI-0.3.1
"
RDEPEND="${DEPEND-}"
