# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bayesian Analysis of Contingency Tables'
SRC_URI="http://cran.r-project.org/src/contrib/conting_1.7.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/BMS
	sci-CRAN/coda
	sci-CRAN/mvtnorm
	sci-CRAN/tseries
	>=dev-lang/R-2.15.0
	sci-CRAN/gtools
"
RDEPEND="${DEPEND-}"
