# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Parametric Frailty Models'
SRC_URI="http://cran.r-project.org/src/contrib/parfm_2.7.6.tar.gz"
LICENSE='GPL-2'

DEPEND="virtual/survival
	sci-CRAN/msm
	sci-CRAN/optimx
	sci-CRAN/sn
"
RDEPEND="${DEPEND-}"
