<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Cubic Hermite Splines and Related Optimization Methods //
		Constructs, plots and evaluates constrained cubic Hermite
		splines, which can be used to construct monotonic and bounded
		splines. Computes their first derivatives, indefinite integrals
		and smooth approximations of their first, second and higher
		derivatives. Also, computes their roots/solutions, along with
		their minima/maxima and inflection points.
	</longdescription>
</pkgmetadata>
