<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Access London Natural History Museum Host-Helminth Record
		Database // Access to large host-parasite data is often
		hampered by the availability of data and difficulty in
		obtaining it in a programmatic way to encourage analyses.
		'helminthR' provides a programmatic interface to the London
		Natural History Museum's host-parasite database, one of the
		largest host-parasite databases existing currently
		http://www.nhm.ac.uk/research-curation/scientific-resources
		/taxonomy-systematics/host-parasites/. The package allows the
		user to query by host species, parasite species, and geographic
		location.
	</longdescription>
</pkgmetadata>
