# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Interface to Container Instances... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/AzureContainers_1.1.1.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_testthat r_suggests_uuid"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_uuid? ( sci-CRAN/uuid )
"
DEPEND="sci-CRAN/openssl
	>=dev-lang/R-3.3
	>=sci-CRAN/AzureRMR-2.0.0
	sci-CRAN/httr
	sci-CRAN/R6
	sci-CRAN/AzureGraph
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
