# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='L1-Regularized Multi-State Models'
SRC_URI="http://cran.r-project.org/src/contrib/L1mstate_1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/Matrix
	virtual/MASS
	sci-CRAN/mstate
	>=sci-CRAN/Rcpp-1.0.1
	sci-CRAN/colorspace
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppEigen
"
