<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Taxonomic Classes // Provides taxonomic classes for groupings of
		taxonomic names without data, and those with data. Methods
		provided are "taxonomically aware", in that they know about
		ordering of ranks, and methods that filter based on taxonomy
		also filter associated data. This package is described in the
		publication: "Taxa: An R package implementing data standards
		and methods for taxonomic data", Zachary S.L. Foster, Scott
		Chamberlain, Niklaus J. Grnwald (2018)
		doi:10.12688/f1000research.14013.2.
	</longdescription>
</pkgmetadata>
