# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='ViennaCL C++ Header Files'
SRC_URI="http://cran.r-project.org/src/contrib/RViennaCL_1.7.1.8.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_gpur"
R_SUGGESTS="r_suggests_gpur? ( sci-CRAN/gpuR )"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
