# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Machine Coded Genetic Algorithms... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/mcga_3.0.3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/GA
	>=sci-CRAN/Rcpp-0.11.4
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
