# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Power Analysis Tool for Joint Te... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/powerCompRisk_1.0.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.1.0
	sci-CRAN/mvtnorm
"
RDEPEND="${DEPEND-}"
