<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Construction of Geostatistical Sampling Designs // Functions for
		constructing sampling designs, including spatially random,
		inhibitory (simple or with close pairs), both discrete and
		continuous, and adaptive designs. For details on the methods,
		see the following references: Chipeta et al. (2016)
		doi:10.1016/j.spasta.2015.12.004 and Chipeta et al. (2016)
		doi:10.1002/env.2425.
	</longdescription>
</pkgmetadata>
