# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Filter Covariance and Correlatio... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/bahc_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	virtual/cluster
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
