<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Filter Covariance and Correlation Matrices with Bootstrapped-
		Averaged Hierarchical Ansatz // A method to filter correlation
		and covariance matrices by averaging bootstrapped filtered
		hierarchical clustering. Now with boosting. See Ch. Bongiorno
		and D. Challet, Covariance matrix filtering with bootstrapped
		hierarchies (2020) arXiv:2003.05807.
	</longdescription>
</pkgmetadata>
