<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Graphing for Markov, Hidden Markov, and Mixture Transition
		Distribution Models // Produces parallel coordinate plots of
		probability transition matrices from Markov, hidden Markov, and
		mixture transition distribution models.
	</longdescription>
</pkgmetadata>
