<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Moran Eigenvector-Based Scalable Spatial Additive Mixed Modeling
		// Functions for estimating Moran eigenvector-based spatial
		additive mixed models, and other spatial regression models. For
		details see Murakami (2020) arXiv:1703.04467.
	</longdescription>
</pkgmetadata>
