# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Morans Eigenvector-Based Spatial Regression Models'
SRC_URI="http://cran.r-project.org/src/contrib/spmoran_0.1.6.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_r_rsp r_suggests_rgdal"
R_SUGGESTS="
	r_suggests_r_rsp? ( sci-CRAN/R_rsp )
	r_suggests_rgdal? ( sci-CRAN/rgdal )
"
DEPEND="sci-CRAN/rARPACK
	sci-CRAN/fields
	sci-CRAN/spdep
	sci-CRAN/vegan
	sci-CRAN/foreach
	sci-CRAN/ggplot2
	sci-CRAN/doParallel
	virtual/Matrix
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
