<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Import flowJo Workspaces into BioConductor and replicate flowJo
		gating with flowCore // This package is designed to facilitate
		comparison of automated gating methods against manual gating
		done in flowJo. This package allows you to import basic flowJo
		workspaces into BioConductor and replicate the gating from
		flowJo using the flowCore functionality. Gating hierarchies,
		groups of samples, compensation, and transformation are
		performed so that the output matches the flowJo analysis.
	</longdescription>
</pkgmetadata>
