# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Identifying Stocks in Genetic Data'
SRC_URI="http://cran.r-project.org/src/contrib/stockR_1.0.68.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr"
R_SUGGESTS="r_suggests_knitr? ( sci-CRAN/knitr )"
DEPEND="sci-CRAN/gtools"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
