# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Supervised and Unsupervised Self-Organising Maps'
SRC_URI="http://cran.r-project.org/src/contrib/kohonen_3.0.5.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/MASS
	>=sci-CRAN/Rcpp-0.12.7
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
