# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Simulation Tools for Planning Vitamin D Studies'
SRC_URI="http://cran.r-project.org/src/contrib/SimVitD_0.1.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_r_rsp"
R_SUGGESTS="r_suggests_r_rsp? ( sci-CRAN/R_rsp )"
DEPEND="sci-CRAN/poisson"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
