# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Visualize Data for Host and Vira... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/SMITIDvisu_0.0.6.tar.gz"
LICENSE='GPL-3+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_shiny r_suggests_smitidstruct
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_shiny? ( sci-CRAN/shiny )
	r_suggests_smitidstruct? ( sci-CRAN/SMITIDstruct )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=sci-CRAN/jsonlite-1.5.0
	>=sci-CRAN/Rcpp-0.11.0
	>=sci-CRAN/yaml-2.1.16
	sci-CRAN/magrittr
	>=sci-CRAN/htmlwidgets-0.3.2
	>=dev-lang/R-3.5.0
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	${R_SUGGESTS-}
"
