<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A fluent interface for manipulating GenomicRanges // A dplyr-like
		interface for interacting with the common Bioconductor classes
		Ranges and GenomicRanges. By providing a grammatical and
		consistent way of manipulating these classes their accessiblity
		for new Bioconductor users is hopefully increased.
	</longdescription>
</pkgmetadata>
