# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Data to Accompany Applied Linear... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/alr3_2.0.8.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.2.0
	sci-CRAN/car
"
RDEPEND="${DEPEND-}"
