# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Noncompartmental Analysis for Pharmacokinetic Data'
SRC_URI="http://cran.r-project.org/src/contrib/NonCompart_0.4.4.tar.gz"
LICENSE='GPL-3'
