<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Evaluation of Indicator Performances for Assessing Ecosystem
		States // An implementation of the 7-step approach suggested by
		Otto et al. (2018) doi:10.1016/j.ecolind.2017.05.045 to
		validate ecological state indicators and to select a suite of
		complimentary and well performing indicators. This suite can be
		then used to assess the current state of the system in
		comparison to a reference period. However, the tools in this
		package are very generic and can be used to test any type of
		indicator (e.g. social or economic indicators).
	</longdescription>
</pkgmetadata>
