# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Binomial Random Forest Feature Selection'
SRC_URI="http://cran.r-project.org/src/contrib/binomialRF_0.1.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_correlbinom r_suggests_foreach r_suggests_knitr
	r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_correlbinom? ( sci-CRAN/correlbinom )
	r_suggests_foreach? ( sci-CRAN/foreach )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/randomForest
	sci-CRAN/data_table
	sci-CRAN/rlist
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
