# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Resource Selection (Probability)... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ResourceSelection_0.3-4.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-2.13.0
	virtual/MASS
	sci-CRAN/pbapply
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
