# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='supraHex: a supra-hexagonal map ... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/supraHex_1.22.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/hexbin
	virtual/MASS
	>=dev-lang/R-3.3
	sci-CRAN/ape
"
RDEPEND="${DEPEND-}"
