<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Topology-based pathway analysis of RNA-seq data // Implementation
		of methods for topology-based pathway analysis of RNA-seq data.
		This includes Topological Analysis of Pathway Phenotype
		Association (TAPPA; Gao and Wang, 2007), PathWay Enrichment
		Analysis (PWEA; Hung et al., 2010), and the Pathway Regulation
		Score (PRS; Ibrahim et al., 2012).
	</longdescription>
</pkgmetadata>
