# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Business Cycle Dating and Plotting Tools'
SRC_URI="http://cran.r-project.org/src/contrib/BCDating_0.9.8.tar.gz"
LICENSE='GPL-2'
