<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Estimate Causal Effects with Borrowing Between Data Sources //
		Estimate population average treatment effects from a primary
		data source with borrowing from supplemental sources. Causal
		estimation is done with either a Bayesian linear model or with
		Bayesian additive regression trees (BART) to adjust for
		confounding. Borrowing is done with multisource exchangeability
		models (MEMs). For information on BART, see Chipman, George,
		McCulloch (2010) doi:10.1214/09-AOAS285. For information on
		MEMs, see Kaizer, Koopmeiners,  Hobbs (2018)
		doi10.1093/biostatistics/kxx031.
	</longdescription>
</pkgmetadata>
