<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Generalized Integration Model // Implements the generalized
		integration model, which integrates individual-level data and
		summary statistics under a generalized linear model framework.
		It supports continuous and binary outcomes to be modeled by the
		linear and logistic regression models. For binary outcome, data
		can be sampled in prospective cohort studies or case-control
		studies.
	</longdescription>
</pkgmetadata>
