<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Morphometrics using R // The development of this package is now
		over, it is superseded by Momocs2 and more generally MomX
		ecosystem. The goal of Momocs is to provide a complete,
		convenient, reproducible and open-source toolkit for 2D
		morphometrics. It includes most common 2D morphometrics
		approaches on outlines, open outlines, configurations of
		landmarks, traditional morphometrics, and facilities for data
		preparation, manipulation and visualization with a consistent
		grammar throughout. It allows reproducible, complex
		morphometrics analyses and other morphometrics approaches
		should be easy to plug in, or develop from, on top of this
		canvas.
	</longdescription>
</pkgmetadata>
