# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Testing for Structural Breaks un... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/memochange_1.0.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/longmemo
	sci-CRAN/fracdiff
	sci-CRAN/urca
	>=dev-lang/R-3.4.0
	sci-CRAN/strucchange
	sci-CRAN/sandwich
	sci-CRAN/LongMemoryTS
"
RDEPEND="${DEPEND-}"
