<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Access Data and Statistics from the ABS and RBA Websites //
		Functions for downloading Australian economic statistics from
		the Australian Bureau of Statistics (ABS) (see
		https://www.abs.gov.au/) and Reserve Bank of Australia (RBA)
		(see https://www.rba.gov.au/) websites.
	</longdescription>
</pkgmetadata>
