# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

USE_RUBY="ruby25 ruby26 ruby27"

inherit ruby-fakegem

DESCRIPTION="Provides a single point of entry for using basic features of ruby ORMs"
HOMEPAGE="http://github.com/ianwhite/orm_adapter"

KEYWORDS="~amd64 ~x86"
LICENSE="MIT"
SLOT="0"
