# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Probabilistic Latent Variable Mo... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MetabolAnalyze_1.3.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/mclust
	sci-CRAN/mvtnorm
	sci-CRAN/ellipse
	sci-CRAN/gplots
	sci-CRAN/gtools
"
RDEPEND="${DEPEND-}"
