# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Ordinal Regression Analysis for Continuous Scales'
SRC_URI="http://cran.r-project.org/src/contrib/ordinalCont_2.0.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.3.0
	virtual/boot
	sci-CRAN/Deriv
"
RDEPEND="${DEPEND-}"
