# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Relative Simulator'
SRC_URI="http://cran.r-project.org/src/contrib/relSim_0.3-1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/xtable
	sci-CRAN/rvest
	sci-CRAN/stringr
	sci-CRAN/xml2
	sci-CRAN/multicool
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
