# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Shrinkage Estimation Methods for... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/VARshrink_0.3.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_kableextra r_suggests_knitr r_suggests_rmarkdown
	r_suggests_rticles"
R_SUGGESTS="
	r_suggests_kableextra? ( sci-CRAN/kableExtra )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_rticles? ( sci-CRAN/rticles )
"
DEPEND="sci-CRAN/mvtnorm
	virtual/MASS
	>=sci-CRAN/ars-0.6
	>=sci-CRAN/vars-1.5.3
	sci-CRAN/strucchange
	>=dev-lang/R-3.5.0
	>=sci-CRAN/corpcor-1.6.9
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
