# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Project Management Tools'
SRC_URI="http://cran.r-project.org/src/contrib/kutils_1.60.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_rockchalk"
R_SUGGESTS="r_suggests_rockchalk? ( sci-CRAN/rockchalk )"
DEPEND="sci-CRAN/RUnit
	sci-CRAN/openxlsx
	>=dev-lang/R-3.3.0
	sci-CRAN/xtable
	sci-CRAN/lavaan
	sci-CRAN/plyr
	virtual/foreign
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
