# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Daten, Beispiele und Funktionen ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/LSAmitR_1.0-2.tar.gz"
LICENSE='GPL-3+'

IUSE="${IUSE-} r_suggests_bifiesurvey r_suggests_car r_suggests_combinat
	r_suggests_difr r_suggests_glmnet r_suggests_gridextra
	r_suggests_gtools r_suggests_irr r_suggests_kerdiest
	r_suggests_lattice r_suggests_lavaan r_suggests_matrix
	r_suggests_mice r_suggests_miceadds r_suggests_mirt r_suggests_mitml
	r_suggests_pls r_suggests_plyr r_suggests_prettyr r_suggests_sirt
	r_suggests_tam r_suggests_tensor r_suggests_wrightmap
	r_suggests_xtable"
R_SUGGESTS="
	r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey )
	r_suggests_car? ( sci-CRAN/car )
	r_suggests_combinat? ( sci-CRAN/combinat )
	r_suggests_difr? ( sci-CRAN/difR )
	r_suggests_glmnet? ( sci-CRAN/glmnet )
	r_suggests_gridextra? ( sci-CRAN/gridExtra )
	r_suggests_gtools? ( sci-CRAN/gtools )
	r_suggests_irr? ( sci-CRAN/irr )
	r_suggests_kerdiest? ( sci-CRAN/kerdiest )
	r_suggests_lattice? ( virtual/lattice )
	r_suggests_lavaan? ( sci-CRAN/lavaan )
	r_suggests_matrix? ( virtual/Matrix )
	r_suggests_mice? ( sci-CRAN/mice )
	r_suggests_miceadds? ( sci-CRAN/miceadds )
	r_suggests_mirt? ( sci-CRAN/mirt )
	r_suggests_mitml? ( sci-CRAN/mitml )
	r_suggests_pls? ( sci-CRAN/pls )
	r_suggests_plyr? ( sci-CRAN/plyr )
	r_suggests_prettyr? ( sci-CRAN/prettyR )
	r_suggests_sirt? ( sci-CRAN/sirt )
	r_suggests_tam? ( sci-CRAN/TAM )
	r_suggests_tensor? ( sci-CRAN/tensor )
	r_suggests_wrightmap? ( sci-CRAN/WrightMap )
	r_suggests_xtable? ( sci-CRAN/xtable )
"
DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/lme4
	sci-CRAN/Hmisc
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
