# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The Hellinger Correlation'
SRC_URI="http://cran.r-project.org/src/contrib/HellCor_1.3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/energy
	sci-CRAN/FNN
	sci-CRAN/orthopolynom
"
RDEPEND="${DEPEND-}"
