<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Alt String Implementation // Provides an extendable and
		performant 'alt-string' implementation backed by 'C++' vectors
		and strings.
	</longdescription>
</pkgmetadata>
