# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Distance Between Phylogenetic Histories'
SRC_URI="http://cran.r-project.org/src/contrib/distory_1.4.4.tar.gz"
LICENSE='BSD'

DEPEND=">=sci-CRAN/ape-5.0"
RDEPEND="${DEPEND-}"
