# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Replicability-Analysis Tools for Meta-Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/metarep_1.0.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_biasedurn r_suggests_knitr r_suggests_lme4
	r_suggests_metafor r_suggests_numderiv r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_biasedurn? ( sci-CRAN/BiasedUrn )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_lme4? ( sci-CRAN/lme4 )
	r_suggests_metafor? ( >=sci-CRAN/metafor-1.9.9 )
	r_suggests_numderiv? ( sci-CRAN/numDeriv )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND=">=dev-lang/R-3.5
	>=sci-CRAN/meta-4.9.10
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
