# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Configurable Function for Solvin... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ktsolve_1.2.tar.gz"
LICENSE='LGPL-3'

DEPEND="sci-CRAN/BB
	sci-CRAN/nleqslv
	sci-CRAN/rootSolve
"
RDEPEND="${DEPEND-}"
