<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Maximum Likelihood Analysis of Circular Data // A series of
		wrapper functions to implement the 10 maximum likelihood models
		of animal orientation described by Schnute and Groot (1992)
		DOI:10.1016/S0003-3472(05)80068-5. The functions also include
		the ability to use different optimizer methods and calculate
		various model selection metrics (i.e., AIC, AICc, BIC).  The
		ability to perform variants of the Hermans-Rasson test and
		Pycke test is also included as described in Landler et al.
		(2019) DOI:10.1186/s12898-019-0246-8.
	</longdescription>
</pkgmetadata>
