# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Gene-Level Statistics for Pedigree Data'
SRC_URI="http://cran.r-project.org/src/contrib/pedgene_3.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/survey
	sci-CRAN/CompQuadForm
	virtual/Matrix
	>=dev-lang/R-3.2.0
	>=sci-CRAN/kinship2-1.6.0
"
RDEPEND="${DEPEND-}"
