<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Drag-and-Drop in 'shiny' Apps with 'SortableJS' // Enables drag-
		and-drop behaviour in Shiny apps, by exposing the functionality
		of the 'SortableJS' https://sortablejs.github.io/Sortable/
		JavaScript library as an 'htmlwidget' http://htmlwidgets.org.
		You can use this in Shiny apps and widgets, 'learnr' tutorials
		as well as R Markdown. In addition, provides a custom 'learnr'
		question type - 'question_rank()' - that allows ranking
		questions with drag-and-drop.
	</longdescription>
</pkgmetadata>
