# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Data Published by the United Sta... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/energyr_0.1.2.tar.gz"

DEPEND="sci-CRAN/RgoogleMaps"
RDEPEND="${DEPEND-}"
