<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Approximate posterior estimation for GLM coefficients // apeglm
		provides Bayesian shrinkage estimators for effect sizes for a
		variety of GLM models, using approximation of the posterior for
		individual coefficients.
	</longdescription>
</pkgmetadata>
