# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Continuous Time Autoregressive Models'
SRC_URI="http://cran.r-project.org/src/contrib/cts_1.0-22.tar.gz"
LICENSE='GPL-2+'
