# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='R Interface to tslib (a Time Ser... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/fts_0.9.9.1.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/zoo"
RDEPEND="${DEPEND-} sci-CRAN/BH"
