# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bayesian Geostatistical Modeling with RAMPS'
SRC_URI="http://cran.r-project.org/src/contrib/ramps_0.6.16.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/maps
	virtual/Matrix
	virtual/nlme
	sci-CRAN/coda
	sci-CRAN/fields
"
RDEPEND="${DEPEND-}"
