# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Interface to the Numerai Machine... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Rnumerai_0.3.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.1
	sci-CRAN/httr
	sci-CRAN/lubridate
"
RDEPEND="${DEPEND-}"
