<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Hexbin Layers for 'Leaflet' Maps // Adds functionality for hexbin
		layers to 'leaflet' maps. There is a javascript library for
		this hexbin function already so this package creates an R
		interface for using that library to make it much easier to
		access. This package is intended to be a plugin for 'leaflet'
		and the API attempts to mirror 'leaflet' style.
	</longdescription>
</pkgmetadata>
