# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Create Dummy Variables from Categorical Data'
SRC_URI="http://cran.r-project.org/src/contrib/makedummies_1.2.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/tibble"
RDEPEND="${DEPEND-}"
