# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bayesian Estimation for Finite M... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/bmixture_1.5.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/BDgraph
"
RDEPEND="${DEPEND-}"
