# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Bayesian Estimation for Finite M... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/bmixture_0.8.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/BDgraph"
RDEPEND="${DEPEND-}"
