# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Pretty, Human Readable Formatting of Quantities'
SRC_URI="http://cran.r-project.org/src/contrib/prettyunits_1.1.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_codetools r_suggests_covr r_suggests_testthat"
R_SUGGESTS="
	r_suggests_codetools? ( virtual/codetools )
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
