<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Flights that Departed NYC in 2013 // Airline on-time data for all
		flights departing NYC in 2013.  Also includes useful 'metadata'
		on airlines, airports, weather, and planes.
	</longdescription>
</pkgmetadata>
