# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Pleiotropy Test for Multiple Tra... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/pleio_1.6.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_r_rsp"
R_SUGGESTS="r_suggests_r_rsp? ( sci-CRAN/R_rsp )"
DEPEND=">=dev-lang/R-3.2.0
	sci-CRAN/rms
	virtual/Matrix
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
