# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bayesian Inference on a GPU using OpenCL'
SRC_URI="http://cran.r-project.org/src/contrib/bayesCL_0.0.1.tar.gz"
LICENSE='GPL-3+'

DEPEND=">=dev-lang/R-2.14.0"
RDEPEND="${DEPEND-} virtual/opencl"
