# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Public Key Infrastucture for R B... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/PKI_0.1-7.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="sci-CRAN/base64enc"
RDEPEND="${DEPEND-} dev-libs/openssl"
