<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Impute and Analyze Data with Observations Below the Limit of
		Quantification // Methods for non-compartmental pharmacokinetic
		analysis with observations below the limit of quantification
		(BLOQ) are implemented as described in Barnett, Helen Yvette.
		"Optimizing pharmacokinetic studies utilizing microsampling."
		PhD diss., Lancaster University, 2017. (available online:
		http://eprints.lancs.ac.uk/89163/1/2017barnettphd.pdf). It
		includes estimating the area under the concentrations versus
		time curve (AUC) and its standard error using two approaches:
		direct estimation using censored maximum likelihood, also by
		first imputing the BLOQ's using various methods, then compute
		AUC and its standard error using imputed data.
	</longdescription>
</pkgmetadata>
