<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Parallel Use of Statistical Packages in Teaching // When teaching
		statistics, it can often be desirable to uncouple the content
		from specific software packages. To ease such efforts, the
		Rosetta Stats website (https://rosettastats.com) allows
		comparing analyses in different packages. This package is the
		companion to the Rosetta Stats website, aiming to provide
		functions that produce output that is similar to output from
		other statistical packages, thereby facilitating 'software-
		agnostic' teaching of statistics.
	</longdescription>
</pkgmetadata>
