# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Parallel Use of Statistical Packages in Teaching'
SRC_URI="http://cran.r-project.org/src/contrib/rosetta_0.0.1.tar.gz"
LICENSE='GPL-3+'

DEPEND=">=sci-CRAN/car-3.0.2
	>=sci-CRAN/pander-0.6.3
	>=dev-lang/R-3.0.0
	>=sci-CRAN/gridExtra-2.3
	>=sci-CRAN/ggplot2-2.2.1
	>=sci-CRAN/ufs-0.1.0
	>=sci-CRAN/multcompView-0.1.0
	>=sci-CRAN/psych-1.8.4
	>=sci-CRAN/userfriendlyscience-0.7.1
	>=sci-CRAN/lme4-1.1.19
	>=sci-CRAN/rio-0.5.10
"
RDEPEND="${DEPEND-}"
