# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Control the Number of Threads on BLAS'
SRC_URI="http://cran.r-project.org/src/contrib/RhpcBLASctl_0.20-137.tar.gz"
LICENSE='AGPL-3'
