# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Tools for Validating GeoJSON'
SRC_URI="http://cran.r-project.org/src/contrib/geojsonlint_0.4.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=sci-CRAN/crul-0.7.0
	sci-CRAN/V8
	>=sci-CRAN/jsonlite-0.9.19
	>=sci-CRAN/jsonvalidate-1.0.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
