<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Elegant Data Manipulation with Lenses // Provides tools for
		creating and using lenses to simplify data manipulation. Lenses
		are composable getter/setter pairs for working with data in a
		purely functional way. Inspired by the 'Haskell' library 'lens'
		(Kmett, 2012) https://hackage.haskell.org/package/lens. For a
		fairly comprehensive (and highly technical) history of lenses
		please see the 'lens' wiki https://github.com/ekmett/lens/wiki
		/History-of-Lenses.
	</longdescription>
</pkgmetadata>
