# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Statistical Package for Reliability Data Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/SPREDA_1.1.tar.gz"
LICENSE='GPL-2'

DEPEND="virtual/survival
	virtual/nlme
"
RDEPEND="${DEPEND-}"
