# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Predict Acetylated Lysine Sites'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/ASEB_1.28.0.tar.gz"
LICENSE='GPL-3+'
