# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Constrained Inference for Linear... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CLME_2.0-10.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/shiny
	sci-CRAN/prettyR
	>=dev-lang/R-3.3.0
	sci-CRAN/lme4
	virtual/nlme
	virtual/MASS
	sci-CRAN/stringr
	sci-CRAN/isotone
	sci-CRAN/openxlsx
"
RDEPEND="${DEPEND-}"
