<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Europe SpatialPolygonsDataFrame Builder // Build custom Europe
		SpatialPolygonsDataFrame, if you don't know what is a
		SpatialPolygonsDataFrame see SpatialPolygons() in 'sp', by
		example for mapLayout() in 'antaresViz'. Antares is a powerful
		software developed by RTE to simulate and study electric power
		systems (more information about 'Antares' here: https
		://antares-simulator.org/).
	</longdescription>
</pkgmetadata>
