# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Processes Calcium Imaging Data'
SRC_URI="http://cran.r-project.org/src/contrib/scalpel_1.0.2.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="virtual/Matrix
	sci-CRAN/R_matlab
	sci-CRAN/igraph
	sci-CRAN/gam
	sci-CRAN/protoclust
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
