# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Graphical Markov Models with Mixed Graphs'
SRC_URI="http://cran.r-project.org/src/contrib/ggm_2.5.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.6
	sci-CRAN/igraph
	sci-BIOC/graph
"
RDEPEND="${DEPEND-}"
