# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Simulating from the Polya Posterior'
SRC_URI="http://cran.r-project.org/src/contrib/polyapost_1.5.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.2
	>=sci-CRAN/rcdd-1.2
	virtual/boot
"
RDEPEND="${DEPEND-}"
