<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Extensions for 'Flextable' // Build display tables easily by
		extending the functionality of the 'flextable' package.
		Features include spanning headers, grouping rows, parsing
		markdown texts and so on.
	</longdescription>
</pkgmetadata>
