# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Dashboard to Visualize Scienti... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/cromwellDashboard_0.5.1.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/shinydashboard
	sci-CRAN/stringr
	sci-CRAN/httr
	sci-CRAN/DT
	sci-CRAN/dplyr
	sci-CRAN/shiny
"
RDEPEND="${DEPEND-}"
