# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Calculation for Single Arm Group... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/BinGSD_0.0.1.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.5.0
	>=sci-CRAN/mvtnorm-1.0.11
"
RDEPEND="${DEPEND-}"
