# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='R Interface to lp_solve Version 5.5.2.0'
SRC_URI="http://cran.r-project.org/src/contrib/lpSolveAPI_5.5.2.0-17.3.tar.gz"
LICENSE='LGPL-2'
