<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Conditional Visualization for Statistical Models // Constructs a
		shiny app function with interactive displays for conditional
		visualization of models, data and density functions. An
		extended version of package 'condvis'. Mark O'Connell,
		Catherine B. Hurley, Katarina Domijan (2017)
		doi:10.18637/jss.v081.i05.
	</longdescription>
</pkgmetadata>
