<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Robust Testing in GLMs // Provides robust tests for testing in
		GLMs, by sign-flipping score contributions. The tests are often
		robust against overdispersion, heteroscedasticity and, in some
		cases, ignored nuisance variables. See Hemerik and Goeman
		(2017) doi:10.1007/s11749-017-0571-1.
	</longdescription>
</pkgmetadata>
