<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Distribution and Percentile of Sackin, Cophenetic and Colless-
		Like Balance Indices of Phylogenetic Trees // Computation of
		Colless-Like, Sackin and cophenetic balance indices of a
		phylogenetic tree and study of the distribution of these
		balance indices under the alpha-gamma model. For more details
		see A. Mir, F. Rossello, L. Rotger (2013)
		doi:10.1016/j.mbs.2012.10.005 and (2018)
		doi:10.1371/journal.pone.0203401, M. J. Sackin (1972)
		doi:10.1093/sysbio/21.2.225, D. H. Colless (1982)
		doi:10.2307/2413420.
	</longdescription>
</pkgmetadata>
