# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Constrained Regression Model for... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/crov_0.1.3.tar.gz"
LICENSE='GPL-2'

DEPEND=">=sci-CRAN/VGAM-1.0.5
	>=sci-CRAN/gtools-3.5.0
"
RDEPEND="${DEPEND-}"
