# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Population Genetic Simulations &... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/learnPopGen_0.9.8.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/phytools
	sci-CRAN/gtools
"
RDEPEND="${DEPEND-}"
