# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Combinatorial Polyfunctionality ... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/COMPASS_1.22.0.tar.gz"
LICENSE='Artistic-2'

IUSE="${IUSE-} r_suggests_devtools r_suggests_flowcore
	r_suggests_flowworkspace r_suggests_flowworkspacedata
	r_suggests_ggplot2 r_suggests_ncdfflow r_suggests_shiny
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_devtools? ( sci-CRAN/devtools )
	r_suggests_flowcore? ( sci-BIOC/flowCore )
	r_suggests_flowworkspace? ( >=sci-BIOC/flowWorkspace-3.9.66 )
	r_suggests_flowworkspacedata? ( sci-BIOC/flowWorkspaceData )
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_ncdfflow? ( sci-BIOC/ncdfFlow )
	r_suggests_shiny? ( sci-CRAN/shiny )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/RColorBrewer
	>=dev-lang/R-3.0.3
	sci-CRAN/Rcpp
	sci-CRAN/reshape2
	sci-CRAN/plyr
	sci-CRAN/clue
	sci-CRAN/magrittr
	sci-CRAN/pdist
	sci-CRAN/data_table
	sci-CRAN/tidyr
	sci-BIOC/BiocStyle
	sci-CRAN/rmarkdown
	sci-CRAN/knitr
	sci-CRAN/rlang
	sci-CRAN/scales
	sci-CRAN/abind
	sci-CRAN/dplyr
"
RDEPEND="${DEPEND-}
	>=sci-CRAN/Rcpp-0.11.0
	${R_SUGGESTS-}
"
