# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fast Rolling Functions for Seismology using Rcpp'
SRC_URI="http://cran.r-project.org/src/contrib/seismicRoll_1.1.3.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.0
	>=sci-CRAN/Rcpp-0.12.17
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
