<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Hierarchical Gating Pipeline for flow cytometry data // This
		package is designed to facilitate the automated gating methods
		in sequential way to mimic the manual gating strategy.
	</longdescription>
</pkgmetadata>
