<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Finite Quantile Mixture Models // Estimates finite quantile
		mixture models using Markov chain Monte Carlo methods. The
		finite quantile mixture models include both fixed- and random-
		quantile specifications that are applicable to both continuous
		and binary dependent variables. Tools are available to assess
		convergence and summarize the estimation results.
	</longdescription>
</pkgmetadata>
