<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Bayesian Preference Learning with the Mallows Rank Model // An
		implementation of the Bayesian version of the Mallows rank
		model (Vitelli et al., Journal of Machine Learning Research,
		2018 http://jmlr.org/papers/v18/15-481.html; Crispino et al.,
		to appear in Annals of Applied Statistics). Both Cayley,
		footrule, Hamming, Kendall, Spearman, and Ulam distances are
		supported in the models. The rank data to be analyzed can be in
		the form of complete rankings, top-k rankings, partially
		missing rankings, as well as consistent and inconsistent
		pairwise preferences. Several functions for plotting and
		studying the posterior distributions of parameters are
		provided. The package also provides functions for estimating
		the partition function (normalizing constant) of the Mallows
		rank model, both with the importance sampling algorithm of
		Vitelli et al. and asymptotic approximation with the IPFP
		algorithm (Mukherjee, Annals of Statistics, 2016
		doi:10.1214/15-AOS1389).
	</longdescription>
</pkgmetadata>
