# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Adaptive Robust Regression norma... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/ARRmNormalization_1.24.0.tar.gz"
LICENSE='Artistic-2'

DEPEND=">=dev-lang/R-2.15.1
	sci-BIOC/ARRmData
"
RDEPEND="${DEPEND-}"
