<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Easily Obtain Spatial Data and Make Better Maps // One of the
		remaining pain points in making beautiful maps via packages
		like 'rayshader' is both obtaining and processing spatial data
		to build from. 'spacey' aims to make it easier to obtain and
		use this data for locations within the United States, providing
		utilities to download 'USGS' and 'ESRI' geospatial data and
		quickly turn it into maps.
	</longdescription>
</pkgmetadata>
