# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Handling Missing Values with Mul... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/missMDA_1.17.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr"
R_SUGGESTS="r_suggests_knitr? ( sci-CRAN/knitr )"
DEPEND="sci-CRAN/foreach
	sci-CRAN/ggplot2
	>=dev-lang/R-3.3.0
	>=sci-CRAN/FactoMineR-2.3
	sci-CRAN/doParallel
	sci-CRAN/mvtnorm
	sci-CRAN/mice
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
