# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Estimating Copula Entropy'
SRC_URI="http://cran.r-project.org/src/contrib/copent_0.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_mnormt"
R_SUGGESTS="r_suggests_mnormt? ( sci-CRAN/mnormt )"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
