<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Estimating Copula Entropy // The nonparametric method for
		estimating copula entropy is implemented. The method composes
		of two simple steps: estimating empirical copula by rank
		statistic and estimating copula entropy with k-Nearest-
		Neighbour method. Copula Entropy is a mathematical concept for
		multivariate statistical independence measuring and testing,
		and proved to be equivalent to mutual information. Estimating
		copula entropy can be applied to many cases, including but not
		limited to variable selection and causal discovery (by
		estimating transfer entropy). Please refer to Ma and Sun (2011)
		doi: 10.1016/S1007-0214(11)70008-6 for more information.
	</longdescription>
</pkgmetadata>
