# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Creation and Manipulation of Color Palettes'
SRC_URI="http://cran.r-project.org/src/contrib/painter_0.1.0.tar.gz"
LICENSE='GPL-3'
