# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Animal Sounds for Bioacustic Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/NatureSounds_1.0.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_tuner"
R_SUGGESTS="r_suggests_tuner? ( sci-CRAN/tuneR )"
DEPEND=">=dev-lang/R-3.2.1"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
