# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Animal Sounds for Bioacustic Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/NatureSounds_1.0.2.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.2.1
	sci-CRAN/knitr
	sci-CRAN/tuneR
"
RDEPEND="${DEPEND-}"
