<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Loading NONMEM Output Files with Functions for Visual Predictive
		Checks (VPC) and Goodness of Fit (GOF) Plots // Loading NONMEM
		(NONlinear Mixed-Effect Modeling,
		http://www.iconplc.com/innovation/solutions/nonmem/) and PSN
		(Perl-speaks-NONMEM, https://uupharmacometrics.github.io/PsN/)
		output files to extract parameter estimates, provide visual
		predictive check (VPC) and goodness of fit (GOF) plots, and
		simulate with parameter uncertainty.
	</longdescription>
</pkgmetadata>
