<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A XML-Based Testing Framework for Automated Component Tests of R
		Packages // This provides a framework for R packages developed
		for a regulatory environment. It is based on the 'testthat'
		unit testing system and provides the adapter functionalities
		for XML-based test case definition as well as for standardized
		reporting of the test results.
	</longdescription>
</pkgmetadata>
