# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Data Management Package (Exposur... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/eoR_0.4.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.2.0
	sci-CRAN/data_table
"
RDEPEND="${DEPEND-}"
