# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bradley-Terry Model with Exponen... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/BTdecayLasso_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/optimr
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-}"
