# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Incomplete Block Designs'
SRC_URI="http://cran.r-project.org/src/contrib/ibd_1.4.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/lpSolve
	sci-CRAN/emmeans
	>=dev-lang/R-3.1.1
	virtual/MASS
	sci-CRAN/car
	sci-CRAN/multcompView
"
RDEPEND="${DEPEND-}"
