# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Analysis of Differential Calorimetry Scans'
SRC_URI="http://cran.r-project.org/src/contrib/takos_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/segmented
	sci-CRAN/smoother
	sci-CRAN/pracma
	sci-CRAN/broom
	sci-CRAN/devEMF
	sci-CRAN/colorRamps
	sci-CRAN/minpack_lm
	virtual/MASS
	sci-CRAN/sfsmisc
	sci-CRAN/data_table
	sci-CRAN/baseline
"
RDEPEND="${DEPEND-}"
