<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Antimicrobial Resistance Analysis // Functions to simplify the
		analysis and prediction of Antimicrobial Resistance (AMR) and
		to work with microbial and antimicrobial properties by using
		evidence-based methods, like those defined by Leclercq et al.
		(2013) doi:10.1111/j.1469-0691.2011.03703.x and the Clinical
		and Laboratory Standards Institute (2014) isbn: 1-56238-899-1.
	</longdescription>
</pkgmetadata>
