# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Ceteris Paribus Profiles'
SRC_URI="http://cran.r-project.org/src/contrib/ceterisParibus_0.4.1.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_e1071 r_suggests_ggiraph r_suggests_randomforest
	r_suggests_rpart r_suggests_testthat"
R_SUGGESTS="
	r_suggests_e1071? ( sci-CRAN/e1071 )
	r_suggests_ggiraph? ( sci-CRAN/ggiraph )
	r_suggests_randomforest? ( sci-CRAN/randomForest )
	r_suggests_rpart? ( virtual/rpart )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=dev-lang/R-3.3
	sci-CRAN/ggplot2
	sci-CRAN/gower
	sci-CRAN/knitr
	sci-CRAN/DALEX
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
