# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Statistical Toolbox for Radiometric Geochronology'
SRC_URI="http://cran.r-project.org/src/contrib/IsoplotR_1.4.tar.gz"
LICENSE='GPL-3'

DEPEND="virtual/MASS
	>=dev-lang/R-3.0.0
"
RDEPEND="${DEPEND-}"
