# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Catch, Collect, and Raise Conditions'
SRC_URI="http://cran.r-project.org/src/contrib/catchr_0.1.0.tar.gz"
LICENSE='MIT'
