<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Interactive SummarizedExperiment Explorer // Provides functions
		for creating an interactive Shiny-based graphical user
		interface for exploring data stored in SummarizedExperiment
		objects, including row- and column-level metadata. Particular
		attention is given to single-cell data in a
		SingleCellExperiment object with visualization of
		dimensionality reduction results.
	</longdescription>
</pkgmetadata>
