<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Constructing Dynamic Networks for Time-Series Data // Implements
		the method in Behrouzi, Abegaz, and Wit (2018) arXiv:1805.09840
		to learn intra-time and inter-time conditional independence
		networks for ordinal time-series data and mixed discrete-and-
		continuous time-series data. This package assumes a stationary
		process, where both instantaneous and dynamic networks stay
		fixed over time.
	</longdescription>
</pkgmetadata>
