# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Functions for Likelihood Asymptotics'
SRC_URI="http://cran.r-project.org/src/contrib/likelihoodAsy_0.51.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_lme4 r_suggests_mass"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_lme4? ( sci-CRAN/lme4 )
	r_suggests_mass? ( virtual/MASS )
"
DEPEND="sci-CRAN/alabama
	sci-CRAN/pracma
	sci-CRAN/nleqslv
	sci-CRAN/digest
	sci-CRAN/Rsolnp
	sci-CRAN/cond
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
