# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Tuning for mlr3'
SRC_URI="http://cran.r-project.org/src/contrib/mlr3tuning_0.1.2.tar.gz"
LICENSE='LGPL-3'

IUSE="${IUSE-} r_suggests_gensa r_suggests_mlr3pipelines r_suggests_rpart
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_gensa? ( sci-CRAN/GenSA )
	r_suggests_mlr3pipelines? ( sci-CRAN/mlr3pipelines )
	r_suggests_rpart? ( virtual/rpart )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/data_table
	>=sci-CRAN/mlr3misc-0.1.7
	sci-CRAN/paradox
	sci-CRAN/lgr
	>=sci-CRAN/checkmate-1.9.4
	sci-CRAN/R6
	>=sci-CRAN/mlr3-0.1.4
	>=dev-lang/R-3.1.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
