<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		R Wrapper for the 'Spotify' Web API // An R wrapper for pulling
		data from the 'Spotify' Web API http://developer.spotify.com
		/web-api in bulk. It allows you to enter an artist's name and
		retrieve their entire discography in seconds, along with audio
		features and lyrics from Genius Lyrics https://www.genius.com.
		You can also pull song and playlist information for a given
		'Spotify' user.
	</longdescription>
</pkgmetadata>
