# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multiple Hurdle Tobit Models'
SRC_URI="http://cran.r-project.org/src/contrib/mhurdle_1.1-8.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/survival
	sci-CRAN/maxLik
	sci-CRAN/texreg
	sci-CRAN/truncreg
	sci-CRAN/Formula
"
RDEPEND="${DEPEND-}"
