<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Calculates Critical Test Statistics to Control False Discovery
		Rates in Marginal Effects Plots // Implements the procedures
		suggested in Esarey and Sumner (2017) http://justinesarey.com
		/interaction-overconfidence.pdf for controlling the false
		discovery rate when constructing marginal effects plots for
		models with interaction terms.
	</longdescription>
</pkgmetadata>
