# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Hotellings T^2 Test and Variants'
SRC_URI="http://cran.r-project.org/src/contrib/Hotelling_1.0-5.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/corpcor"
RDEPEND="${DEPEND-}"
