# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Idiograms with Marks and Karyotype Indices'
SRC_URI="http://cran.r-project.org/src/contrib/idiogramFISH_1.2.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_rmarkdown"
R_SUGGESTS="r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )"
DEPEND="sci-CRAN/crayon
	>=dev-lang/R-3.0
	sci-CRAN/prettydoc
	sci-CRAN/rvcheck
	sci-CRAN/knitr
	sci-CRAN/badger
	sci-CRAN/kableExtra
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
