<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		GO-terms Semantic Similarity Measures // The semantic comparisons
		of Gene Ontology (GO) annotations provide quantitative ways to
		compute similarities between genes and gene groups, and have
		became important basis for many bioinformatics analysis
		approaches. GOSemSim is an R package for semantic similarity
		computation among GO terms, sets of GO terms, gene products and
		gene clusters. GOSemSim implemented five methods proposed by
		Resnik, Schlicker, Jiang, Lin and Wang respectively.
	</longdescription>
</pkgmetadata>
