<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Mixed Conditional Logit Models // Specification and estimation of
		conditional logit models of binary responses and multinomial
		counts is provided, with or without random effects. The current
		implementation of the estimator for random effects variances
		uses a Laplace approximation (or PQL) approach and thus should
		be used only if groups sizes are large.
	</longdescription>
</pkgmetadata>
