# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Interface to Open Collaboration ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ocs4R_0.1.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-omegahat/XML
	>=dev-lang/R-3.3.0
	sci-CRAN/jsonlite
	sci-CRAN/httr
	sci-CRAN/R6
	sci-CRAN/openssl
	sci-CRAN/curl
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
