<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Finding Rhythmic and Non-Rhythmic Trends in Multi-Omics Data
		(MOSAIC) // Provides a function (mosaic_find()) designed to
		find rhythmic and non-rhythmic trends in multi-omics time
		course data using model selection and joint modeling, a method
		called MOSAIC (Multi-Omics Selection with Amplitude Independent
		Criteria). For more information, see H. De los Santos et al.
		(2020) doi:10.1101/2020.04.27.064147.
	</longdescription>
</pkgmetadata>
