<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Estimate protein complex membership using AP-MS protein data //
		Functions to estimate a bipartite graph of protein complex
		membership using AP-MS data.
	</longdescription>
</pkgmetadata>
