<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Utility Functions for Conducting and Interpreting Meta-Analyses
		// Contains functions to estimate the proportion of effects
		stronger than a threshold of scientific importance (function
		prop_stronger), to nonparametrically characterize the
		distribution of effects in a meta-analysis (calib_ests,
		pct_pval), to make effect size conversions (r_to_d, r_to_z,
		z_to_r), to compute and format inference in a meta-analysis
		(format_CI, format_stat, tau_CI), to scrape results from
		existing meta-analyses for re-analysis (scrape_meta,
		parse_CI_string).
	</longdescription>
</pkgmetadata>
