<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Projection Based Clustering // A clustering approach applicable
		to every projection method is proposed here. The two-
		dimensional scatter plot of any projection method can construct
		a topographic map which displays unapparent data structures by
		using distance and density information of the data. The
		generalized U*-matrix renders this visualization in the form of
		a topographic map, which can be used to automatically define
		the clusters of high-dimensional data. The whole system is the
		generalization of on an idea from the book "Projection-Based
		Clustering through Self-Organization and Swarm Intelligence"
		DOI:10.1007/978-3-658-20540-9. Selecting the correct projection
		method will result in a visualization in which mountains
		surround each cluster. The number of clusters can be determined
		by counting valleys on the topographic map. Most projection
		methods are wrappers for already available methods in R. By
		contrast, the neighbor retrieval visualizer (NeRV) is based on
		C++ source code of the 'dredviz' software package, and the
		Curvilinear Component Analysis (CCA) is translated from
		'MATLAB' ('SOM Toolbox' 2.0) to R.
	</longdescription>
</pkgmetadata>
