<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Copy number calling and SNV classification using targeted short
		read sequencing // This package estimates tumor purity, copy
		number, and loss of heterozygosity (LOH), and classifies single
		nucleotide variants (SNVs) by somatic status and clonality.
		PureCN is designed for targeted short read sequencing data,
		integrates well with standard somatic variant detection and
		copy number pipelines, and has support for tumor samples
		without matching normal samples.
	</longdescription>
</pkgmetadata>
