# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Conditionally Unbiased Bounded Influence Estimates'
SRC_URI="http://cran.r-project.org/src/contrib/robcbi_1.1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0
	sci-CRAN/robeth
"
RDEPEND="${DEPEND-}"
