# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='L1-Penalized Censored Gaussian Graphical Models'
SRC_URI="http://cran.r-project.org/src/contrib/cglasso_1.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.4
	sci-CRAN/igraph
	virtual/MASS
"
RDEPEND="${DEPEND-}"
