<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		L1-Penalized Censored Gaussian Graphical Models // The
		l1-penalized censored Gaussian graphical model is an extension
		of the graphical lasso estimator developed to handle datasets
		with censored observations. An EM-like algorithm is implemented
		to estimate the parameters of the censored Gaussian graphical
		models.
	</longdescription>
</pkgmetadata>
