# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fusing R and OpenBugs and Beyond'
SRC_URI="http://cran.r-project.org/src/contrib/rbugs_0.5-9.1.tar.gz"
LICENSE='GPL-3+'

IUSE="${IUSE-} r_suggests_coda r_suggests_sp"
R_SUGGESTS="
	r_suggests_coda? ( >=sci-CRAN/coda-0.13.5 )
	r_suggests_sp? ( sci-CRAN/sp )
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
