# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Box-Cox-Type Transformations for... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/boxcoxmix_0.20.tar.gz"
LICENSE='GPL-3+'

IUSE="${IUSE-} r_suggests_flexmix r_suggests_mdscore r_suggests_nlme"
R_SUGGESTS="
	r_suggests_flexmix? ( sci-CRAN/flexmix )
	r_suggests_mdscore? ( sci-CRAN/mdscore )
	r_suggests_nlme? ( virtual/nlme )
"
DEPEND=">=dev-lang/R-3.3.0
	>=sci-CRAN/statmod-1.4.27
	>=sci-CRAN/qicharts-0.5.4
	>=sci-CRAN/npmlreg-0.46.1
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
