<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Box-Cox-Type Transformations for Linear and Logistic Models with
		Random Effects // Box-Cox-type transformations for linear and
		logistic models with random effects using non-parametric
		profile maximum likelihood estimation. The main functions are
		optim.boxcox() and boxcoxtype().
	</longdescription>
</pkgmetadata>
