# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Stochastic EM Algorithms for Lat... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/lvmcomp_1.2.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.1
	>=sci-CRAN/Rcpp-0.12.17
	>=sci-CRAN/coda-0.19.1
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
