<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Shiny application for interacting with GA4GH-based data servers
		// GA4GHshiny package provides an easy way to interact with
		data servers based on Global Alliance for Genomics and Health
		(GA4GH) genomics API through a Shiny application. It also
		integrates with Beacon Network.
	</longdescription>
</pkgmetadata>
