# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Goodness of Fit Checks for Binom... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/nmixgof_0.1.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.3.0
	sci-CRAN/Rcpp
	sci-CRAN/unmarked
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
