<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Client for 'Turfjs' for 'Geospatial' Analysis // Client for
		'Turfjs' (http://turfjs.org) for 'geospatial' analysis. The
		package revolves around using 'GeoJSON' data. Functions are
		included for creating 'GeoJSON' data objects, measuring aspects
		of 'GeoJSON', and combining, transforming, and creating random
		'GeoJSON' data objects.
	</longdescription>
</pkgmetadata>
