<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		R Interface to epiviz web app // This package provides
		connections to the epiviz web app (http://epiviz.cbcb.umd.edu)
		for interactive visualization of genomic data. Objects in
		R/bioc interactive sessions can be displayed in genome browser
		tracks or plots to be explored by navigation through genomic
		regions. Fundamental Bioconductor data structures are supported
		(e.g., GenomicRanges and RangedSummarizedExperiment objects),
		while providing an easy mechanism to support other data
		structures (through package epivizrData). Visualizations (using
		d3.js) can be easily added to the web app as well.
	</longdescription>
</pkgmetadata>
