# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Metrics of Difference for Compar... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/diffeR_0.0-6.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/reshape2
	sci-CRAN/rgdal
	>=dev-lang/R-2.14.0
	sci-CRAN/raster
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-}"
