<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Matching Multiply Imputed Datasets // Simplifies the process of
		matching control and treatment groups of multiply imputed
		datasets; selects matched samples from the control and
		treatment groups, enables complete data analysis, and pools the
		obtained results on imputed datasets according to Rubins rules.
		Please see the package repository
		https://github.com/FarhadPishgar/MatchIt.mice for details.
	</longdescription>
</pkgmetadata>
