<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Semi-Supervised Classification and Regression Methods //
		Providing a collection of techniques for semi-supervised
		classification and regression. In semi-supervised problem, both
		labeled and unlabeled data are used to train a classifier. The
		package includes a collection of semi-supervised learning
		techniques: self-training, co-training, democratic, decision
		tree, random forest, 'S3VM' ... etc, with a fairly intuitive
		interface that is easy to use.
	</longdescription>
</pkgmetadata>
