# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Calculate Predicted Means for Linear Models'
SRC_URI="http://cran.r-project.org/src/contrib/predictmeans_1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/lme4
	virtual/nlme
	virtual/Matrix
	sci-CRAN/ggplot2
	sci-CRAN/plyr
	sci-CRAN/numDeriv
	sci-CRAN/pbkrtest
"
RDEPEND="${DEPEND-}"
