# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Extended Rasch Modeling'
SRC_URI="http://cran.r-project.org/src/contrib/eRm_0.16-2.tar.gz"
LICENSE='GPL-3'

DEPEND="virtual/Matrix
	virtual/lattice
	>=dev-lang/R-3.0.0
	virtual/MASS
"
RDEPEND="${DEPEND-}"
