# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Echogram Visualisation and Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/echogram_0.1.2.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/geosphere
	sci-CRAN/readHAC
"
RDEPEND="${DEPEND-}"
