# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Wilcoxon Rank Sum Test for Clustered Data'
SRC_URI="http://cran.r-project.org/src/contrib/clusrank_0.5-3.tar.gz"
LICENSE='GPL-3+'

DEPEND=">=dev-lang/R-3.4.0
	virtual/MASS
	>=sci-CRAN/Rcpp-0.12.2
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
