# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Automatic Tail Recursion Optimisation'
SRC_URI="http://cran.r-project.org/src/contrib/tailr_0.1.3.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_covr r_suggests_microbenchmark r_suggests_pmatch
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_microbenchmark? ( sci-CRAN/microbenchmark )
	r_suggests_pmatch? ( >=sci-CRAN/pmatch-0.1.4 )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=dev-lang/R-3.2
	sci-CRAN/foolbox
	sci-CRAN/glue
	>=sci-CRAN/rlang-0.3.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
