<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Intuitive Missing Data Imputation Framework // Offers a
		convenient pipeline to test and compare various missing data
		imputation algorithms on simulated and real data. The central
		assumption behind missCompare is that structurally different
		datasets (e.g. larger datasets with a large number of
		correlated variables vs. smaller datasets with non correlated
		variables) will benefit differently from different missing data
		imputation algorithms. missCompare takes measurements of your
		dataset and sets up a sandbox to try a curated list of standard
		and sophisticated missing data imputation algorithms and
		compares them assuming custom missingness patterns. missCompare
		will also impute your real-life dataset for you after the
		selection of the best performing algorithm in the simulations.
		The package also provides various post-imputation diagnostics
		and visualizations to help you assess imputation performance.
	</longdescription>
</pkgmetadata>
