<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tools for CM SAF NetCDF Data // The Satellite Application
		Facility on Climate Monitoring (CM SAF) is a ground segment of
		the European Organization for the Exploitation of
		Meteorological Satellites (EUMETSAT) and one of EUMETSATs
		Satellite Application Facilities. The CM SAF contributes to the
		sustainable monitoring of the climate system by providing
		essential climate variables related to the energy and water
		cycle of the atmosphere (http://www.cmsaf.eu). It is a joint
		cooperation of eight National Meteorological and Hydrological
		Services. The 'cmsaf' R-package provides a collection of
		R-operators for the analysis and manipulation of CM SAF NetCDF
		formatted data. The 'cmsaf' R-package is tested for CM SAF
		NetCDF data. Other CF conform NetCDF data should be applicable,
		but there is no guarantee for an error-free application. The
		'cmsaf' R-package includes a 'shiny' based interface for an
		easy application of the 'cmsaf' package operators and the
		preparation and visualization of CM SAF NetCDF data. CM SAF
		climate data records are provided for free via
		(https://wui.cmsaf.eu). Detailed information and test data are
		provided on the CM SAF webpage (http://www.cmsaf.eu/R_toolbox).
	</longdescription>
</pkgmetadata>
