# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Nested and Crossed Block Designs... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/blocksdesign_3.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.1.0
	sci-CRAN/lme4
	sci-CRAN/crossdes
"
RDEPEND="${DEPEND-}"
