<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Doubly Robust Difference-in-Differences Estimators // Implements
		the locally efficient doubly robust difference-in-differences
		(DiD) estimators for the average treatment effect proposed by
		Sant'Anna and Zhao (2020) arXiv:1812.01723. The estimator
		combines inverse probability weighting and outcome regression
		estimators (also implemented in the package) to form estimators
		with more attractive statistical properties. Two different
		estimation methods can be used to estimate the nuisance
		functions.
	</longdescription>
</pkgmetadata>
