<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		'DrugBank' Database XML Parser // This tool is for parsing the
		'DrugBank' XML database http://drugbank.ca/. The parsed data
		are then returned in a proper 'R' dataframe with the ability to
		save them in a given database.
	</longdescription>
</pkgmetadata>
