# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Production Function Estimation'
SRC_URI="http://cran.r-project.org/src/contrib/prodest_1.0.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-CRAN/AER
	sci-CRAN/dplyr
	sci-CRAN/Rsolnp
	sci-CRAN/DEoptim
	virtual/Matrix
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
