# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Distance and Travel Time Between... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/gmapsdistance_3.4.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-omegahat/RCurl
	sci-omegahat/XML
"
RDEPEND="${DEPEND-}"
