<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		RNA-Seq multi-mapping Reads Quantification Tool // RNA-Seq is
		currently used routinely, and it provides accurate information
		on gene transcription. However, the method cannot accurately
		estimate duplicated genes expression. Several strategies have
		been previously used, but all of them provide biased results.
		With Rmmquant, if a read maps at different positions, the tool
		detects that the corresponding genes are duplicated; it merges
		the genes and creates a merged gene. The counts of ambiguous
		reads is then based on the input genes and the merged genes.
		Rmmquant is a drop-in replacement of the widely used tools
		findOverlaps and featureCounts that handles multi-mapping reads
		in an unabiased way.
	</longdescription>
</pkgmetadata>
