<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Investigation of Fragmentation Conditions in Top-Down Proteomics
		// The topdownr package allows automatic and systemic
		investigation of fragment conditions. It creates Thermo
		Orbitrap Fusion Lumos method files to test hundreds of
		fragmentation conditions. Additionally it provides functions to
		analyse and process the generated MS data and determine the
		best conditions to maximise overall fragment coverage.
	</longdescription>
</pkgmetadata>
