<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Mini-batch K-means Clustering for Single-Cell RNA-seq //
		Implements the mini-batch k-means algorithm for large datasets,
		including support for on-disk data representation.
	</longdescription>
</pkgmetadata>
