# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Ridge Regression and Other Kerne... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/rrBLUP_4.6.1.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-2.14"
RDEPEND="${DEPEND-}"
