# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Factor Modeling for Radiomics Data'
SRC_URI="http://cran.r-project.org/src/contrib/FMradio_1.1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/expm
	sci-CRAN/reshape
	virtual/MASS
	sci-BIOC/Biobase
	>=dev-lang/R-2.15.1
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-}"
