<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Explore and Visualize Your Data Interactively // A 'shiny' gadget
		to create 'ggplot2' charts interactively with drag-and-drop to
		map your variables. You can quickly visualize your data
		accordingly to their type, export to 'PNG' or 'PowerPoint', and
		retrieve the code to reproduce the chart.
	</longdescription>
</pkgmetadata>
