# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Advanced Tensor Arithmetic with Named Indices'
SRC_URI="http://cran.r-project.org/src/contrib/tensorA_0.36.1.tar.gz"
LICENSE='GPL-2+'
