# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Chaos Game'
SRC_URI="http://cran.r-project.org/src/contrib/ChaosGame_0.4.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/plot3D
	sci-CRAN/gridExtra
	sci-CRAN/rgl
	sci-CRAN/RColorBrewer
	sci-CRAN/sphereplot
	sci-CRAN/ggplot2
	sci-CRAN/colorRamps
"
RDEPEND="${DEPEND-}"
