<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Inference, Learning, and Optimization on Grassmann Manifold //
		Grassmann manifold is a set of k-planes or linear subspaces in
		Euclidean space. We provide algorithms for statistical
		inference, optimization, and learning over the Grassmann
		manifold. For general exposition to the statistics on the
		manifold, see the book by Chikuse (2003)
		doi:10.1007/978-0-387-21540-2.
	</longdescription>
</pkgmetadata>
