# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Implements Generalized Meta-Anal... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/GENMETA_0.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-2.15.3
	virtual/MASS
	virtual/Matrix
	sci-CRAN/magic
"
RDEPEND="${DEPEND-}"
