<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Fast Algorithms for Best Subset Selection // Highly optimized
		toolkit for approximately solving L0-regularized learning
		problems (aka best subset selection). The algorithms are based
		on coordinate descent and local combinatorial search. For more
		details, check the paper by Hazimeh and Mazumder (2018)
		arXiv:1803.01454; the link is provided in the URL field below.
	</longdescription>
</pkgmetadata>
