<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		'Rcpp' Bindings for the 'simdjson' Header-Only Library for 'JSON'
		Parsing // The 'JSON' format is ubiquitous for data
		interchange, and the 'simdjson' library written by Daniel
		Lemire (and many contributors) provides a high-performance
		parser for these files which by relying on parallel 'SIMD'
		instruction manages to parse these files as faster than disk
		speed. See the arXiv:1902.08318 paper for more details about
		'simdjson'.  This package is at present only a very thin and
		incomplete wrapper and does not aim to replace the existing and
		excellent 'JSON' packages for R. But it does already validate
		orders of magnitude faster.
	</longdescription>
</pkgmetadata>
