# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Stationary Linear Models'
SRC_URI="http://cran.r-project.org/src/contrib/slm_1.1.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/ltsa
	sci-CRAN/expm
	sci-CRAN/sandwich
	sci-CRAN/capushe
"
RDEPEND="${DEPEND-}"
