# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Robust Maximum Likelihood Estima... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/SpatialRoMLE_0.1.0.tar.gz"
LICENSE='GPL-3'
