# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='TK Rplot'
SRC_URI="http://cran.r-project.org/src/contrib/tkrplot_0.0-24.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-2.13
	dev-lang/R[tk]
"
RDEPEND="${DEPEND-}"
