<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Download School District Geospatial Data, Perform Spatial
		Analysis, and Create Formatted Exportable Maps // Import US
		Census Bureau, Education Demographic and Geographic Estimates
		Program, Composite School District Boundaries Files for
		2013-2017 with the option to attach the 'EdBuild' master
		dataset of school district finance, student demographics, and
		community economic indicators for every school district in the
		United States. The master dataset is built from the US Census,
		Annual Survey of School System Finances (F33) and joins data
		from the National Center for Education Statistics, Common Core
		of Data; the US Census, Small Area Income and Poverty
		Estimates; and the US Census, Education Demographic and
		Geographic Estimates. Additional functions in the package
		create a dataset of all pairs of school district neighbors as
		either a dataframe or a shapefile and create formatted maps of
		selected districts at the state or neighbor level, symbolized
		by a selected variable in the 'EdBuild' master dataset. For
		full details about 'EdBuild' data processing please see
		'EdBuild' (2019) https://edbuild.org/content/dividing-
		lines/main/methodology.
	</longdescription>
</pkgmetadata>
