# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Non-Homogeneous Markov Switching... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/NHMSAR_1.9.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ucminf
	sci-CRAN/lars
	sci-CRAN/ncvreg
	sci-CRAN/glasso
"
RDEPEND="${DEPEND-}"
