<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Time-Weighted Dynamic Time Warping for Satellite Image Time
		Series Analysis // Provides an implementation of the Time-
		Weighted Dynamic Time Warping (TWDTW) method for land cover
		mapping using satellite image time series. TWDTW compares
		unclassified satellite image time series with a set of known
		temporal patterns (e.g. phenological cycles associated with the
		vegetation). Using 'dtwSat' the user can build temporal
		patterns for land cover types, apply the TWDTW analysis for
		satellite datasets, visualize the results of the time series
		analysis, produce land cover maps, create temporal plots for
		land cover change, and compute accuracy assessment metrics.
	</longdescription>
</pkgmetadata>
