# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Scores Features for Feature Selection'
SRC_URI="http://cran.r-project.org/src/contrib/FeaLect_1.12.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/lars
	sci-CRAN/rms
"
RDEPEND="${DEPEND-}"
