<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Creating Contact and Social Networks // Process spatially- and
		temporally-discrete data into contact and social networks, and
		facilitate network analysis by randomizing individuals'
		movement paths and/or related categorical variables. To use
		this package, users need only have a dataset containing spatial
		data (i.e., latitude/longitude, or planar x  y coordinates),
		individual IDs relating spatial data to specific individuals,
		and date/time information relating spatial locations to
		temporal locations. The functionality of this package ranges
		from data "cleaning" via multiple filtration functions, to
		spatial and temporal data interpolation, and network creation
		and analysis. Functions within this package are not limited to
		describing interpersonal contacts. Package functions can also
		identify and quantify "contacts" between individuals and fixed
		areas (e.g., home ranges, water bodies, buildings, etc.). As
		such, this package is an incredibly useful resource for
		facilitating epidemiological, ecological, ethological and
		sociological research.
	</longdescription>
</pkgmetadata>
