# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Roys Bivariate Geometric Distribution'
SRC_URI="http://cran.r-project.org/src/contrib/bivgeom_1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/bbmle
	sci-CRAN/copula
"
RDEPEND="${DEPEND-}"
