# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Constrained Multivariate Least Squares'
SRC_URI="http://cran.r-project.org/src/contrib/CMLS_1.0-0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/quadprog"
RDEPEND="${DEPEND-}"
