# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Sequence logos for DNA sequence alignments'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/seqLogo_1.50.0.tar.gz"
LICENSE='LGPL-2+'
