# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Univariate Outlier Detection'
SRC_URI="http://cran.r-project.org/src/contrib/extremevalues_2.3.3.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/gWidgets2
	dev-lang/R[tk]
"
RDEPEND="${DEPEND-}"
