# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Functions and Data Sets for Appl... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/AppliedPredictiveModeling_1.1-7.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_caret"
R_SUGGESTS="r_suggests_caret? ( >=sci-CRAN/caret-6.0.22 )"
DEPEND="virtual/MASS
	sci-CRAN/reshape2
	virtual/lattice
	sci-CRAN/CORElearn
	sci-CRAN/ellipse
	sci-CRAN/plyr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
