# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Epilepsy Ontology Similarities'
SRC_URI="http://cran.r-project.org/src/contrib/epos_0.1.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/hashmap
	sci-CRAN/xtable
	sci-CRAN/gridExtra
	sci-CRAN/tidyr
	sci-CRAN/testthat
	sci-CRAN/stringr
	sci-CRAN/TopKLists
	sci-CRAN/dplyr
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
