# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Permutation Tests for General Dependent Truncation'
SRC_URI="http://cran.r-project.org/src/contrib/permDep_1.0.2.tar.gz"
LICENSE='GPL-3+'

DEPEND=">=dev-lang/R-3.4.0
	sci-CRAN/BB
	virtual/survival
"
RDEPEND="${DEPEND-}"
