<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Robust Model-Based Clustering // Performs robust cluster analysis
		allowing for outliers and noise that cannot be fitted by any
		cluster. The data are modelled by a mixture of Gaussian
		distributions and a noise component, which is an improper
		uniform  distribution covering the whole Euclidean space.
		Parameters are estimated by  (pseudo) maximum likelihood. This
		is fitted by a EM-type algorithm. See Coretto and Hennig (2016)
		doi:10.1080/01621459.2015.1100996, and Coretto and Hennig
		(2017) http://jmlr.org/papers/v18/16-382.html.
	</longdescription>
</pkgmetadata>
