<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Create Time Series BUGS Models // Contains a collection of R
		functions that can be used to create time series BUGS models of
		various order. Included are function to create BUGS with non-
		constant variance such stochastic volatility models and random
		variance shift models.
	</longdescription>
</pkgmetadata>
