# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Database Query Interfaces'
SRC_URI="http://cran.r-project.org/src/contrib/SQRL_0.3.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.2.0
	sci-CRAN/RODBC
"
RDEPEND="${DEPEND-}"
