# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Scale4C: an R/Bioconductor packa... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/Scale4C_1.6.0.tar.gz"
LICENSE='LGPL-3'

DEPEND="sci-CRAN/smoothie
	sci-BIOC/GenomicRanges
	sci-BIOC/IRanges
	sci-BIOC/SummarizedExperiment
	>=dev-lang/R-3.4
"
RDEPEND="${DEPEND-}"
