<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Food Composition Information and Dietary Assessment // Provides a
		tool set for food information and dietary assessment. It uses
		food composition data from several reference databases,
		including: 'USDA' (United States), 'CIQUAL' (France), and
		'BEDCA' (Spain). 'NutrienTrackeR' calculates the intake levels
		for both macronutrient and micronutrients, and compares them
		with the recommended dietary allowances (RDA). It includes a
		number of visualization tools, such as time series plots of
		nutrient intake, and pie-charts showing the main foods
		contributing to the intake level of a given nutrient.
	</longdescription>
</pkgmetadata>
