<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		coexnet: An R package to build CO-EXpression NETworks from
		Microarray Data // Extracts the gene expression matrix from GEO
		DataSets (.CEL files) as a AffyBatch object. Additionally, can
		make the normalization process using two different methods (vsn
		and rma). The summarization (pass from multi-probe to one gene)
		uses two different criteria (Maximum value and Median of the
		samples expression data) and the process of gene differentially
		expressed analisys using two methods (sam and acde). The
		construction of the co-expression network can be conduced using
		two different methods, Pearson Correlation Coefficient (PCC) or
		Mutual Information (MI) and choosing a threshold value using a
		graph theory approach.
	</longdescription>
</pkgmetadata>
