<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Test Set for Differential Equations // Solvers and test set for
		stiff and non-stiff differential equations, and differential
		algebraic equations. 'Mazzia, F., Cash, J.R. and K. Soetaert,
		2012. DOI: 10.1016/j.cam.2012.03.014'.
	</longdescription>
</pkgmetadata>
