# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Microbiome Analytics'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/microbiome_1.6.0.tar.gz"
LICENSE='BSD-2'

IUSE="${IUSE-} r_suggests_biocgenerics r_suggests_biocstyle r_suggests_cairo
	r_suggests_knitcitations r_suggests_knitr r_suggests_rmarkdown
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics )
	r_suggests_biocstyle? ( sci-BIOC/BiocStyle )
	r_suggests_cairo? ( sci-CRAN/Cairo )
	r_suggests_knitcitations? ( sci-CRAN/knitcitations )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/Rtsne
	sci-CRAN/tidyr
	>=dev-lang/R-3.3.0
	sci-CRAN/scales
	sci-BIOC/phyloseq
	sci-CRAN/dplyr
	sci-CRAN/reshape2
	sci-CRAN/vegan
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
