# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Power and Sample Size Calculatio... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/powerEQTL_0.1.7.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.6.0
	sci-CRAN/powerMediation
"
RDEPEND="${DEPEND-}"
