# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Create Useful Summaries of the Portal Data'
SRC_URI="http://cran.r-project.org/src/contrib/portalr_0.3.4.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_covr r_suggests_cowplot r_suggests_ggplot2
	r_suggests_httptest r_suggests_knitr r_suggests_pkgdown
	r_suggests_rmarkdown r_suggests_testthat r_suggests_usethis"
R_SUGGESTS="
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_cowplot? ( sci-CRAN/cowplot )
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_httptest? ( sci-CRAN/httptest )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_pkgdown? ( sci-CRAN/pkgdown )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_usethis? ( sci-CRAN/usethis )
"
DEPEND=">=sci-CRAN/tidyselect-1.0.0
	sci-CRAN/forecast
	sci-CRAN/magrittr
	sci-CRAN/rlang
	>=sci-CRAN/gh-1.1.0
	sci-CRAN/dplyr
	sci-CRAN/clisymbols
	>=dev-lang/R-3.2.3
	sci-CRAN/clipr
	sci-CRAN/zoo
	sci-CRAN/lubridate
	sci-CRAN/crayon
	sci-CRAN/httr
	sci-CRAN/tidyr
	sci-CRAN/lunar
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
