<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Download Public Domain Works from Wikisource // Download public
		domain works from Wikisource https://wikisource.org/, a free
		library from the Wikimedia Foundation project.
	</longdescription>
</pkgmetadata>
