<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Amazon Web Services Networking  Content Delivery APIs //
		Interface to Amazon Web Services networking and content
		delivery APIs, including 'Route 53' Domain Name System service,
		'CloudFront' content delivery, load balancing, and more
		https://aws.amazon.com/.
	</longdescription>
</pkgmetadata>
