# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fifty-Fifty MANOVA'
SRC_URI="http://cran.r-project.org/src/contrib/ffmanova_0.9.1.tar.gz"
LICENSE='GPL-2'
