# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Dynamic Linear Regression'
SRC_URI="http://cran.r-project.org/src/contrib/dynlm_0.3-6.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

IUSE="${IUSE-} r_suggests_sandwich r_suggests_strucchange r_suggests_tsa"
R_SUGGESTS="
	r_suggests_sandwich? ( sci-CRAN/sandwich )
	r_suggests_strucchange? ( sci-CRAN/strucchange )
	r_suggests_tsa? ( sci-CRAN/TSA )
"
DEPEND="sci-CRAN/zoo
	sci-CRAN/lmtest
	>=sci-CRAN/car-2.0.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
