# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Programming with Big Data -- Remote Procedure Call'
SRC_URI="http://cran.r-project.org/src/contrib/pbdRPC_0.2-1.tar.gz"
LICENSE='MPL-2.0'

DEPEND=">=dev-lang/R-3.2.0"
RDEPEND="${DEPEND-} virtual/ssh"
