<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tool-Kit for Dynamic Materials Model and Thermal Processing Maps
		// Provides a simple approach for constructing dynamic
		materials modeling suggested by Prasad and Gegel
		doi:10.1007/BF02664902. It can easily generate various
		processing-maps based on this model as well. The calculation
		result in this package contains full materials constants,
		information about power dissipation efficiency factor, and
		rheological properties, can be exported completely also,
		through which further analysis and customized plots will be
		applicable as well.
	</longdescription>
</pkgmetadata>
