# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Tool-Kit for Dynamic Materials M... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/TPMplt_0.1.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/qpcR
	sci-CRAN/rgl
	sci-CRAN/rowr
	sci-CRAN/e1071
	sci-CRAN/ggplot2
	sci-CRAN/VBTree
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
