# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='DNA copy number data analysis'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/DNAcopy_1.58.0.tar.gz"
LICENSE='GPL-2+'
