# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Apply Functions to Blocks of Files'
SRC_URI="http://cran.r-project.org/src/contrib/fplyr_1.1.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=sci-CRAN/data_table-1.1.4
	>=sci-CRAN/iotools-0.2.5
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
