# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Variable Selection for Optimal I... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ITRSelect_1.0-1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/Formula
	sci-mathematics/glpk
	virtual/Matrix
	sci-CRAN/ncvreg
	sci-CRAN/svMisc
"
RDEPEND="${DEPEND-}"
