# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Mixed-Effects REML Incorporating... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/gremlin_0.1.0.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_nadiv"
R_SUGGESTS="r_suggests_nadiv? ( sci-CRAN/nadiv )"
DEPEND="virtual/Matrix"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
