<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Phylogenetic ANalyses of DiversificAtion // Implements
		macroevolutionary analyses on phylogenetic trees. See Morlon et
		al. (2010) DOI:10.1371/journal.pbio.1000493, Morlon et al.
		(2011) DOI:10.1073/pnas.1102543108, Condamine et al. (2013)
		DOI:10.1111/ele.12062, Morlon et al. (2014)
		DOI:10.1111/ele.12251, Manceau et al. (2015)
		DOI:10.1111/ele.12415, Lewitus  Morlon (2016)
		DOI:10.1093/sysbio/syv116, Drury et al. (2016)
		DOI:10.1093/sysbio/syw020, Manceau et al. (2016)
		DOI:10.1093/sysbio/syw115, Morlon et al. (2016)
		DOI:10.1111/2041-210X.12526, Clavel  Morlon (2017)
		DOI:10.1073/pnas.1606868114, Drury et al. (2017)
		DOI:10.1093/sysbio/syx079, Lewitus  Morlon (2017)
		DOI:10.1093/sysbio/syx095, Drury et al. (2018)
		DOI:10.1371/journal.pbio.2003563, Clavel et al. (2019)
		DOI:10.1093/sysbio/syy045, Maliet et al. (2019)
		DOI:10.1038/s41559-019-0908-0, Billaud et al. (2019)
		DOI:10.1093/sysbio/syz057, Lewitus et al. (2019)
		DOI:10.1093/sysbio/syz061, and Aristide  Morlon (2019)
		DOI:10.1111/ele.13385.
	</longdescription>
</pkgmetadata>
