# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Balanced Factorial Designs'
SRC_URI="http://cran.r-project.org/src/contrib/designr_0.1.10.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_jsonlite r_suggests_knitr r_suggests_rmarkdown
	r_suggests_writexl"
R_SUGGESTS="
	r_suggests_jsonlite? ( sci-CRAN/jsonlite )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_writexl? ( sci-CRAN/writexl )
"
DEPEND="virtual/MASS
	sci-CRAN/tibble
	sci-CRAN/dplyr
	sci-CRAN/crossdes
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
