# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Geospatial Kriging with Metropolis Sampling'
SRC_URI="http://cran.r-project.org/src/contrib/krige_0.2-1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/mvtnorm
	virtual/MASS
"
RDEPEND="${DEPEND-}"
