# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Computing Response Similarity In... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CopyDetect_1.3.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/mirt"
RDEPEND="${DEPEND-}"
