<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Quantitative Analysis Made Accessible // Contains a number of
		functions that serve two goals. First, to make R more
		accessible to people migrating from SPSS by adding a number of
		functions that behave roughly like their SPSS equivalents (also
		see https://rosettastats.com). Second, to make a number of
		slightly more advanced functions more user friendly to
		relatively novice users. The package also conveniently houses a
		number of additional functions that are intended to increase
		the quality of methodology and statistics in psychology, not by
		offering technical solutions, but by shifting perspectives, for
		example towards reasoning based on sampling distributions as
		opposed to on point estimates.
	</longdescription>
</pkgmetadata>
