# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Growth Charts via Regression Quantiles'
SRC_URI="http://cran.r-project.org/src/contrib/quantregGrowth_0.4-3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/quantreg"
RDEPEND="${DEPEND-}"
