<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Time Series, Analysis and Application // Accompanies the book
		Rainer Schlittgen and Cristina Sattarhoff (2020)
		https://www.degruyter.com/  "Angewandte Zeitreihenanalyse mit
		R, 4. Auflage" . The package contains the time series and
		functions used therein. It was developed over many years
		teaching courses about time series analysis.
	</longdescription>
</pkgmetadata>
