# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Statistical Shape Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/shapes_1.2.5.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/minpack_lm
	sci-CRAN/scatterplot3d
	sci-CRAN/rgl
	virtual/MASS
"
RDEPEND="${DEPEND-}"
