<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Distance Measure Based Judgment and Learning // Implements
		various decision support tools related to the Econometrics
		Technometrics. Subroutines include correlation reliability
		test, Mahalanobis distance measure for outlier detection,
		combinatorial search (all possible subset regression), non-
		parametric efficiency analysis measures: DDF (directional
		distance function), DEA (data envelopment analysis), HDF
		(hyperbolic distance function), SBM (slack-based measure), and
		SF (shortage function), benchmarking, Malmquist productivity
		analysis, risk analysis, technology adoption model, new product
		target setting, etc.
	</longdescription>
</pkgmetadata>
