# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Paired/Unpaired Parametric/Non-P... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/GroupComparisons_0.1.0.tar.gz"
LICENSE='MIT'

DEPEND="sci-CRAN/car"
RDEPEND="${DEPEND-}"
