# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Convenience Functions for Arrays'
SRC_URI="http://cran.r-project.org/src/contrib/arrayhelpers_1.1-0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/svUnit"
RDEPEND="${DEPEND-}"
