# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Flexible Modelling Environment... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/FME_1.3.6.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_diagram"
R_SUGGESTS="r_suggests_diagram? ( sci-CRAN/diagram )"
DEPEND="sci-CRAN/coda
	virtual/MASS
	sci-CRAN/minqa
	sci-CRAN/deSolve
	sci-CRAN/minpack_lm
	sci-CRAN/rootSolve
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
