# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Tables for Quantitative Scientists'
SRC_URI="http://cran.r-project.org/src/contrib/furniture_1.8.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_mass r_suggests_rmarkdown r_suggests_sjmisc
	r_suggests_testthat r_suggests_tidyverse"
R_SUGGESTS="
	r_suggests_mass? ( virtual/MASS )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_sjmisc? ( sci-CRAN/sjmisc )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_tidyverse? ( sci-CRAN/tidyverse )
"
DEPEND="sci-CRAN/knitr
	sci-CRAN/magrittr
	sci-CRAN/rstudioapi
	sci-CRAN/cli
	sci-CRAN/dplyr
	sci-CRAN/tibble
	sci-CRAN/crayon
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
