# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='An Implementation of the Artific... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ahnr_0.3.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/visNetwork
	sci-CRAN/magrittr
	sci-CRAN/pdist
	sci-CRAN/pracma
	virtual/Matrix
	sci-CRAN/purrr
	sci-CRAN/ggplot2
	>=dev-lang/R-3.3.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
