# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Platform for the Study of Macr... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/rangeMapper_0.3-5.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_doparallel r_suggests_knitr r_suggests_mass
	r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat"
R_SUGGESTS="
	r_suggests_doparallel? ( sci-CRAN/doParallel )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_mass? ( virtual/MASS )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_shiny? ( >=sci-CRAN/shiny-0.8.0 )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/future_apply
	>=sci-CRAN/RSQLite-2.0.0
	>=dev-lang/R-3.5.0
	sci-CRAN/sp
	sci-CRAN/foreach
	sci-CRAN/gridExtra
	sci-CRAN/maptools
	sci-CRAN/raster
	sci-CRAN/rgdal
	sci-CRAN/ggplot2
	virtual/lattice
	sci-CRAN/future
	sci-CRAN/magrittr
	sci-CRAN/rgeos
	sci-CRAN/data_table
	sci-CRAN/doFuture
	sci-CRAN/RColorBrewer
	virtual/class
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
