<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		MSigDB Gene Sets for Multiple Organisms in a Tidy Data Format //
		Provides the 'Molecular Signatures Database' (MSigDB) gene sets
		typically used with the 'Gene Set Enrichment Analysis' (GSEA)
		software (Subramanian et al. 2005 doi:10.1073/pnas.0506580102,
		Liberzon et al. 2015 doi:10.1016/j.cels.2015.12.004) in a
		standard R data frame with key-value pairs. The package
		includes the original human gene symbols and NCBI/Entrez IDs as
		well as the equivalents for frequently studied model organisms
		such as mouse, rat, pig, fly, and yeast.
	</longdescription>
</pkgmetadata>
