# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multiple Logistic Regression for... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/HiCfeat_1.4.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/glmnet
	sci-BIOC/GenomeInfoDb
	sci-BIOC/GenomicRanges
	sci-BIOC/rtracklayer
	virtual/Matrix
	sci-BIOC/IRanges
	>=dev-lang/R-3.2.0
"
RDEPEND="${DEPEND-}"
