<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Amazon Web Services Database APIs // Interface to Amazon Web
		Services database APIs, including 'Relational Database Service'
		('RDS'), 'DynamoDB' 'NoSQL' database, and more
		https://aws.amazon.com/.
	</longdescription>
</pkgmetadata>
