# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Instrumental Variable Analysis i... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/iva_0.1.0.tar.gz"
LICENSE='MIT'

DEPEND="sci-CRAN/ucminf
	sci-CRAN/Formula
"
RDEPEND="${DEPEND-}"
