# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multilevel Mantel-Haenszel Stati... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/DIFplus_1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/TestDataImputation
	sci-CRAN/plyr
"
RDEPEND="${DEPEND-}"
