# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Utilities for Learning Sparse Bayesian Networks'
SRC_URI="http://cran.r-project.org/src/contrib/sparsebnUtils_0.0.7.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_bnlearn r_suggests_graph r_suggests_igraph
	r_suggests_network r_suggests_rcy3 r_suggests_testthat"
R_SUGGESTS="
	r_suggests_bnlearn? ( sci-CRAN/bnlearn )
	r_suggests_graph? ( sci-BIOC/graph )
	r_suggests_igraph? ( sci-CRAN/igraph )
	r_suggests_network? ( sci-CRAN/network )
	r_suggests_rcy3? ( sci-BIOC/RCy3 )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="virtual/Matrix
	>=dev-lang/R-3.2.3
	virtual/nnet
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
