# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Heteroscedastic t-Regression'
SRC_URI="http://cran.r-project.org/src/contrib/hett_0.3-2.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/MASS
	virtual/lattice
"
RDEPEND="${DEPEND-}"
