<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Analyze Fuzzy Time Series // Analyze fuzzy time series by Chen
		(1996), Singh (2008), Heuristic (Huarng 2001) and Chen-Hsu
		(2004) models. The Abbasov - Manedova  (2010) and NFTS models
		is included as well.
	</longdescription>
</pkgmetadata>
