<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Bandwise normalization and batch correction of Hi-C data // Tools
		to normalize (several) Hi-C data from replicates.
	</longdescription>
</pkgmetadata>
