# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Analysis-of-Marginal-Tail-Means'
SRC_URI="http://cran.r-project.org/src/contrib/atmopt_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/DoE_base
	sci-CRAN/hierNet
	sci-CRAN/gtools
"
RDEPEND="${DEPEND-}"
