# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Measurement and Partitioning of ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/rdiversity_1.2.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/phangorn
	sci-CRAN/tibble
	sci-CRAN/reshape2
	sci-CRAN/ape
	sci-CRAN/phytools
	sci-CRAN/ggplot2
	sci-CRAN/tidyr
	sci-CRAN/ggthemes
	sci-CRAN/plyr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
