# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Powerful Goodness-of-Fit Tests B... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/DistributionTest_1.1.tar.gz"
LICENSE='GPL-3+'

DEPEND="virtual/MASS"
RDEPEND="${DEPEND-}"
