<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Automated School District Data Download and Processing // Import
		the 'EdBuild' master dataset of school district finance,
		student demographics, and community economic indicators for
		every school district in the United States. The master dataset
		is built from the US Census, Annual Survey of School System
		Finances (F33) and joins data from the National Center for
		Education Statistics, Common Core of Data; the US Census, Small
		Area Income and Poverty Estimates; and the US Census, Education
		Demographic and Geographic Estimates. We apply 'EdBuild'
		standard processing to the dataset and provide the option to
		select from four different exclusion criteria - see the
		masterpull() help file for more details. The master dataset is
		available for any school year 2013-2017 or longitudinally for
		2013-2017. Additional functions in the package use 'EdBuild'
		master data to analyze the difference between neighboring
		school districts and create formatted excel tables of school
		district data. For full details about 'EdBuild' data processing
		please see 'EdBuild' (2019) https://edbuild.org/content
		/dividing-lines/main/methodology.
	</longdescription>
</pkgmetadata>
