<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Representative and Adequate Prioritization Toolkit in R //
		Biodiversity is in crisis. The overarching aim of conservation
		is to preserve biodiversity patterns and processes. To this
		end, protected areas are established to buffer species and
		preserve biodiversity processes. But resources are limited and
		so protected areas must be cost-effective. This package
		contains tools to generate plans for protected areas
		(prioritizations), using spatially explicit targets for
		biodiversity patterns and processes. To obtain solutions in a
		feasible amount  of time, this package uses the commercial
		'Gurobi' software package (obtained from
		http://www.gurobi.com/). For more information on using this
		package, see Hanson et al. (2018) doi:10.1111/2041-210X.12862.
	</longdescription>
</pkgmetadata>
