# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fitting Linear Quantile Regression Mixed Models'
SRC_URI="http://cran.r-project.org/src/contrib/LRQMM_1.1.0.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="sci-CRAN/MasterBayes
	sci-CRAN/MCMCglmm
	sci-CRAN/quantreg
	virtual/Matrix
	sci-CRAN/SparseM
	sci-BIOC/GeneticsPed
	virtual/MASS
"
RDEPEND="${DEPEND-}"
