# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Rating Scale Reduction Procedure'
SRC_URI="http://cran.r-project.org/src/contrib/RatingScaleReduction_1.2.2.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/pROC
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-}"
