<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tidyverse-Style Interface for Geocoding // An intuitive
		tidyverse-style interface for geocoding. Obtains latitude and
		longitude coordinates in tibble format from addresses. The
		currently supported services are the US Census geocoder and
		Nominatim (OSM).
	</longdescription>
</pkgmetadata>
