# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fetch Species Origin Data from the Web'
SRC_URI="http://cran.r-project.org/src/contrib/originr_0.3.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_roxygen2 r_suggests_testthat"
R_SUGGESTS="
	r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=sci-CRAN/crul-0.5.2
	>=sci-CRAN/jsonlite-1.5
	sci-CRAN/data_table
	sci-CRAN/xml2
	>=sci-CRAN/taxize-0.9.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
