<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Infrastructure for Ordering Objects Using Seriation //
		Infrastructure for ordering objects with an implementation of
		several seriation/sequencing/ordination techniques to reorder
		matrices, dissimilarity matrices, and dendrograms. Also
		provides (optimally) reordered heatmaps, color images and
		clustering visualizations like dissimilarity plots, and visual
		assessment of cluster tendency plots (VAT and iVAT).
	</longdescription>
</pkgmetadata>
