# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Causal Inference and Prediction ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RISCA_0.8.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/mvtnorm
	sci-CRAN/relsurv
	sci-CRAN/statmod
	virtual/nlme
	virtual/survival
	virtual/MASS
	sci-CRAN/date
	sci-CRAN/doParallel
	sci-CRAN/foreach
"
RDEPEND="${DEPEND-}"
