# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='General Purpose GraphQL Client'
SRC_URI="http://cran.r-project.org/src/contrib/ghql_0.1.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-CRAN/crul
	sci-CRAN/jsonlite
	sci-CRAN/R6
	sci-CRAN/graphql
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
