<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Handy File and String Manipulation // This started out as a
		package for file and string manipulation. Since then, the 'fs'
		and 'strex' packages emerged, offering functionality previously
		given by this package (but it's done better in these new ones).
		Those packages have hence almost pushed 'filesstrings' into
		extinction. However, it still has a small number of unique,
		handy file manipulation functions which can be seen in the
		vignette. One example is a function to remove spaces from all
		file names in a directory.
	</longdescription>
</pkgmetadata>
