<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Supplemental U.S. 2010 Census Tract Boundaries for 20 Eastern
		States, DC and PR without Registries for 'SeerMapper' //
		Provides supplemental 2010 census tract boundary package for 20
		states without Seer Registries that are east of the Mississippi
		river for use with the 'SeerMapper' package. The data contained
		in this package is derived from U.S. Census data and is in
		public domain.
	</longdescription>
</pkgmetadata>
