<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Spatial Absorbing Markov Chains // An implementation of the
		framework described in "Toward a unified framework for
		connectivity that disentangles movement and mortality in space
		and time" by Fletcher et al. (2019) doi:10.1111/ele.13333.
		Incorporates both resistance and absorption with spatial
		absorbing Markov chains (SAMC) to provide several short-term
		and long-term predictions for metrics related to connectivity
		in landscapes.
	</longdescription>
</pkgmetadata>
