# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Interface to Praat'
SRC_URI="http://cran.r-project.org/src/contrib/rPraat_1.3.1.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=sci-CRAN/dygraphs-1.1.1.6
	>=dev-lang/R-3.4.0
	>=sci-CRAN/stringr-1.4.0
	>=sci-CRAN/dplyr-0.8.5
	>=sci-CRAN/tuneR-1.3.3
	>=sci-CRAN/readr-1.3.1
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
