# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Check if Roots of a Polynomial L... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/UnitCircle_0.1.3.tar.gz"
LICENSE='GPL-3'
