# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fuzzy Set Ordination'
SRC_URI="http://cran.r-project.org/src/contrib/fso_2.1-1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/labdsv"
RDEPEND="${DEPEND-}"
