# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='ExifTool Functionality from R'
SRC_URI="http://cran.r-project.org/src/contrib/exiftoolr_0.1.3.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/curl
	sci-CRAN/jsonlite
	sci-CRAN/zip
"
RDEPEND="${DEPEND-} dev-lang/perl"
