<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Spatio-Temporal Estimation and Prediction for Censored/Missing
		Responses // It estimates the parameters of a censored or
		missing data in spatio-temporal models using the SAEM algorithm
		(Delyon et al., 1999 doi:10.1214/aos/1018031103). This
		algorithm is a stochastic approximation of the widely used EM
		algorithm and an important tool for models in which the E-step
		does not have an analytic form. Besides the expressions
		obtained to estimate the parameters to the proposed model, we
		include the calculations for the observed information matrix
		using the method developed by Louis (1982)
		https://www.jstor.org/stable/2345828. To examine the
		performance of the fitted model, case-deletion measure are
		provided.
	</longdescription>
</pkgmetadata>
