# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Spatio-Temporal Estimation and P... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/StempCens_0.1.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-CRAN/tmvtnorm
	sci-CRAN/sp
	sci-CRAN/gridExtra
	sci-CRAN/MCMCglmm
	sci-CRAN/optimx
	virtual/Matrix
	sci-CRAN/spTimer
	sci-CRAN/ggplot2
	sci-CRAN/ssym
	sci-CRAN/distances
	sci-CRAN/mvtnorm
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
