# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Accurate Numerical Derivatives'
SRC_URI="http://cran.r-project.org/src/contrib/numDeriv_2016.8-1.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-2.11.1"
RDEPEND="${DEPEND-}"
