<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Colour Schemes for Scientific Data Visualization // An
		implementation of Paul Tol's colour schemes for use with
		'graphics' or 'ggplot2'. These schemes are ready for each type
		of data (qualitative, diverging or sequential), with colours
		that are distinct for all people, including colour-blind
		readers. This package provides tools to simulate colour-
		blindness and to test how well the colours of any palette are
		identifiable. Several scientific thematic schemes (geologic
		timescale, land cover, FAO soils, etc.) are also implemented.
	</longdescription>
</pkgmetadata>
