# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Publication-Quality Graphics'
SRC_URI="http://cran.r-project.org/src/contrib/prettyGraphs_2.1.6.tar.gz"
LICENSE='GPL-2'
