# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Hybrid Multiple Testing'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/HybridMTest_1.28.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/fdrtool
	sci-BIOC/Biobase
	virtual/survival
	virtual/MASS
"
RDEPEND="${DEPEND-}"
