<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Partial Clustering Algorithm // Provide the CrossClustering
		algorithm (Tellaroli et al. (2016)
		doi:10.1371/journal.pone.0152333), which is a partial
		clustering algorithm that combines the Ward's minimum variance
		and Complete Linkage algorithms, providing automatic estimation
		of a suitable number of clusters and identification of outlier
		elements.
	</longdescription>
</pkgmetadata>
