<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Multilevel Model for Multivariate Responses with Missing Values
		// To conduct Bayesian inference regression for responses with
		multilevel explanatory variables and missing values; It uses
		function from 'Stan', a software to implement posterior
		sampling using Hamiltonian MC and its variation Non-U-Turn
		algorithms. It implements the posterior sampling of regression
		coefficients from the multilevel regression models. The package
		has two main functions to handle not-missing-at-random missing
		responses and left-censored with not-missing-at random
		responses. The purpose is to provide a similar format as the
		other R regression functions but using 'Stan' models.
	</longdescription>
</pkgmetadata>
