<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Fast Spline Function Based Constrained Maximum Likelihood
		Estimator for AUC Estimation of Interval Censored Survival Data
		// The kernel of this 'Rcpp' based package is an efficient
		implementation of the generalized gradient projection method
		for spline function based constrained maximum likelihood
		estimator for interval censored survival data (Wu, Yuan; Zhang,
		Ying. Partially monotone tensor spline estimation of the joint
		distribution function with bivariate current status data. Ann.
		Statist. 40, 2012, 1609-1636 doi:10.1214/12-AOS1016). The key
		function computes the density function of the joint
		distribution of event time and the marker and returns the
		receiver operating characteristic (ROC) curve for the interval
		censored survival data as well as area under the curve (AUC).
	</longdescription>
</pkgmetadata>
