# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Subgroup Discovery and Analytics'
SRC_URI="http://cran.r-project.org/src/contrib/rsubgroup_1.0.tar.gz"
LICENSE='GPL-3+'

DEPEND="virtual/foreign
	>=sci-CRAN/rJava-0.6.3
"
RDEPEND="${DEPEND-} virtual/jdk"
