# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Spatial Survey Design and Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/spsurvey_3.4.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/sp
	virtual/foreign
	sci-CRAN/deldir
	sci-CRAN/rgeos
	sci-CRAN/Hmisc
	virtual/MASS
"
RDEPEND="${DEPEND-}"
