<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Differential transcript usage and tuQTL analyses with Dirichlet-
		multinomial model in RNA-seq // The package provides two
		frameworks. One for the differential transcript usage analysis
		between different conditions and one for the tuQTL analysis.
		Both are based on modeling the counts of genomic features
		(i.e., transcripts) with the Dirichlet-multinomial
		distribution. The package also makes available functions for
		visualization and exploration of the data and results.
	</longdescription>
</pkgmetadata>
