# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Analysis of 2019-nCoV Virus'
SRC_URI="http://cran.r-project.org/src/contrib/R2019nCoV_0.1.0.tar.gz"
LICENSE='Artistic-2'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_spelling? ( sci-CRAN/spelling )
"
DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/maps
	sci-CRAN/ggplot2
	sci-CRAN/jsonlite
	sci-CRAN/dplyr
	sci-CRAN/pinyin
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
