<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Mid-Domain Effect and Species Richness // Generates expected
		values of species richness, with continuous or scattered
		ranges, for data across one or two dimensions.
	</longdescription>
</pkgmetadata>
