# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Random Walk Covariance Models'
SRC_URI="http://cran.r-project.org/src/contrib/rwc_1.11.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/raster
	virtual/MASS
	virtual/Matrix
	sci-CRAN/mvtnorm
"
RDEPEND="${DEPEND-}"
