# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Standard styles for vignettes an... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/BiocStyle_2.12.0.tar.gz"
LICENSE='Artistic-2'

IUSE="${IUSE-} r_suggests_biocgenerics r_suggests_htmltools r_suggests_runit"
R_SUGGESTS="
	r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics )
	r_suggests_htmltools? ( sci-CRAN/htmltools )
	r_suggests_runit? ( sci-CRAN/RUnit )
"
DEPEND=">=sci-CRAN/knitr-1.12
	>=sci-CRAN/rmarkdown-1.2
	sci-CRAN/yaml
	sci-CRAN/bookdown
	sci-CRAN/BiocManager
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
