# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Estimate Entry Models'
SRC_URI="http://cran.r-project.org/src/contrib/entrymodels_0.1.0.tar.gz"
LICENSE='MIT'

DEPEND="sci-CRAN/magrittr
	sci-CRAN/dplyr
	sci-CRAN/readr
"
RDEPEND="${DEPEND-}"
