<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Single-Cell Consensus Clustering // A tool for unsupervised
		clustering and analysis of single cell RNA-Seq data.
	</longdescription>
</pkgmetadata>
