# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Read Data from the SIE'
SRC_URI="http://cran.r-project.org/src/contrib/leerSIECyL_1.0.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.2
	sci-omegahat/RCurl
"
RDEPEND="${DEPEND-}"
