# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Solvers for Boundary Value Probl... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/bvpSolve_1.4.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/deSolve
	sci-CRAN/rootSolve
"
RDEPEND="${DEPEND-}"
