# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A General Message and Error Reporting System'
SRC_URI="http://cran.r-project.org/src/contrib/reportr_1.3.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 )"
DEPEND="sci-CRAN/ore"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
