# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Stratified Covariate Balancing'
SRC_URI="http://cran.r-project.org/src/contrib/StratifiedBalancing_0.3.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.1
	sci-CRAN/bnlearn
	sci-CRAN/plyr
"
RDEPEND="${DEPEND-}"
