# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Processes Binary Data Obtained f... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/BinMat_0.1.2.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND=">=sci-CRAN/pvclust-2.0
	sci-CRAN/magrittr
	>=dev-lang/R-3.0
	virtual/MASS
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
