# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Merge Maid'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/MergeMaid_2.56.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/survival
	sci-BIOC/Biobase
	virtual/MASS
"
RDEPEND="${DEPEND-}"
