<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Read or Write any Format from Anywhere // Perform input, output
		of files in R from data sources like Google Cloud Storage
		('GCS') https://cloud.google.com/storage/, Amazon Web Services
		('AWS S3') https://aws.amazon.com/s3 or local drive.
	</longdescription>
</pkgmetadata>
