# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Obtaining and Estimating Unidime... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/InDisc_1.0.2.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/optimbase
	sci-CRAN/psych
"
RDEPEND="${DEPEND-}"
