<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Obtaining and Estimating Unidimensional IRT Dual Models //
		Performs a unified approach for obtaining and estimating
		unidimensional Item Response Theory (IRT) Dual Models (DMs),
		proposed by Ferrando (2019 doi:10.1177/0146621618817779).
	</longdescription>
</pkgmetadata>
