# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bayesian Non-Parametric Latent-C... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/LCMCR_0.4.11.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.1"
RDEPEND="${DEPEND-} sci-libs/gsl"
