<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Check for Namespace Collisions with Other Packages and Functions
		on CRAN // Check for namespace collisions between a string
		input (your function or package name) and a quarter of a
		million packages and functions on CRAN.
	</longdescription>
</pkgmetadata>
