# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Dirichlet Process Mixture Model ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/dpmixsim_0.0-9.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/oro_nifti
	virtual/cluster
"
RDEPEND="${DEPEND-}"
