# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='dplyr Extension for Common Panel Data Maneuvers'
SRC_URI="http://cran.r-project.org/src/contrib/pmdplyr_0.3.3.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_covr r_suggests_haven r_suggests_knitr
	r_suggests_panelr r_suggests_plm r_suggests_rmarkdown
	r_suggests_sjlabelled r_suggests_testthat r_suggests_tsibble
	r_suggests_utf8"
R_SUGGESTS="
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_haven? ( sci-CRAN/haven )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_panelr? ( sci-CRAN/panelr )
	r_suggests_plm? ( sci-CRAN/plm )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_sjlabelled? ( sci-CRAN/sjlabelled )
	r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 )
	r_suggests_tsibble? ( sci-CRAN/tsibble )
	r_suggests_utf8? ( sci-CRAN/utf8 )
"
DEPEND=">=sci-CRAN/dplyr-1.0.0
	sci-CRAN/pillar
	sci-CRAN/tidyr
	sci-CRAN/lubridate
	>=dev-lang/R-3.4
	sci-CRAN/vctrs
	sci-CRAN/magrittr
	sci-CRAN/tibble
	>=sci-CRAN/rlang-0.4.0
	sci-CRAN/tidyselect
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
