# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Multivariate Version of the Diebold-Mariano Test'
SRC_URI="http://cran.r-project.org/src/contrib/multDM_1.0.tar.gz"
LICENSE='GPL-3'
