<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Data Access Tools for the Soil and Landscape Grid of Australia //
		Provides access to soil and landscape grid of Australia raster
		datasets via existing open geospatial consortium web coverage
		services. See https://www.csiro.au/soil-and-landscape-grid.
	</longdescription>
</pkgmetadata>
