# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Approximately Unbiased P-Values ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/scaleboot_1.0-1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	>=sci-CRAN/pvclust-2.2.0
	sci-CRAN/mvtnorm
"
RDEPEND="${DEPEND-}"
