<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Green Finance and Environmental Risk // Focuses on data
		collecting, analyzing and visualization in green finance and
		environmental risk research and analysis. Main function
		includes environmental data collecting from official websites
		such as MEP (Ministry of Environmental Protection of China,
		http://www.mep.gov.cn), water related projects identification
		and environmental data visualization.
	</longdescription>
</pkgmetadata>
