<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Method for Simulating Data from Perturbed Biological Pathways
		// Simulate data from a Gaussian graphical model or a Gaussian
		Bayesian network in two conditions. Given a covariance matrix
		of a reference condition simulate plausible disregulations.
	</longdescription>
</pkgmetadata>
