<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Adaptive Shrinkage of Correlation and Covariance Matrices //
		Performs adaptive shrinkage of correlation and covariance
		matrices using a mixture model prior over the Fisher
		z-transformation of the correlations. It allows separate
		shrinkage intensity for each cell of the correlation matrix.
		Can also we flexibly  extended to shrinking correlation like
		quantities such as cosine similarities in word2vec models and
		to partial correlations in conditional graph estimation. For
		details on methods, refer to Stephens (2017) "False discovery
		rates: a new deal", DOI:10.1093/biostatistics/kxw041.
	</longdescription>
</pkgmetadata>
