# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Accelerometry Data Sets'
SRC_URI="http://cran.r-project.org/src/contrib/adeptdata_1.0.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_spelling"
R_SUGGESTS="r_suggests_spelling? ( sci-CRAN/spelling )"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
