# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Testing Spatial Dependence Using... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/variosig_0.3.tar.gz"
LICENSE='GPL-3+'

DEPEND=">=dev-lang/R-3.1.0
	sci-CRAN/gstat
	sci-CRAN/geoR
	sci-CRAN/sp
	sci-CRAN/testthat
"
RDEPEND="${DEPEND-}"
