# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Statistical Tools for Topological Data Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/TDA_1.6.2.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/FNN
	>=sci-CRAN/Rcpp-0.11.0
	>=dev-lang/R-3.1.0
	sci-CRAN/scales
	sci-CRAN/igraph
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppEigen
	>=sci-CRAN/BH-1.60.0.2
	dev-libs/gmp
"
