# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Extended Model Formulas'
SRC_URI="http://cran.r-project.org/src/contrib/Formula_1.2-3.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'
