<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Download and Process GIMMS NDVI3g Data // This is a set of
		functions to retrieve information about GIMMS NDVI3g files
		currently available online; download (and re-arrange, in the
		case of NDVI3g.v0) the half-monthly data sets from NASA Ames
		Ecological Forecasting Lab (ECOCAST); import downloaded files
		from ENVI binary (NDVI3g.v0) or NetCDF format (NDVI3g.v1)
		directly into R based on the widespread 'raster' package;
		conduct quality control; and generate monthly composites (e.g.,
		maximum values) from the half-monthly input data. As a special
		gimmick, a method is included to conveniently apply the Mann-
		Kendall trend test upon 'Raster*' images, optionally featuring
		trend-free pre-whitening to account for lag-1 autocorrelation.
	</longdescription>
</pkgmetadata>
