# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multiple Hypothesis Testing on a... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/TEAM_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/plyr
	sci-CRAN/ggplot2
	sci-CRAN/ks
"
RDEPEND="${DEPEND-}"
