<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Ordered Lasso and Time-Lag Sparse Regression // Ordered lasso and
		time-lag sparse regression. Ordered Lasso fits a linear model
		and imposes an order constraint on the coefficients. It writes
		the coefficients as positive and negative parts, and requires
		positive parts and negative parts are non-increasing and
		positive. Time-Lag Lasso generalizes the ordered Lasso to a
		general data matrix with multiple predictors. For more details,
		see Suo, X.,Tibshirani, R., (2014) 'An Ordered Lasso and Sparse
		Time-lagged Regression'.
	</longdescription>
</pkgmetadata>
