<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		TNBC.CMS: Prediction of TNBC Consensus Molecular Subtypes // This
		package implements a machine learning-based classifier for the
		assignment of consensus molecular subtypes to TNBC samples. It
		also provides functions to summarize genomic and clinical
		characteristics.
	</longdescription>
</pkgmetadata>
