<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Consonance Analysis Module // Consonance Analysis is a useful
		numerical and graphical approach for evaluating the consistency
		of the measurements and the panel of people involved in sensory
		evaluation. It makes use of several uni and multivariate
		techniques either graphical or analytical. It shows the
		implementation of this procedure in a graphical interface.
	</longdescription>
</pkgmetadata>
