# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Sample Size Computations Control... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/rPowerSampleSize_1.0.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/mvtnorm
	sci-CRAN/ssanv
"
RDEPEND="${DEPEND-}"
