# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Collection of Utility Functions'
SRC_URI="http://cran.r-project.org/src/contrib/ojUtils_0.1.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=sci-CRAN/Rcpp-0.11.0
	sci-CRAN/testthat
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
