<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Gillespie's Stochastic Simulation Algorithm for Impatient People
		// A fast, scalable, and versatile framework for simulating
		large systems with Gillespie's Stochastic Simulation Algorithm
		('SSA'). This package is the spiritual successor to the
		'GillespieSSA' package originally written by Mario Pineda-Krch.
		Benefits of this package include major speed improvements
		(100x), easier to understand documentation, and many unit tests
		that try to ensure the package works as intended.
	</longdescription>
</pkgmetadata>
