<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Calibration of Scatterplot and Biplot Axes // Package for drawing
		calibrated scales with tick marks on (non-orthogonal) variable
		vectors in scatterplots and biplots. Also provides some
		functions for multivariate analysis such principal coordinate
		analysis.
	</longdescription>
</pkgmetadata>
