# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Solution Paths of Sparse High-Di... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/sparseSVM_1.1-6.tar.gz"
LICENSE='GPL-3'
