<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Plots of the Empirical Attainment Function // Computation and
		visualization of the empirical attainment function (EAF) for
		the analysis of random sets in multi-criterion optimization. M.
		Lopez-Ibanez, L. Paquete, and T. Stuetzle (2010)
		doi:10.1007/978-3-642-02538-9_9.
	</longdescription>
</pkgmetadata>
