<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Functions and Data for the Book, A Primer of Ecology with R //
		Functions are primarily functions for systems of ordinary
		differential equations, difference equations, and eigenanalysis
		and projection of demographic matrices; data are for examples.
		Documentation of methods is provided in Stevens, MHH (2009,
		https://www.springer.com/gp/book/9780387898810).
	</longdescription>
</pkgmetadata>
