# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Spatial Floor Simulation (Isotropic)'
SRC_URI="http://cran.r-project.org/src/contrib/SpatialFloor_1.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/fields
	>=dev-lang/R-3.0.0
	sci-CRAN/reshape2
	sci-CRAN/blocksdesign
	sci-CRAN/taRifx
"
RDEPEND="${DEPEND-}"
