<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		GC Aware Peak Caller // Peak calling for ChIP-seq data with
		consideration of potential GC bias in sequencing reads. GC bias
		is first estimated with generalized linear mixture models using
		effective GC strategy, then applied into peak significance
		estimation.
	</longdescription>
</pkgmetadata>
