<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Common Functionality for the 'dynverse' Packages // Provides
		common functionality for the 'dynverse' packages. 'dynverse' is
		created to support the development, execution, and benchmarking
		of trajectory inference methods. For more information, check
		out dynverse.org.
	</longdescription>
</pkgmetadata>
