# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Firths Bias-Reduced Logistic Regression'
SRC_URI="http://cran.r-project.org/src/contrib/logistf_1.23.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/mice
	virtual/mgcv
"
RDEPEND="${DEPEND-}"
