<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Filtering of coding and non-coding genetic variants // Filter
		genetic variants using different criteria such as inheritance
		model, amino acid change consequence, minor allele frequencies
		across human populations, splice site strength, conservation,
		etc.
	</longdescription>
</pkgmetadata>
