# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Generation of IRT Response Patte... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/catR_3.15.tar.gz"
LICENSE='GPL-2+'
