<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		UCSC fitCons fitness consequences scores for hg19 // Store UCSC
		fitCons fitness consequences scores version 1.01 for the human
		genome (hg19).
	</longdescription>
</pkgmetadata>
