<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Post-Processing of the Markov Chain Simulated by 'ChronoModel',
		'Oxcal' or 'BCal' // Provides a list of functions for the
		statistical analysis of archaeological dates and groups of
		dates (see doi:10.18637/jss.v093.c01 for a description). It is
		based on the post-processing of the Markov Chains whose
		stationary distribution is the posterior distribution of a
		series of dates. Such output can be simulated by different
		applications as for instance 'ChronoModel' (see
		http://www.chronomodel.fr), 'Oxcal' (see
		https://c14.arch.ox.ac.uk/oxcal.html) or 'BCal' (see
		http://bcal.shef.ac.uk/). The only requirement is to have a csv
		file containing a sample from the posterior distribution.
	</longdescription>
</pkgmetadata>
