# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Additive Main Effects and Multip... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ammistability_0.1.1.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

IUSE="${IUSE-} r_suggests_knitr r_suggests_pander r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_pander? ( sci-CRAN/pander )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/Rdpack
	>=dev-lang/R-3.5.0
	sci-CRAN/reshape2
	sci-CRAN/agricolae
	sci-CRAN/ggplot2
	sci-CRAN/ggcorrplot
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
