<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Data-Limited Methods Toolkit // Development, simulation testing,
		and implementation of management procedures for data-limited
		fisheries (see Carruthers  Hordyk (2018)
		doi:10.1111/2041-210X.13081).
	</longdescription>
</pkgmetadata>
