# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Projection Pursuit for Cluster Identification'
SRC_URI="http://cran.r-project.org/src/contrib/PPCI_0.1.3.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/rARPACK"
RDEPEND="${DEPEND-}"
