<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		BLAS Routines for Native R Matrices and 'big.matrix' Objects //
		Provides arithmetic functions for R matrix and 'big.matrix'
		objects.
	</longdescription>
</pkgmetadata>
