<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Comprehensive and Easy to Use Quality Control of GWAS Results //
		When evaluating the results of a genome-wide association study
		(GWAS), it is important to perform a quality control to ensure
		that the results are valid, complete, correctly formatted, and,
		in case of meta-analysis, consistent with other studies that
		have applied the same analysis. This package was developed to
		facilitate and streamline this process and provide the user
		with a comprehensive report.
	</longdescription>
</pkgmetadata>
