<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		R Interface with InterMine-Powered Databases // Databases based
		on the InterMine platform such as FlyMine, modMine (modENCODE),
		RatMine, YeastMine, HumanMine and TargetMine are integrated
		databases of genomic, expression and protein data for various
		organisms. Integrating data makes it possible to run
		sophisticated data mining queries that span domains of
		biological knowledge. This R package provides interfaces with
		these databases through webservices. It makes most from the
		correspondence of the data frame object in R and the table
		object in databases, while hiding the details of data exchange
		through XML or JSON.
	</longdescription>
</pkgmetadata>
