<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Fisher-Shannon Method // Proposes non-parametric estimates of the
		Fisher information measure and the Shannon entropy power. The
		state-of-the-art studies related to the Fisher-Shannon
		measures, with new analytical formulas for positive unimodal
		skewed distributions are presented in Guignard et al.
		arXiv:1912.02452. A 'python' version of this work is available
		on 'github' and 'PyPi' ('FiShPy').
	</longdescription>
</pkgmetadata>
