# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Transforms Input Data from a PMML Perspective'
SRC_URI="http://cran.r-project.org/src/contrib/pmmlTransformations_1.3.3.tar.gz"

IUSE="${IUSE-} r_suggests_knitr r_suggests_pmml r_suggests_rmarkdown
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_pmml? ( <=sci-CRAN/pmml-1.5.7 )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
