# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Reinforced Risk Prediction with Budget Constraint'
SRC_URI="http://cran.r-project.org/src/contrib/reinforcedPred_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	>=sci-CRAN/glmnet-2.0.16
	>=sci-CRAN/refund-0.1.17
	virtual/MASS
"
RDEPEND="${DEPEND-}"
