# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Parametric Time Warping'
SRC_URI="http://cran.r-project.org/src/contrib/ptw_1.9-13.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/nloptr"
RDEPEND="${DEPEND-}"
