# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Parametric Time Warping'
SRC_URI="http://cran.r-project.org/src/contrib/ptw_1.9-15.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/nloptr"
RDEPEND="${DEPEND-}"
