# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Extra Convenience Functions for Plotly'
SRC_URI="http://cran.r-project.org/src/contrib/ggplotlyExtra_0.0.1.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/ggplot2
	sci-CRAN/plotly
	sci-CRAN/rlang
"
RDEPEND="${DEPEND-}"
