<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Bioconductor Tools for Human Mitochondrial Variant Analysis //
		Variant analysis tools for mitochondrial genetics.
	</longdescription>
</pkgmetadata>
