<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Discrete Beta Kernel Graduation of Mortality Data // Allows for
		nonparametric graduation of mortality rates using fixed or
		adaptive discrete beta kernel estimator.
	</longdescription>
</pkgmetadata>
