# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Generalized Additive Mixed Model... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/gamm4_0.2-6.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/lme4-1.0
	virtual/Matrix
	virtual/mgcv
"
RDEPEND="${DEPEND-}"
