# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Forest Spatial Structure Analysis Systems'
SRC_URI="http://cran.r-project.org/src/contrib/forestSAS_1.0.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.4.0
	sci-CRAN/spatstat
"
RDEPEND="${DEPEND-}"
