# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Semi-Definite Quadratic Linear Programming Solver'
SRC_URI="http://cran.r-project.org/src/contrib/sdpt3r_0.3.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="virtual/Matrix"
RDEPEND="${DEPEND-}"
