# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Robust Linear Regression with Co... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/complmrob_0.7.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/robustbase
	sci-CRAN/ggplot2
	virtual/boot
	sci-CRAN/scales
"
RDEPEND="${DEPEND-}"
