# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Hierarchical Generalized Linear Models'
SRC_URI="http://cran.r-project.org/src/contrib/hglm_2.2-1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0
	virtual/Matrix
	virtual/MASS
	sci-CRAN/hglm_data
"
RDEPEND="${DEPEND-}"
