<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Visualizations for copy number alterations // Functions for
		plotting SNP array data; maintained for historical reasons
	</longdescription>
</pkgmetadata>
