<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Cartesian plot and contingency test on 16S Microbial data //
		eudysbiome a package that permits to annotate the differential
		genera as harmful/harmless based on their ability to contribute
		to host diseases (as indicated in literature) or unknown based
		on their ambiguous genus classification. Further, the package
		statistically measures the eubiotic (harmless genera increase
		or harmful genera decrease) or dysbiotic(harmless genera
		decrease or harmful genera increase) impact of a given
		treatment or environmental change on the (gut-intestinal, GI)
		microbiome in comparison to the microbiome of the reference
		condition.
	</longdescription>
</pkgmetadata>
