<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Genomic Visualizations in R // Produce highly customizable
		publication quality graphics for genomic data primarily at the
		cohort level.
	</longdescription>
</pkgmetadata>
