<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Infinite Mixtures of Infinite Factor Analysers and Related Models
		// Provides flexible Bayesian estimation of Infinite Mixtures
		of Infinite Factor Analysers and related models, for
		nonparametrically clustering high-dimensional data, introduced
		by Murphy et al. (2019) doi:10.1214/19-BA1179. The IMIFA model
		conducts Bayesian nonparametric model-based clustering with
		factor analytic covariance structures without recourse to model
		selection criteria to choose the number of clusters or cluster-
		specific latent factors, mostly via efficient Gibbs updates.
		Model-specific diagnostic tools are also provided, as well as
		many options for plotting results, conducting posterior
		inference on parameters of interest, posterior predictive
		checking, and quantifying uncertainty.
	</longdescription>
</pkgmetadata>
