<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Learn Group Bayesian Networks using Hierarchical Clustering //
		Learn group Bayesian Networks using hierarchical Clustering.
		This package implements the inference of group Bayesian
		networks based on hierarchical Clustering, and the adaptive
		refinement of the grouping regarding an outcome of interest.
	</longdescription>
</pkgmetadata>
