<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Moving Sum Based Procedures for Changes in the Mean //
		Implementations of MOSUM-based statistical procedures and
		algorithms for detecting multiple changes in the mean. This
		comprises the MOSUM procedure for estimating multiple mean
		changes from Eichinger and Kirch (2018) doi:10.3150/16-BEJ887
		and the multiscale algorithmic extensions from Cho and Kirch
		(2019) arXiv:1910.12486.
	</longdescription>
</pkgmetadata>
