# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Detecting Differentially Express... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/timeSeq_1.0.4.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/gss
	sci-CRAN/reshape
	sci-CRAN/pheatmap
	>=dev-lang/R-3.0.1
	virtual/lattice
	virtual/mgcv
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
