<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Read, Manipulate, Explore Chess PGN Files and R API to UCI Chess
		Engines // Provides functions for reading *.PGN files with more
		than one game, including large files without copying it into
		RAM (using 'ff' package or 'RSQLite' package). Handle chess
		data and chess aggregated data, count figure moves statistics,
		create player profile, plot winning chances, browse openings.
		Set of functions of R API to communicate with UCI-protocol
		based chess engines.
	</longdescription>
</pkgmetadata>
