# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Various R Programming Tools'
SRC_URI="http://cran.r-project.org/src/contrib/gtools_3.8.2.tar.gz"
LICENSE='GPL-2'
