<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Toolkit for Credit Modeling, Analysis and Visualization //
		Provides a highly efficient R tool suite for Credit Modeling,
		Analysis and Visualization. Contains infrastructure
		functionalities such as data exploration and preparation,
		missing values treatment, outliers treatment, variable
		derivation, variable selection, dimensionality reduction, grid
		search for hyper parameters, data mining and visualization,
		model evaluation, strategy analysis etc. This package is
		designed to make the development of binary classification
		models (machine learning based models as well as credit
		scorecard) simpler and faster.
	</longdescription>
</pkgmetadata>
