# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Unicode Data and Utilities'
SRC_URI="http://cran.r-project.org/src/contrib/Unicode_11.0.0-1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.2.0"
RDEPEND="${DEPEND-}"
