# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multigroup Data Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/multigroup_0.4.5.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=dev-lang/R-2.15.0
	virtual/MASS
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
