# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The Skew-Normal and Related Dist... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/sn_1.5-5.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND=">=dev-lang/R-2.15.3
	sci-CRAN/numDeriv
	>=sci-CRAN/mnormt-1.5.4
"
RDEPEND="${DEPEND-}"
