# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Dynamic Assembly Model of Coloni... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/DAMOCLES_2.2.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 )"
DEPEND="sci-CRAN/caper
	sci-CRAN/deSolve
	>=dev-lang/R-3.0
	sci-CRAN/expm
	sci-CRAN/ape
	sci-CRAN/DAISIE
	>=sci-CRAN/DDD-3.0
	sci-CRAN/Hmisc
	virtual/Matrix
	sci-CRAN/picante
	virtual/Matrix
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
