<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Rank Aggregation with Partition Mallows Model // Rank aggregation
		aims to achieve a better ranking list given multiple
		observations. 'PAMA' implements Partition-Mallows model for
		rank aggregation. Both Bayesian inference and Maximum
		likelihood estimation (MLE) are provided. It can handle partial
		list as well. When covariates information is available, this
		package can make inference by incorporating the covariate
		information. More information can be found in the paper
		"Integrated Partition-Mallows Model and Its Inference for Rank
		Aggregation". The paper is not yet published.
	</longdescription>
</pkgmetadata>
