# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='An Adaptive Lifting Scheme Algorithm'
SRC_URI="http://cran.r-project.org/src/contrib/adlift_1.4-1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/EbayesThresh"
RDEPEND="${DEPEND-}"
