# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Block Coordinate Ascent with One... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/BCA1SG_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.5.0
	virtual/Matrix
	sci-CRAN/logOfGamma
"
RDEPEND="${DEPEND-}"
