<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		'Gianmarco Alberti' Miscellaneous // Contains many functions
		useful for univariate outlier detection, permutation-based
		t-test, permutation-based chi-square test, visualization of
		residuals, and bootstrap 'Cramer V', plotting of the results of
		the 'Mann-Whitney' and 'Kruskal-Wallis' test, calculation of
		'Brainerd-Robinson' similarity coefficient and subsequent
		clustering, validation of logistic regression models, optimism-
		corrected AUC, robust 'Bland-Altman' plot, calculation of
		posterior probability for different chronological relationships
		between two Bayesian radiocarbon phases, point pattern
		analysis, clustering of spatial features.
	</longdescription>
</pkgmetadata>
