# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='AMCE Estimator for Conjoint Experiments'
SRC_URI="http://cran.r-project.org/src/contrib/cjoint_2.1.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-CRAN/sandwich
	sci-CRAN/lmtest
	sci-CRAN/shiny
	sci-CRAN/shinyBS
	sci-CRAN/ggplot2
	sci-CRAN/shinyjs
	virtual/Matrix
	sci-CRAN/survey
	sci-CRAN/DT
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
