<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Mixture Cure Generalized Odds Ratio Frailty Models for Clustered
		Current Status Data // A methodology to estimate the parameters
		for the cure rate frailty models with clustered current status
		data.
	</longdescription>
</pkgmetadata>
