# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Modelling Actual, Potential and ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Evapotranspiration_1.15.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/zoo
"
RDEPEND="${DEPEND-}"
