# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Step-Wise Signal Extraction via ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/StepSignalMargiLike_2.6.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-0.11.3"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
