<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Automated Satellite Image Processing // Efficiently perform
		complex satellite image processes automatically with minimum
		inputs. Functions are providing more control on the user to
		specify how the function needs to be executed by offering more
		customization options and facilitate more functionalities. The
		functions are designed to identify the type of input satellite
		images and perform accordingly. Also, some functions are giving
		options to perform multiple satellite data (even from different
		types) in single run. Package currently supports satellite
		images from most widely used Landsat 4,5,7 and 8 and Sentinel-2
		MSI data. The primary applications of this package are given
		below. 1. Conversion of optical bands to top of atmosphere
		reflectance. 2. Conversion of thermal bands to corresponding
		temperature images. 3. Derive application oriented products
		directly from source satellite image bands. 4. Compute user
		defined equation and produce corresponding image product. 5.
		Other basic tools for satellite image processing. REFERENCES.
		i. Chander and Markham (2003) doi:10.1109/TGRS.2003.818464. ii.
		Roy et.al, (2014) doi:10.1016/j.rse.2014.02.001. iii. Abrams
		(2000) doi:10.1080/014311600210326.
	</longdescription>
</pkgmetadata>
