# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Short Sprints'
SRC_URI="http://cran.r-project.org/src/contrib/shorts_0.0.1.tar.gz"
LICENSE='MIT'

DEPEND="sci-CRAN/LambertW
	virtual/nlme
"
RDEPEND="${DEPEND-}"
