# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Optimal Level of Significance fo... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/OptSig_2.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/pwr"
RDEPEND="${DEPEND-}"
