# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='ADMB for R Using Scripts or GUI'
SRC_URI="http://cran.r-project.org/src/contrib/PBSadmb_1.1.4.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	>=sci-CRAN/PBSmodelling-2.68.6
"
RDEPEND="${DEPEND-}"
