# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Weighting and Estimation for Pan... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CalibrateSSB_1.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/survey
"
RDEPEND="${DEPEND-}"
