<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Debris-Containing Droplet Identification using EM //
		Identification of debris-containing droplets from a droplet-
		based single cell/nucleus RNA-seq. 'diem' uses the expression
		profile of background RNA droplets, followed by expectation
		maximization (EM), to assign candidates as debris or nuclei.
		See Alvarez M, Rahmani E, et al (2019) doi:10.1101/786285 for
		details.
	</longdescription>
</pkgmetadata>
