# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Binary Indexed Tree'
SRC_URI="http://cran.r-project.org/src/contrib/rbit_1.0.0.tar.gz"
LICENSE='MIT'

DEPEND="sci-CRAN/R6"
RDEPEND="${DEPEND-}"
