# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Interface to the Orcid.org API'
SRC_URI="http://cran.r-project.org/src/contrib/rorcid_0.4.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=sci-CRAN/crul-0.5.0
	>=sci-CRAN/tibble-1.3.0
	>=sci-CRAN/jsonlite-1.5
	>=sci-CRAN/xml2-1.1.1
	sci-CRAN/httr
	sci-CRAN/data_table
	sci-CRAN/fauxpas
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
