<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Single-Case Data Analyses for Single and Multiple Baseline
		Designs // A collection of procedures for analysing,
		visualising, and managing single-case data. These include
		piecewise linear regression models, multilevel models, overlap
		indices (PND, PEM, PAND, PET, tauU, baseline corrected tau),
		and randomization tests. Data preparation functions support
		outlier detection, handling missing values, scaling,
		truncating, rank transformation, and smoothing. An exporting
		function help to generate html and latex tables in a
		publication friendly style. More details can be found at
		https://jazznbass.github.io/scan-Book/.
	</longdescription>
</pkgmetadata>
