# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Kernel Density Estimation and Se... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/AsyK_1.5.4.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/kedd
	sci-CRAN/ICV
	sci-CRAN/locfit
	sci-CRAN/ks
	sci-CRAN/decon
	virtual/KernSmooth
	sci-CRAN/sm
	sci-CRAN/kerdiest
	sci-CRAN/OSCV
"
RDEPEND="${DEPEND-}"
