<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Generation and Support of QQIDs - A Human-Compatible
		Representation of 128-bit Numbers // The string
		"bird.carp.7TsBWtwqtKAeCTNk8f" is a "QQID": a representation of
		a 128-bit number, constructed from two "cues" of short, common,
		English words, and Base64 encoded characters.  The primary
		intended use of QQIDs is as random unique identifiers, e.g.
		database keys like the "UUIDs" defined in the RFC 4122 Internet
		standard.  QQIDs can be identically interconverted with UUIDs,
		IPv6 addresses, MD5 hashes etc., and are suitable for a host of
		applications in which identifiers are read by humans.  They are
		compact, can safely be transmitted in binary and text form, can
		be used as components of URLs, and it can be established at a
		glance whether two QQIDs are different or potentially
		identical.  The qqid package contains functions to retrieve
		true, quantum-random QQIDs, to generate pseudo- random QQIDs,
		to validate them, and to interconvert them with other 128-bit
		number representations.
	</longdescription>
</pkgmetadata>
