# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Generalized Farlie-Gumbel-Morgenstern Copula'
SRC_URI="http://cran.r-project.org/src/contrib/GFGM.copula_1.0.4.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/cmprsk
	sci-CRAN/compound_Cox
	sci-CRAN/joint_Cox
"
RDEPEND="${DEPEND-}"
