# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Tests for Determining if the Cov... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/covsep_1.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.2.3
	>=sci-CRAN/mvtnorm-1.0.4
"
RDEPEND="${DEPEND-}"
