# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Provide the x13ashtml Seasonal Adjustment Binary'
SRC_URI="http://cran.r-project.org/src/contrib/x13binary_1.1.39-2.tar.gz"
