<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Taba Linear and Taba Rank Correlations // Calculates the robust
		Taba linear and Taba rank (monotonic) correlations. Test
		statistics as well as one sided or two sided p-values are
		provided for Taba and Taba rank correlations. Multiple
		correlations and p-values can be calculated simultaneously
		across multiple variables. In addition, users will have the
		option to use the partial, semipartial, and generalized partial
		correlations; where the partial and semipartial correlations
		use linear, logistic, or Poisson regression to modify the
		specified variable.
	</longdescription>
</pkgmetadata>
