# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Quantile Universal Threshold'
SRC_URI="http://cran.r-project.org/src/contrib/qut_2.1.tar.gz"
LICENSE='GPL-2'

DEPEND="virtual/Matrix
	sci-CRAN/glmnet
	sci-CRAN/lars
	sci-CRAN/flare
"
RDEPEND="${DEPEND-}"
