<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Propensity Score Matching and Subclassification in Observational
		Studies with Multi-Level Treatments // Implements methods to
		estimate causal effects from observational studies when there
		are 2+ distinct levels of treatment (i.e., "multilevel
		treatment") using matching estimators, as introduced in Yang et
		al. (2016) doi:10.1111/biom.12505. Matching on covariates, and
		matching or stratification on modeled propensity scores, are
		available. These methods require matching on only a scalar
		function of generalized propensity scores.
	</longdescription>
</pkgmetadata>
