<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Interface to the 'Azure Machine Learning' 'SDK' // Interface to
		the 'Azure Machine Learning' Software Development Kit ('SDK').
		Data scientists can use the 'SDK' to train, deploy, automate,
		and manage machine learning models on the 'Azure Machine
		Learning' service. To learn more about 'Azure Machine Learning'
		visit the website: https://docs.microsoft.com/en-us/azure
		/machine-learning/service/overview-what-is-azure-ml.
	</longdescription>
</pkgmetadata>
