# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Scheduling Interim Analyses in Clinical Trials'
SRC_URI="http://cran.r-project.org/src/contrib/interim_0.8.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.3"
RDEPEND="${DEPEND-}"
