# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Learning Bayesian Networks with Mixed Variables'
SRC_URI="http://cran.r-project.org/src/contrib/deal_1.2-39.tar.gz"
LICENSE='GPL-2+'
