<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Continuous-Time Movement Modeling // Functions for identifying,
		fitting, and applying continuous-space, continuous-time
		stochastic movement models to animal tracking data. The package
		is described in Calabrese et al (2016)
		doi:10.1111/2041-210X.12559, with models and methods based on
		those introduced in Fleming  Calabrese et al (2014)
		doi:10.1086/675504, Fleming et al (2014)
		doi:10.1111/2041-210X.12176, Fleming et al (2015)
		doi:10.1103/PhysRevE.91.032107, Fleming et al (2015)
		doi:10.1890/14-2010.1, Fleming et al (2016)
		doi:10.1890/15-1607, Pron  Fleming et al (2016)
		doi:10.1186/s40462-016-0084-7, Fleming  Calabrese (2017)
		doi:10.1111/2041-210X.12673, Pron et al (2017)
		doi:10.1002/ecm.1260, Fleming et al (2017)
		doi:10.1016/j.ecoinf.2017.04.008, Fleming et al (2018)
		doi:10.1002/eap.1704, Winner  Noonan et al (2018)
		doi:10.1111/2041-210X.13027, Fleming et al (2019)
		doi:10.1111/2041-210X.13270, and Noonan  Fleming et al (2019)
		doi:10.1186/s40462-019-0177-1.
	</longdescription>
</pkgmetadata>
