# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Air Pollution Removal by Dry Deposition on Trees'
SRC_URI="http://cran.r-project.org/src/contrib/TreeDep_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/lubridate"
RDEPEND="${DEPEND-}"
