# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Air Pollution Removal by Dry Deposition on Trees'
SRC_URI="http://cran.r-project.org/src/contrib/TreeDep_0.1.2.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/lubridate
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-}"
