# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The Attributable Fraction (AF) D... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/AFheritability_0.1.0.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="sci-CRAN/reshape2
	sci-CRAN/mvtnorm
	sci-CRAN/shiny
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-}"
