# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='dplyr Functionality for Matched ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/treeplyr_0.1.4.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="sci-CRAN/geiger
	>=sci-CRAN/dplyr-0.6.0
	sci-CRAN/lazyeval
	>=dev-lang/R-2.15.0
	>=sci-CRAN/Rcpp-0.10.3
	sci-CRAN/phytools
	>=sci-CRAN/ape-3.0.6
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
