<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Model Based Clustering, Classification and Discriminant Analysis
		Using the Mixture of Generalized Hyperbolic Distributions //
		Carries out model-based clustering, classification and
		discriminant analysis using five different models. The models
		are all based on the  generalized hyperbolic distribution. The
		first model 'MGHD' (Browne and McNicholas (2015)
		doi:10.1002/cjs.11246) is the classical mixture of generalized
		hyperbolic distributions. The 'MGHFA' (Tortora et al. (2016)
		doi:10.1007/s11634-015-0204-z) is the mixture of generalized
		hyperbolic factor analyzers for high dimensional data sets. The
		'MSGHD'(Tortora et al. (2016) arXiv:1403.2332v7), mixture of
		multiple scaled generalized hyperbolic distributions. The
		'cMSGHD' (Tortora et al. (2016) arXiv:1403.2332v7) is a 'MSGHD'
		with convex contour plots. The 'MCGHD' (Tortora et al. (2016)
		arXiv:1403.2332v7), mixture of  coalesced generalized
		hyperbolic distributions is a new more flexible model.
	</longdescription>
</pkgmetadata>
