# Maximum cache size to maintain
max_size = 200.0G

# Allow others to run 'ebuild' and share the cache.
umask = 002

# Preserve cache across GCC rebuilds and
# introspect GCC changes through GCC wrapper.
compiler_check = %compiler% -v

# I expect 1.5M files. 300 files per directory.
cache_dir_levels = 5

compression = true
compression_level = 9
log_file = /var/tmp/ccache/ccache.log

temporary_dir = /tmp/ccache

sloppiness = file_stat_matches,include_file_ctime,include_file_mtime
