# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Bayesian Object Oriented Modeling'
SRC_URI="http://cran.r-project.org/src/contrib/Boom_0.8.tar.gz"
LICENSE='LGPL-2.1'

DEPEND="virtual/MASS
	>=dev-lang/R-3.1.0
"
RDEPEND="${DEPEND-}
	>=sci-CRAN/BH-1.65.0
	>=sci-CRAN/RcppEigen-0.3.3.4.0
"
