<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Fast Hierarchical Clustering Routines for R and 'Python' // This
		is a two-in-one package which provides interfaces to both R and
		'Python'. It implements fast hierarchical, agglomerative
		clustering routines. Part of the functionality is designed as
		drop-in replacement for existing routines: linkage() in the
		'SciPy' package 'scipy.cluster.hierarchy', hclust() in R's
		'stats' package, and the 'flashClust' package. It provides the
		same functionality with the benefit of a much faster
		implementation. Moreover, there are memory-saving routines for
		clustering of vector data, which go beyond what the existing
		packages provide. For information on how to install the
		'Python' files, see the file INSTALL in the source
		distribution. Based on the present package, Christoph Dalitz
		also wrote a pure 'C++' interface to 'fastcluster':
		http://informatik.hsnr.de/~dalitz/data/hclust.
	</longdescription>
</pkgmetadata>
