# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Functions for annotating GRanges objects'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/hiAnnotator_1.18.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_biocgenerics r_suggests_doparallel
	r_suggests_knitr r_suggests_testthat"
R_SUGGESTS="
	r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics )
	r_suggests_doparallel? ( sci-CRAN/doParallel )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-BIOC/rtracklayer
	sci-CRAN/dplyr
	sci-CRAN/iterators
	sci-CRAN/foreach
	sci-CRAN/ggplot2
	sci-BIOC/GenomicRanges
	sci-BIOC/BSgenome
	sci-CRAN/scales
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
