# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Tools for Multiple Imputation in... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/mitml_0.3-6.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_amelia r_suggests_geepack r_suggests_knitr
	r_suggests_lme4 r_suggests_mice r_suggests_miceadds r_suggests_nlme
	r_suggests_rmarkdown r_suggests_survival"
R_SUGGESTS="
	r_suggests_amelia? ( sci-CRAN/Amelia )
	r_suggests_geepack? ( sci-CRAN/geepack )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_lme4? ( sci-CRAN/lme4 )
	r_suggests_mice? ( sci-CRAN/mice )
	r_suggests_miceadds? ( sci-CRAN/miceadds )
	r_suggests_nlme? ( virtual/nlme )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_survival? ( virtual/survival )
"
DEPEND="sci-CRAN/jomo
	sci-CRAN/haven
	sci-CRAN/pan
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
