# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Data.frame-Like Operations on Sp... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Matrix.utils_0.9.8.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=dev-lang/R-3.0.0
	virtual/Matrix
	sci-CRAN/grr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
