# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multi-Level Vector Autoregression'
SRC_URI="http://cran.r-project.org/src/contrib/mlVAR_0.4.4.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/qgraph
	>=dev-lang/R-3.3.0
	virtual/cluster
	sci-CRAN/mvtnorm
	sci-CRAN/corpcor
	sci-CRAN/abind
	sci-CRAN/lme4
	sci-CRAN/graphicalVAR
	sci-CRAN/MplusAutomation
	>=sci-CRAN/dplyr-0.5.0
	sci-CRAN/plyr
	sci-CRAN/arm
"
RDEPEND="${DEPEND-}"
