# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Practicals for Use with Davison ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/SMPracticals_1.4-3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ellipse
	virtual/MASS
	virtual/nlme
	virtual/survival
"
RDEPEND="${DEPEND-}"
