<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Fast Inference for Large Spatial Datasets using BRISC // Fits
		Bootstrap with univariate spatial regression models using
		Bootstrap for Rapid Inference on Spatial Covariances (BRISC)
		for large datasets using Nearest Neighbor Gaussian Processes
		detailed in Saha and Datta (2018) doi:10.1002/sta4.184.
	</longdescription>
</pkgmetadata>
