# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Training Datasets for iC10 Package'
SRC_URI="http://cran.r-project.org/src/contrib/iC10TrainingData_1.3.1.tar.gz"
LICENSE='GPL-3'
