<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		An R Client for the 'FRED' API // An R client for the 'Federal
		Reserve Economic Data' ('FRED') API https://api.stlouisfed.org.
		Functions to retrieve economic time series and other data from
		'FRED'.
	</longdescription>
</pkgmetadata>
