# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Trace Plots, Density Plots and C... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/basicMCMCplots_0.2.5.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.4.0"
RDEPEND="${DEPEND-}"
