# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Analysis of Field and Laboratory Foraging'
SRC_URI="http://cran.r-project.org/src/contrib/selectapref_0.1.2.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.2.3"
RDEPEND="${DEPEND-}"
