# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Webdriver/Selenium Binary Manager'
SRC_URI="http://cran.r-project.org/src/contrib/wdman_0.2.5.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_covr r_suggests_knitr r_suggests_rmarkdown
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/binman
	sci-CRAN/processx
	>=dev-lang/R-3.2
	sci-CRAN/assertthat
	sci-CRAN/yaml
	>=sci-CRAN/semver-0.2.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
