# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Japanese Utility Functions and Data'
SRC_URI="http://cran.r-project.org/src/contrib/Nippon_0.7.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/stringr"
RDEPEND="${DEPEND-}"
