# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Heteroskedastic Gaussian Process... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/hetGP_1.1.0.tar.gz"
LICENSE='LGPL-3+'

DEPEND=">=sci-CRAN/Rcpp-0.12.3
	virtual/MASS
	sci-CRAN/DiceDesign
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
