<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Vehicular Emissions Inventories // Elaboration of vehicular
		emissions inventories, consisting in four stages, pre-
		processing activity data, preparing emissions factors,
		estimating the emissions and post-processing of emissions in
		maps and databases. More details in Ibarra-Espinosa et al
		(2018) doi:10.5194/gmd-11-2209-2018. Before using VEIN you need
		to know the vehicular composition of your study area, in other
		words, the combination of of type of vehicles, size and fuel of
		the fleet. Then, it is recommended to start with the function
		inventory to create a structure of directories and template
		scripts.
	</longdescription>
</pkgmetadata>
