# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Computing Word Alignment Using I... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/word.alignment_1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.2.2
	sci-CRAN/data_table
	sci-CRAN/openxlsx
"
RDEPEND="${DEPEND-}"
