# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Quantile Regression for Random V... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/cdfquantreg_1.2.2.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND=">=dev-lang/R-3.1.0
	>=sci-CRAN/pracma-1.8
	virtual/MASS
	>=sci-CRAN/Formula-1.2
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
