# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bayesian Trophic Position Calcul... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/tRophicPosition_0.7.7.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_covr r_suggests_dplyr r_suggests_knitr
	r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_dplyr? ( sci-CRAN/dplyr )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/gridExtra
	sci-CRAN/plyr
	sci-CRAN/MCMCglmm
	>=dev-lang/R-3.4.0
	sci-CRAN/coda
	sci-CRAN/rjags
	sci-CRAN/data_table
	sci-CRAN/ggplot2
	sci-CRAN/hdrcde
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
