# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Replicate and Analyse InterVA5'
SRC_URI="http://cran.r-project.org/src/contrib/InterVA5_1.0.2.tar.gz"
LICENSE='GPL-3'
