<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Simulation and Analysis of Adaptive Bayesian Clinical Trials //
		Simulation and analysis of Bayesian adaptive clinical trial,
		incorporates historical data and allows early stopping for
		futility or early success.
	</longdescription>
</pkgmetadata>
