# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Isomorphism Check for Multi-Stag... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/IsoCheck_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/gtools
	sci-CRAN/dplyr
	sci-CRAN/plyr
"
RDEPEND="${DEPEND-}"
