# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Artificial Neural Network Training and Simulating'
SRC_URI="http://cran.r-project.org/src/contrib/AMORE_0.2-16.tar.gz"
LICENSE='GPL-2+'
