# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Statistical Procedures for Agricultural Research'
SRC_URI="http://cran.r-project.org/src/contrib/agricolae_1.3-1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/spdep
	virtual/MASS
	sci-CRAN/AlgDesign
	sci-CRAN/klaR
	virtual/cluster
	virtual/nlme
"
RDEPEND="${DEPEND-}"
