# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Statistically Validated Networks'
SRC_URI="http://cran.r-project.org/src/contrib/SVN_1.0.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/igraph
	sci-CRAN/memoise
	sci-CRAN/data_table
"
RDEPEND="${DEPEND-}"
