# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Calculation of Homology of Quand... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/quhomology_1.1.1.tar.gz"
LICENSE='GPL-3+'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=dev-lang/R-3.0.0
	virtual/MASS
	sci-CRAN/numbers
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
