# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Fitting Joint Mean and Dispersion Effects Models'
SRC_URI="http://cran.r-project.org/src/contrib/jmdem_1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/VGAM
	sci-CRAN/statmod
"
RDEPEND="${DEPEND-}"
