# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Quantification of Fate Bias in M... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/FateID_0.1.2.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/zoo
	sci-CRAN/som
	sci-CRAN/randomForest
	sci-BIOC/destiny
	sci-CRAN/Rtsne
	sci-CRAN/rgl
	sci-BIOC/DESeq2
	sci-CRAN/pheatmap
	sci-CRAN/locfit
	sci-CRAN/princurve
	>=dev-lang/R-3.4
	sci-CRAN/RColorBrewer
	sci-CRAN/lle
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
