# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bivariate Residual Plots with Simulation Polygons'
SRC_URI="http://cran.r-project.org/src/contrib/bivrp_1.2-2.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_mrfdepth r_suggests_mvtnorm"
R_SUGGESTS="
	r_suggests_mrfdepth? ( >=sci-CRAN/mrfDepth-1.0.10 )
	r_suggests_mvtnorm? ( >=sci-CRAN/mvtnorm-1.0.3 )
"
DEPEND=">=dev-lang/R-3.0.0
	virtual/MASS
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
