# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Signature discovery from omics data'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/biosigner_1.12.0.tar.gz"
LICENSE='CeCILL-C'

IUSE="${IUSE-} r_suggests_biocgenerics r_suggests_biocstyle
	r_suggests_biomark r_suggests_golubesets r_suggests_hu6800_db
	r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics )
	r_suggests_biocstyle? ( sci-BIOC/BiocStyle )
	r_suggests_biomark? ( sci-CRAN/BioMark )
	r_suggests_golubesets? ( sci-BIOC/golubEsets )
	r_suggests_hu6800_db? ( sci-BIOC/hu6800_db )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-BIOC/Biobase
	sci-BIOC/ropls
	sci-CRAN/e1071
	sci-CRAN/randomForest
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
