# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Detecting Trait Clustering in En... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RTCC_0.1.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=dev-lang/R-3.5.0
	virtual/Matrix
	sci-CRAN/vegan
	sci-CRAN/Rcpp
"
RDEPEND="${DEPEND-}
	sci-CRAN/testthat
	sci-CRAN/Rcpp
	${R_SUGGESTS-}
"
