<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		OVESEG-test to detect tissue/cell-specific markers // An R
		package for multiple-group comparison to detect tissue/cell-
		specific marker genes among subtypes. It provides functions to
		compute OVESEG-test statistics, derive component weights in the
		mixture null distribution model and estimate p-values from
		weightedly aggregated permutations. Obtained posterior
		probabilities of component null hypotheses can also portrait
		all kinds of upregulation patterns among subtypes.
	</longdescription>
</pkgmetadata>
