# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='File Handlers for Genomic Data Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/GenomicTools.fileHandler_0.1.5.8.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND=">=dev-lang/R-3.3
	>=sci-CRAN/data_table-1.9.6
	sci-BIOC/snpStats
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
