# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Processing various types of data on GEO and TCGA'
SRC_URI="http://cran.r-project.org/src/contrib/GeoTcgaData_0.2.3.tar.gz"
LICENSE='Artistic-2'

IUSE="${IUSE-} r_suggests_deseq2 r_suggests_knitr r_suggests_rmarkdown
	r_suggests_s4vectors"
R_SUGGESTS="
	r_suggests_deseq2? ( sci-BIOC/DESeq2 )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_s4vectors? ( sci-BIOC/S4Vectors )
"
DEPEND=">=dev-lang/R-3.6.0
	sci-CRAN/data_table
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
