# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Graduate Statistics Program Datasets'
SRC_URI="http://cran.r-project.org/src/contrib/statprograms_0.2.0.tar.gz"
LICENSE='MIT'
