# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Retriving Aphia Information from... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/worms_0.2.2.tar.gz"

DEPEND="sci-CRAN/httr
	sci-CRAN/plyr
"
RDEPEND="${DEPEND-}"
