# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='MGMS2 for Polymicrobial Samples'
SRC_URI="http://cran.r-project.org/src/contrib/MGMS2_1.0.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-CRAN/MALDIquant
	virtual/foreign
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
