# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='An HR Analytics Toolkit'
SRC_URI="http://cran.r-project.org/src/contrib/hR_0.1.4.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/data_tree
	sci-CRAN/data_table
"
RDEPEND="${DEPEND-}"
