# created by eselect-repo

[mv]
location = /var/db/repos/mv
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mv.git

[lto-overlay]
location = /var/db/repos/lto-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/lto-overlay.git

[ago]
location = /var/db/repos/ago
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ago.git

[torbrowser]
location = /var/db/repos/torbrowser
sync-type = git
sync-uri = https://github.com/gentoo-mirror/torbrowser.git

[bitcoin]
location = /var/db/repos/bitcoin
sync-type = git
sync-uri = https://github.com/gentoo-mirror/bitcoin.git

[brave-overlay]
location = /var/db/repos/brave-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/brave-overlay.git

[crossdev]
location = /var/db/repos/crossdev
sync-type = git
sync-uri = https://github.com/gentoo-mirror/crossdev.git

[docker]
location = /var/db/repos/docker
sync-type = git
sync-uri = https://github.com/gentoo-mirror/docker.git

[dotnet]
location = /var/db/repos/dotnet
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dotnet.git

[ethereum]
location = /var/db/repos/ethereum
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ethereum.git

[gnome]
location = /var/db/repos/gnome
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gnome.git

[go-overlay]
location = /var/db/repos/go-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/go-overlay.git

[haskell]
location = /var/db/repos/haskell
sync-type = git
sync-uri = https://github.com/gentoo-mirror/haskell.git

[imaging]
location = /var/db/repos/imaging
sync-type = git
sync-uri = https://github.com/gentoo-mirror/imaging.git

[gitlab]
location = /var/db/repos/gitlab
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gitlab.git

[java]
location = /var/db/repos/java
sync-type = git
sync-uri = https://github.com/gentoo-mirror/java.git

[kde]
location = /var/db/repos/kde
sync-type = git
sync-uri = https://github.com/gentoo-mirror/kde.git

[linuxunderground-overlay]
location = /var/db/repos/linuxunderground-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/linuxunderground-overlay.git

[lua]
location = /var/db/repos/lua
sync-type = git
sync-uri = https://github.com/gentoo-mirror/lua.git

[matrix]
location = /var/db/repos/matrix
sync-type = git
sync-uri = https://github.com/gentoo-mirror/matrix.git

[mozilla]
location = /var/db/repos/mozilla
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mozilla.git

[mysql]
location = /var/db/repos/mysql
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mysql.git

[pentoo]
location = /var/db/repos/pentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pentoo.git

[plex-overlay]
location = /var/db/repos/plex-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/plex-overlay.git

[python]
location = /var/db/repos/python
sync-type = git
sync-uri = https://github.com/gentoo-mirror/python.git

[ruby]
location = /var/db/repos/ruby
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ruby.git

[rust]
location = /var/db/repos/rust
sync-type = git
sync-uri = https://github.com/gentoo-mirror/rust.git

[science]
location = /var/db/repos/science
sync-type = git
sync-uri = https://github.com/gentoo-mirror/science.git

[snapd]
location = /var/db/repos/snapd
sync-type = git
sync-uri = https://github.com/gentoo-mirror/snapd.git

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git

[audio-overlay]
location = /var/db/repos/audio-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/audio-overlay.git

[hexedit-overlay]
location = /var/db/repos/hexedit-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/hexedit-overlay.git

[perl-experimental]
location = /var/db/repos/perl-experimental
sync-type = git
sync-uri = https://github.com/gentoo-mirror/perl-experimental.git

[ag-ops]
location = /var/db/repos/ag-ops
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ag-ops.git

[aluco]
location = /var/db/repos/aluco
sync-type = git
sync-uri = https://github.com/gentoo-mirror/aluco.git

[apurkrt]
location = /var/db/repos/apurkrt
sync-type = git
sync-uri = https://github.com/gentoo-mirror/apurkrt.git

[archenroot]
location = /var/db/repos/archenroot
sync-type = git
sync-uri = https://github.com/gentoo-mirror/archenroot.git

[awesome]
location = /var/db/repos/awesome
sync-type = git
sync-uri = https://github.com/gentoo-mirror/awesome.git

[bleeding-edge]
location = /var/db/repos/bleeding-edge
sync-type = git
sync-uri = https://github.com/gentoo-mirror/bleeding-edge.git

[cg]
location = /var/db/repos/cg
sync-type = git
sync-uri = https://github.com/gentoo-mirror/cg.git

[decent-im]
location = /var/db/repos/decent-im
sync-type = git
sync-uri = https://github.com/gentoo-mirror/decent-im.git

[drdim]
location = /var/db/repos/drdim
sync-type = git
sync-uri = https://github.com/gentoo-mirror/drdim.git

[edgets]
location = /var/db/repos/edgets
sync-type = git
sync-uri = https://github.com/gentoo-mirror/edgets.git

[ext-devlibs]
location = /var/db/repos/ext-devlibs
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ext-devlibs.git

[FireBurn]
location = /var/db/repos/FireBurn
sync-type = git
sync-uri = https://github.com/gentoo-mirror/FireBurn.git

[fordfrog]
location = /var/db/repos/fordfrog
sync-type = git
sync-uri = https://github.com/gentoo-mirror/fordfrog.git

[graaff]
location = /var/db/repos/graaff
sync-type = git
sync-uri = https://github.com/gentoo-mirror/graaff.git

[junkdrawer]
location = /var/db/repos/junkdrawer
sync-type = git
sync-uri = https://github.com/gentoo-mirror/junkdrawer.git

[megacoffee]
location = /var/db/repos/megacoffee
sync-type = git
sync-uri = https://github.com/gentoo-mirror/megacoffee.git

[multilib-portage]
location = /var/db/repos/multilib-portage
sync-type = git
sync-uri = https://github.com/gentoo-mirror/multilib-portage.git

[qgp]
location = /var/db/repos/qgp
sync-type = git
sync-uri = https://github.com/gentoo-mirror/qgp.git

[qt]
location = /var/db/repos/qt
sync-type = git
sync-uri = https://github.com/gentoo-mirror/qt.git

[quarks]
location = /var/db/repos/quarks
sync-type = git
sync-uri = https://github.com/gentoo-mirror/quarks.git

[qwin-overlay]
location = /var/db/repos/qwin-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/qwin-overlay.git

[ricerlay]
location = /var/db/repos/ricerlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ricerlay.git

[R_Overlay]
location = /var/db/repos/R_Overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/R_Overlay.git

[sabayon]
location = /var/db/repos/sabayon
sync-type = git
sync-uri = https://github.com/gentoo-mirror/sabayon.git

[scrill]
location = /var/db/repos/scrill
sync-type = git
sync-uri = https://github.com/gentoo-mirror/scrill.git

[soltys]
location = /var/db/repos/soltys
sync-type = git
sync-uri = https://github.com/gentoo-mirror/soltys.git

[what4-java]
location = /var/db/repos/what4-java
sync-type = git
sync-uri = https://github.com/gentoo-mirror/what4-java.git

[webos]
location = /var/db/repos/webos
sync-type = git
sync-uri = https://github.com/gentoo-mirror/webos.git

[x11]
location = /var/db/repos/x11
sync-type = git
sync-uri = https://github.com/gentoo-mirror/x11.git

[yoreek]
location = /var/db/repos/yoreek
sync-type = git
sync-uri = https://github.com/gentoo-mirror/yoreek.git

[dlang]
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dlang.git

[toolchain]
location = /var/db/repos/toolchain
sync-type = git
sync-uri = https://github.com/gentoo-mirror/toolchain.git
