# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Tools for Spatial Data'
SRC_URI="http://cran.r-project.org/src/contrib/fields_10.2.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0
	sci-CRAN/maps
	sci-CRAN/spam
"
RDEPEND="${DEPEND-}"
