# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Casualty Actuarial Society Indiv... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/cascsim_0.4.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/moments
	sci-CRAN/R2HTML
	>=dev-lang/R-3.4.0
	sci-CRAN/scatterplot3d
	sci-CRAN/copula
	sci-CRAN/fitdistrplus
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
