<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A 'Bootstrap 4' Version of 'shinydashboard' // Make 'Bootstrap 4'
		dashboards. Use the full power of 'AdminLTE3', a dashboard
		template built on top of 'Bootstrap 4'
		https://github.com/ColorlibHQ/AdminLTE.
	</longdescription>
</pkgmetadata>
