# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Extended Mixed Models Using Late... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/lcmm_1.7.9.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-2.14.0
	virtual/survival
"
RDEPEND="${DEPEND-}"
