# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Sensitivity Indices with Dependent Inputs'
SRC_URI="http://cran.r-project.org/src/contrib/sivipm_1.1-4.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/seqinr
	>=dev-lang/R-3.6.0
"
RDEPEND="${DEPEND-}"
