# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multiple Allocation Model for Actor-Event Networks'
SRC_URI="http://cran.r-project.org/src/contrib/manet_2.0.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.3
	sci-CRAN/MCMCpack
	sci-CRAN/mclust
	sci-CRAN/igraph
	sci-CRAN/combinat
"
RDEPEND="${DEPEND-}"
