# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Gaussian-Based Genome Representa... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ggrasp_1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/bgmm
	sci-CRAN/colorspace
	sci-CRAN/mixtools
	sci-CRAN/ggplot2
	>=dev-lang/R-3.1.0
	sci-CRAN/ape
"
RDEPEND="${DEPEND-}"
