<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Automated Phylogenetic Sequence Cluster Identification from
		'GenBank' // A pipeline for the identification, within
		taxonomic groups, of orthologous sequence clusters from
		'GenBank' https://www.ncbi.nlm.nih.gov/genbank/ as the first
		step in a phylogenetic analysis. The pipeline depends on a
		local alignment search tool and is, therefore, not dependent on
		differences in gene naming conventions and naming errors.
	</longdescription>
</pkgmetadata>
