# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Computes Hydrograph Separation'
SRC_URI="http://cran.r-project.org/src/contrib/baseflow_0.12.0.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.3
	>=sci-CRAN/airGR-1.2.13.16
"
RDEPEND="${DEPEND-}"
