<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Computes Hydrograph Separation // Computes hydrograph separation
		using the conceptual automated process from Pelletier and
		Andreassian (2019) doi:10.5194/hess-2019-503. Contains scalar
		and vectorized functions to compute correlation criterion to
		calibrate the baseflow separation model.
	</longdescription>
</pkgmetadata>
