# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Homogeneity Test under the Pre... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MEtest_1.1.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.2
	sci-CRAN/statmod
"
RDEPEND="${DEPEND-}"
