<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Strategy Estimation // Variants of the strategy frequency
		estimation method by Dal Bo  Frechette (2011)
		doi:10.1257/aer.101.1.411, including the adaptation to estimate
		choice parameters of behavior strategies by Breitmoser (2015)
		doi:10.1257/aer.20130675, and the extension in the spirit of
		latent-class regression by Dvorak  Fehrler (2018)
		doi:10.2139/ssrn.2986445.
	</longdescription>
</pkgmetadata>
