<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Accessing the 'CHILDES' Database // Tools for connecting to
		'CHILDES', an open repository for transcripts of parent-child
		interaction. For more information on the underlying data, see
		http://childes-db.stanford.edu.
	</longdescription>
</pkgmetadata>
