# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Graphical Horseshoe MCMC Sampler... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/GHS_0.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.4.0
	virtual/MASS
"
RDEPEND="${DEPEND-}"
