<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Permutation Tests for Time Series Data // Helps you determine the
		analysis window to use when analyzing densely-sampled time-
		series data, such as EEG data, using permutation testing (Maris
		Oostenveld 2007) doi:10.1016/j.jneumeth.2007.03.024. These
		permutation tests can help identify the timepoints where
		significance of an effect begins and ends, and the results can
		be plotted in various types of heatmap for reporting.
	</longdescription>
</pkgmetadata>
