# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Fast Molecular Clock Dating of P... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/treedater_0.2.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_foreach r_suggests_ggplot2 r_suggests_iterators
	r_suggests_knitr r_suggests_lubridate r_suggests_mgcv
	r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_foreach? ( sci-CRAN/foreach )
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_iterators? ( sci-CRAN/iterators )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_lubridate? ( sci-CRAN/lubridate )
	r_suggests_mgcv? ( virtual/mgcv )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND=">=sci-CRAN/limSolve-1.5.5.0
	>=sci-CRAN/ape-5.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
