# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Quick Multivariate Graphs'
SRC_URI="http://cran.r-project.org/src/contrib/MVQuickGraphs_0.1.2.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="sci-CRAN/plotrix"
RDEPEND="${DEPEND-}"
