<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Perform Inference on Algorithm-Agnostic Variable Importance //
		Calculate point estimates of and valid confidence intervals for
		nonparametric, algorithm-agnostic variable importance measures
		in high and low dimensions, using flexible estimators of the
		underlying regression functions. For more information about the
		methods, please see Williamson et al. (Biometrics, 2020) and
		Williamson et al. (arXiv, 2020+) arXiv:2004.03683.
	</longdescription>
</pkgmetadata>
