<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Fundamental Clustering Problems Suite // Many conventional
		clustering algorithms are provided in this package with
		consistent input and output, which enables the user to try out
		algorithms swiftly. Additionally, 26 statistical approaches for
		the estimation of the number of clusters as well as the the
		mirrored density plot (MD-plot) of clusterability are
		implemented. Moreover, the fundamental clustering problems
		suite (FCPS) offers a variety of clustering challenges any
		algorithm should handle when facing real world data, see Thrun,
		M.C., Ultsch A.: "Clustering Benchmark Datasets Exploiting the
		Fundamental Clustering Problems" (2020), Data in Brief,
		DOI:10.1016/j.dib.2020.105501.
	</longdescription>
</pkgmetadata>
