<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Useful Tools for Structural Equation Modeling // Provides useful
		tools for structural equation modeling.
	</longdescription>
</pkgmetadata>
