# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Ordered Homogeneity Pursuit Lass... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/OHPL_1.4.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.0.2
	sci-CRAN/glmnet
	sci-CRAN/mvtnorm
	sci-CRAN/pls
"
RDEPEND="${DEPEND-}"
