# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Large-Scale Social Network Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/fastnet_0.1.6.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	>=sci-CRAN/doParallel-1.0.0
	>=sci-CRAN/foreach-1.4.0
	>=sci-CRAN/tidygraph-1.1.0
	>=sci-CRAN/igraph-1.2.0
"
RDEPEND="${DEPEND-}"
