# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Functions to Solve Quadratic Programming Problems'
SRC_URI="http://cran.r-project.org/src/contrib/quadprog_1.5-6.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.6.0"
RDEPEND="${DEPEND-}"
