<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Fitting Autoregressive Censored Linear Mixed-Effects Models // It
		fits left, right or interval censored mixed-effects linear
		model with autoregressive errors of order p using the EM
		algorithm. It provides estimates, standard errors of the
		parameters and prediction of future observations.
	</longdescription>
</pkgmetadata>
