# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Tools for Interacting with jMetrik'
SRC_URI="http://cran.r-project.org/src/contrib/jmetrik_1.1.tar.gz"
LICENSE='GPL-3+'
