<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Systems biology tool to simulate gene regulatory circuits //
		sRACIPE implements a randomization-based method for gene
		circuit modeling. It allows us to study the effect of both the
		gene expression noise and the parametric variation on any gene
		regulatory circuit (GRC) using only its topology, and simulates
		an ensemble of models with random kinetic parameters at
		multiple noise levels. Statistical analysis of the generated
		gene expressions reveals the basin of attraction and stability
		of various phenotypic states and their changes associated with
		intrinsic and extrinsic noises. sRACIPE provides a holistic
		picture to evaluate the effects of both the stochastic nature
		of cellular processes and the parametric variation.
	</longdescription>
</pkgmetadata>
