# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Adaptive Rejection Sampling'
SRC_URI="http://cran.r-project.org/src/contrib/ars_0.6.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.1.2"
RDEPEND="${DEPEND-}"
