# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Curculionidae INstar IDentification'
SRC_URI="http://cran.r-project.org/src/contrib/CINID_1.3-0.tar.gz"
LICENSE='GPL-2+'
