<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Modelling and Quantitative Methods in Fisheries // Complements
		the book "Using R for Modelling and Quantitative Methods in
		Fisheries" ISBN: 9780367469894, being published in June 2020 by
		Chapman  Hall in their "Using R series". There are numerous
		functions and data-sets that are used in the book's many
		practical examples.
	</longdescription>
</pkgmetadata>
