# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Confounding Robust Independent C... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/coroICA_1.0.2.tar.gz"
LICENSE='AGPL-3'

DEPEND=">=dev-lang/R-3.2.3
	virtual/MASS
"
RDEPEND="${DEPEND-}"
