<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Provides Access to Git Repositories // Interface to the 'libgit2'
		library, which is a pure C implementation of the 'Git' core
		methods. Provides access to 'Git' repositories to extract data
		and running some basic 'Git' commands.
	</longdescription>
</pkgmetadata>
