# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Univariate Feature Selection and... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/compound.Cox_3.16.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/numDeriv
	virtual/survival
"
RDEPEND="${DEPEND-}"
