<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Processing 'Gen5' 2.06 Exported Data // A collection of functions
		for processing 'Gen5' 2.06 exported data. 'Gen5' is an
		essential data analysis software for BioTek plate readers
		https://www.biotek.com/products/software-robotics-software/gen5
		-microplate-reader-and-imager-software/. This package contains
		functions for data cleaning, modeling and plotting using
		exported data from 'Gen5' version 2.06. It exports technically
		correct data defined in (Edwin de Jonge and Mark van der Loo
		(2013) https://cran.r-project.org/doc/contrib/de_Jonge
		+van_der_Loo-Introduction_to_data_cleaning_with_R.pdf) for
		customized analysis. It contains Boltzmann fitting for general
		kinetic analysis. See
		https://www.github.com/yanxianUCSB/gen5helper for more
		information, documentation and examples.
	</longdescription>
</pkgmetadata>
