# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Zero Inflated Poisson Factor Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/ZIPFA_0.8.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/doParallel
	virtual/Matrix
	sci-CRAN/trustOptim
	sci-CRAN/optimx
	sci-CRAN/foreach
	>=dev-lang/R-3.2.0
"
RDEPEND="${DEPEND-}"
