# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Likelihood-Based Boosting for Ge... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/GMMBoost_1.1.3.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/minqa
	sci-CRAN/magic
"
RDEPEND="${DEPEND-}"
