# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The BETS Model for Early Epidemic Data'
SRC_URI="http://cran.r-project.org/src/contrib/bets.covid19_1.0.0.tar.gz"

DEPEND=">=dev-lang/R-3.4.0
	sci-CRAN/rootSolve
"
RDEPEND="${DEPEND-}"
