# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Calculating Solar Radiation and ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/solrad_0.99.0.tar.gz"
LICENSE='MIT'
