# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bayesian Behavioural Capture-Recapture Models'
SRC_URI="http://cran.r-project.org/src/contrib/BBRecapture_0.2.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.2
	sci-CRAN/HI
	sci-CRAN/locfit
	sci-CRAN/secr
	sci-CRAN/lme4
"
RDEPEND="${DEPEND-}"
