# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Wavelet ARIMA Model'
SRC_URI="http://cran.r-project.org/src/contrib/WaveletArima_0.1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/wavelets
	sci-CRAN/fracdiff
	sci-CRAN/forecast
"
RDEPEND="${DEPEND-}"
