<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		DNA methylation analysis from high-throughput bisulfite
		sequencing results // methylKit is an R package for DNA
		methylation analysis and annotation from high-throughput
		bisulfite sequencing. The package is designed to deal with
		sequencing data from RRBS and its variants, but also target-
		capture methods and whole genome bisulfite sequencing. It also
		has functions to analyze base-pair resolution 5hmC data from
		experimental protocols such as oxBS-Seq and TAB-Seq.
		Methylation calling can be performed directly from Bismark
		aligned BAM files.
	</longdescription>
</pkgmetadata>
