# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Utilities for Handling Strings and Text'
SRC_URI="http://cran.r-project.org/src/contrib/textutils_0.1-11.tar.gz"
LICENSE='GPL-3'
