<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Numerical Standard Errors Computation in R // Collection of
		functions designed to calculate numerical standard error (NSE)
		of univariate time series as described in Ardia et al. (2018)
		doi:10.2139/ssrn.2741587 and Ardia and Bluteau (2017)
		doi:10.21105/joss.00172.
	</longdescription>
</pkgmetadata>
