# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Data Science Labs'
SRC_URI="http://cran.r-project.org/src/contrib/dslabs_0.4.0.tar.gz"
LICENSE='Artistic-2'

DEPEND=">=dev-lang/R-3.1.2
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-}"
