<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Critical Line Algorithm in Pure R // Implements 'Markovitz'
		Critical Line Algorithm ('CLA') for classical mean-variance
		portfolio optimization, see Markovitz (1952)
		doi:10.2307/2975974. Care has been taken for correctness in
		light of previous buggy implementations.
	</longdescription>
</pkgmetadata>
