<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Crawler and Scraper for Open Journal System ('OJS') // Crawler
		for 'OJS' pages and scraper for meta-data from articles. You
		can crawl 'OJS' archives, issues, articles, galleys, and search
		results. You can scrap articles meta-data from their head tag
		in html, or from Open Archives Initiative ('OAI') records. Most
		of these functions rely on 'OJS' routing conventions
		(https://docs.pkp.sfu.ca/dev/documentation/en/architecture-
		routes).
	</longdescription>
</pkgmetadata>
