# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Crawler and Scraper for Open Journal System (OJS)'
SRC_URI="http://cran.r-project.org/src/contrib/ojsr_0.1.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat
	r_suggests_tidyverse"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_tidyverse? ( sci-CRAN/tidyverse )
"
DEPEND="sci-CRAN/magrittr
	>=sci-CRAN/tidyr-1.0
	sci-CRAN/stringr
	sci-CRAN/urltools
	sci-CRAN/purrr
	sci-CRAN/rvest
	sci-CRAN/rlang
	sci-CRAN/xml2
	>=sci-CRAN/dplyr-0.8.3
	sci-CRAN/oai
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
