<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Power Calculations for RD Designs // The regression discontinuity
		(RD) design is a popular quasi-experimental design for causal
		inference and policy evaluation. The 'rdpower' package provides
		tools to perform power and sample size calculations in RD
		designs: rdpower() calculates the power of an RD design and
		rdsampsi() calculates the required sample size to achieve a
		desired power. See Cattaneo, Titiunik and Vazquez-Bare (2019)
		https://sites.google.com/site/rdpackages/rdpower/Cattaneo-
		Titiunik-VazquezBare_2019_Stata.pdf for further methodological
		details.
	</longdescription>
</pkgmetadata>
