# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fast Implementation of a Key-Value Store'
SRC_URI="http://cran.r-project.org/src/contrib/fastmap_1.0.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.1 )"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
