<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Package for Graphical Modelling in R // The 'gRbase' package
		provides graphical modelling features used by e.g. the packages
		'gRain', 'gRim' and 'gRc'. 'gRbase' contains data sets relevant
		for use in connection with graphical models (in particular all
		data sets used in the book Graphical Models with R (2012)).
		'gRbase' implements graph algorithms including (i) maximum
		cardinality search (for marked and unmarked graphs). (ii)
		moralize. (iii) triangulate. (iv) junction tree. 'gRbase'
		facilitates array operations, 'gRbase' implements functions for
		testing for conditional independence. 'gRbase' illustrates how
		hierarchical log-linear models may be implemented and describes
		concept of graphical meta data. These features, however, are
		not maintained anymore and remains in 'gRbase' only because
		there exists a paper describing these facilities: A Common
		Platform for Graphical Models in R: The 'gRbase' Package,
		Journal of Statistical Software, Vol 14, No 17, 2005. NOTICE
		'gRbase' requires that the packages graph, 'Rgraphviz' and
		'RBGL' are installed from 'bioconductor'; for installation
		instructions please refer to the web page given below.
	</longdescription>
</pkgmetadata>
