# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Assess the Stability of Candidat... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ctrlGene_1.0.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.2.3
	sci-CRAN/psych
"
RDEPEND="${DEPEND-}"
