# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Perform Factorial Analysis from ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Factoshiny_1.0.7.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/FactoMineR
	sci-CRAN/colourpicker
	sci-CRAN/shiny
"
RDEPEND="${DEPEND-}"
