# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Full Length Circular RNA Sequenc... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/FcircSEC_1.0.0.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.6.0
	sci-BIOC/Biostrings
	sci-CRAN/seqRFLP
	sci-CRAN/stringi
"
RDEPEND="${DEPEND-}"
