# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Calculate Sketches using Random ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RaProR_1.1-5.tar.gz"
LICENSE='GPL-3+'
