# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Construct Polygons Summarising t... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/pts2polys_0.1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-1.0.1"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
