# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Loading Google Adwords Data into R'
SRC_URI="http://cran.r-project.org/src/contrib/RAdwords_0.1.17.tar.gz"
LICENSE='MIT'

DEPEND=">=dev-lang/R-3.0.0
	sci-omegahat/RCurl
	sci-CRAN/rjson
"
RDEPEND="${DEPEND-}"
