<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Fitting Semi-Parametric Generalized log-Gamma Regression Models
		// Set of tools to fit a linear multiple or semi-parametric
		regression models and non-informative right-censoring may be
		considered. Under this setup, the localization parameter of the
		response variable distribution is modeled by using linear
		multiple regression or semi-parametric functions, whose non-
		parametric components may be approximated by natural cubic
		spline or P-splines. The supported distribution for the model
		error is a generalized log-gamma distribution which includes
		the generalized extreme value distribution as important special
		case.
	</longdescription>
</pkgmetadata>
