<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Plot customizable linear genomes displaying arbitrary data //
		karyoploteR creates karyotype plots of arbitrary genomes and
		offers a complete set of functions to plot arbitrary data on
		them. It mimicks many R base graphics functions coupling them
		with a coordinate change function automatically mapping the
		chromosome and data coordinates into the plot coordinates. In
		addition to the provided data plotting functions, it is easy to
		add new ones.
	</longdescription>
</pkgmetadata>
