<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Functions and Data for a Course on Modern Regression and
		Classification // Functions and data are provided that support
		a course that emphasizes statistical issues of inference and
		generalizability.  Attention is restricted to a relatively
		small number of methods, often (misleadingly, in my view)
		referred to as algorithms.
	</longdescription>
</pkgmetadata>
