# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='CEU Mass Mediator RESTful API'
SRC_URI="http://cran.r-project.org/src/contrib/cmmr_0.1.2.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=dev-lang/R-3.1.0
	>=sci-CRAN/httr-1.3.1
	>=sci-CRAN/RJSONIO-1.3.0
	>=sci-CRAN/progress-1.2.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
