# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Misc Functions of the Center for... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/cmrutils_1.3.1.tar.gz"
LICENSE='GPL-3+'

DEPEND="sci-CRAN/chron"
RDEPEND="${DEPEND-}"
