# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Creates an interactive tcltk widget'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/widgetTools_1.62.0.tar.gz"
LICENSE='LGPL-3+'

IUSE="${IUSE-} r_suggests_biobase"
R_SUGGESTS="r_suggests_biobase? ( sci-BIOC/Biobase )"
DEPEND="dev-lang/R[tk]"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
