# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Correspondence Analysis Variants'
SRC_URI="http://cran.r-project.org/src/contrib/CAvariants_5.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">dev-lang/R-3.2.0
	sci-CRAN/ggplot2
	sci-CRAN/ggrepel
	sci-CRAN/gridExtra
"
RDEPEND="${DEPEND-}"
