# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Local Time Space Kriging'
SRC_URI="http://cran.r-project.org/src/contrib/ltsk_1.0.6.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/sp
	sci-CRAN/gstat
	sci-CRAN/fields
"
RDEPEND="${DEPEND-}"
