# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Design gene based on both mRNA s... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GeneGA_1.34.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/seqinr
	sci-CRAN/hash
"
RDEPEND="${DEPEND-}"
