<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Scalable Geographically Weighted Regression // Estimates a fast
		and regularized version of GWR for large dataset, detailed in
		Murakami, Tsutsumida, Yoshida, Nakaya, and Lu (2019)
		arXiv:1905.00266.
	</longdescription>
</pkgmetadata>
