# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Impressionisms Color Palettes'
SRC_URI="http://cran.r-project.org/src/contrib/impressionist.colors_1.0.tar.gz"
LICENSE='GPL-3'
