# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Frequentist Model Averaging Distribution'
SRC_URI="http://cran.r-project.org/src/contrib/FMAdist_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/fitdistrplus
	sci-CRAN/EnvStats
	>=dev-lang/R-3.1.0
	sci-CRAN/STAR
	virtual/MASS
	sci-CRAN/extraDistr
	sci-CRAN/quadprog
"
RDEPEND="${DEPEND-}"
