# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='North Temperate Lakes - Microbia... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/OTUtable_1.1.2.tar.gz"
LICENSE='GPL-3'
