# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Statistical Package for Analysis... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/rSPARCS_0.0.2.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/sp
	sci-CRAN/geosphere
	virtual/foreign
	sci-CRAN/tigris
	sci-CRAN/data_table
	sci-CRAN/raster
	virtual/spatial
"
RDEPEND="${DEPEND-}"
