# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Simultaneous Variables Clustering and Regression'
SRC_URI="http://cran.r-project.org/src/contrib/clere_1.2.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_covr r_suggests_knitr r_suggests_lasso2"
R_SUGGESTS="
	r_suggests_covr? ( >=sci-CRAN/covr-3.4.0 )
	r_suggests_knitr? ( >=sci-CRAN/knitr-1.26 )
	r_suggests_lasso2? ( >=sci-CRAN/lasso2-1.2.20 )
"
DEPEND=">=sci-CRAN/Rcpp-1.0.0
	>=dev-lang/R-3.5.0
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppEigen
	${R_SUGGESTS-}
"
