# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Functions to Fit Monotone Polynomials'
SRC_URI="http://cran.r-project.org/src/contrib/MonoPoly_0.3-10.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/quadprog
"
RDEPEND="${DEPEND-}"
