<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Power Analysis for Meta-Analysis // A simple and effective tool
		for computing meta-analytic statistical power for main effects,
		tests of homogeneity, and categorical moderator models. All
		equations are described in Pigott (2012)
		doi:10.1007/978-1-4614-2278-5, Hedges  Pigott (2004)
		doi:10.1037/1082-989X.9.4.426, and Borenstein, Hedges, Higgins,
		Rothstein (2009) doi:10.1002/9780470743386.
	</longdescription>
</pkgmetadata>
