# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multicriteria Package'
SRC_URI="http://cran.r-project.org/src/contrib/RMCriteria_0.2.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/ggplot2
	>=dev-lang/R-3.1.0
	sci-CRAN/RcppNumerical
	sci-CRAN/dplyr
	sci-CRAN/gridExtra
	sci-CRAN/Rcpp
	sci-CRAN/linprog
	sci-CRAN/lpSolve
	sci-CRAN/pastecs
	sci-CRAN/network
	sci-CRAN/ggnetwork
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppEigen
	sci-CRAN/RcppNumerical
"
