# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Model-Based Clustering and Class... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/mmtfa_0.3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/mvnfast
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
