<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Interactive Analytic Networks // Create interactive analytic
		networks. It joins the data analysis power of R to obtain
		coincidences, co-occurrences and correlations, and the
		visualization libraries of 'JavaScript' in one package. The
		methods are described in Escobar and Martinez-Uribe (2020)
		doi:10.18637/jss.v093.i11.
	</longdescription>
</pkgmetadata>
