<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Differential Abundant Analysis for Metabolomics and Proteomics
		Data // This Package utilizes a Semi-parametric Differential
		Abundance analysis (SDA) method for metabolomics and proteomics
		data from mass spectrometry. SDA is able to robustly handle
		non-normally distributed data and provides a clear
		quantification of the effect size.
	</longdescription>
</pkgmetadata>
