# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Cubic Spline Fitting with Knot Selection'
SRC_URI="http://cran.r-project.org/src/contrib/Kpart_1.2.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/leaps"
RDEPEND="${DEPEND-}"
