<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Create Tidy Data Frames of Marginal Effects for 'ggplot' from
		Model Outputs // Compute marginal effects from statistical
		models and returns the result as tidy data frames. These data
		frames are ready to use with the 'ggplot2'-package. Marginal
		effects can be calculated for many different models.
		Interaction terms, splines and polynomial terms are also
		supported. The main functions are ggpredict(), ggemmeans() and
		ggeffect(). There is a generic plot()-method to plot the
		results using 'ggplot2'.
	</longdescription>
</pkgmetadata>
