# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Kernel Local Polynomial Regression'
SRC_URI="http://cran.r-project.org/src/contrib/locpol_0.7-0.tar.gz"
LICENSE='GPL-2+'
