<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Mixture modeling of single-cell RNA-seq data to identify genes
		with differential distributions // This package implements a
		method to analyze single-cell RNA- seq Data utilizing flexible
		Dirichlet Process mixture models. Genes with differential
		distributions of expression are classified into several
		interesting patterns of differences between two conditions. The
		package also includes functions for simulating data with these
		patterns from negative binomial distributions.
	</longdescription>
</pkgmetadata>
