# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Draw Variable-Width Lines'
SRC_URI="http://cran.r-project.org/src/contrib/vwline_0.2-2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/polyclip
	sci-CRAN/gridBezier
"
RDEPEND="${DEPEND-}"
