<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Single cell replicability analysis // MetaNeighbor allows users
		to quantify cell type replicability across datasets using
		neighbor voting.
	</longdescription>
</pkgmetadata>
