<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Change Point Detection in Dynamic Graphs // Implementation of a
		model-based approach for clustering and multiple change points
		in dynamic graphs (Marco Corneli, Pierre Latouche and Fabrice
		Rossi (2018) doi.org/10.1007/s11222-017-9775-1).
	</longdescription>
</pkgmetadata>
