# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fitting Single and Mixture of Ge... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/GLDEX_2.0.0.6.tar.gz"
LICENSE='GPL-3+'

DEPEND="virtual/cluster"
RDEPEND="${DEPEND-}"
