<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Extension to 'RiemBase' Package // We provide a number of off-
		the-shelf algorithms for clustering, elementary computation,
		and others. See Bhattacharya and Bhattacharya (2012)
		doi:10.1017/CBO9781139094764 for more details regarding
		statistics on manifolds.
	</longdescription>
</pkgmetadata>
