# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Computing General Equilibrium'
SRC_URI="http://cran.r-project.org/src/contrib/CGE_0.1.9.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'
