# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Biological Sequences Retrieval and Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/seqinr_3.4-5.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ade4
	sci-CRAN/segmented
"
RDEPEND="${DEPEND-}"
