<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Hierarchical Climate Regionalization // A tool for Hierarchical
		Climate Regionalization applicable to any correlation-based
		clustering. It adds several features and a new clustering
		method (called, 'regional' linkage) to hierarchical clustering
		in R ('hclust' function in 'stats' library): data regridding,
		coarsening spatial resolution, geographic masking, contiguity-
		constrained clustering, data filtering by mean and/or variance
		thresholds, data preprocessing (detrending, standardization,
		and PCA), faster correlation function with preliminary big data
		support, different clustering methods, hybrid hierarchical
		clustering, multivariate clustering (MVC), cluster validation,
		visualization of regionalization results, and exporting region
		map and mean timeseries into NetCDF-4 file.
	</longdescription>
</pkgmetadata>
