<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Plotting, Smoothing and Growth Trait Extraction for Longitudinal
		Data // Assists in producing longitudinal or profile plots of
		measured traits. These allow checks to be made for anomalous
		data and growth patterns in the data to be explored. Smoothing
		of growth trends for individual plants using smoothing splines
		is available for removing transient effects. There are tools
		for diagnosing the adequacy of trait smoothing, either using
		this package or other packages, such as those that fit
		nonlinear growth models. A range of per-unit (pot, plant, plot)
		growth traits can be extracted from longitudinal data,
		including single time-point smoothed trait values and their
		growth rates, interval growth rates and other growth
		statistics, such as maximum growth. The package is particularly
		suited to preparing data from high-throughput phenotyping
		facilities, such as imaging data from a Lemna-Tec Scananalyzer
		(see https://www.lemnatec.com/products/conveyor-scanalyzer/ for
		more information). The package 'growthPheno' can also be
		installed from http://chris.brien.name/rpackages/.
	</longdescription>
</pkgmetadata>
