# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Feature Selection (Including Mul... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MXM_1.3.4.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_r_rsp"
R_SUGGESTS="r_suggests_r_rsp? ( sci-CRAN/R_rsp )"
DEPEND="virtual/survival
	sci-CRAN/foreach
	sci-CRAN/doParallel
	sci-CRAN/geepack
	sci-CRAN/relations
	sci-CRAN/dplyr
	sci-CRAN/lme4
	sci-CRAN/knitr
	sci-CRAN/energy
	sci-CRAN/hash
	sci-CRAN/Rfast
	sci-CRAN/quantreg
	virtual/MASS
	sci-CRAN/ordinal
	sci-CRAN/bigmemory
	sci-CRAN/visNetwork
	virtual/nnet
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
