# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fractional ARIMA (and Other Long... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/arfima_1.7-0.tar.gz"
LICENSE='MIT'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/ltsa
"
RDEPEND="${DEPEND-}"
