diff --git a/lgi/Makefile b/lgi/Makefile
index 08419bd..b93becf 100644
--- a/lgi/Makefile
+++ b/lgi/Makefile
@@ -5,10 +5,10 @@
 # License: MIT
 #
 
-PREFIX = /usr/local
+PREFIX = /usr
 HOST_OS = $(shell uname -s | tr A-Z a-z)
-LUA_VERSION=5.1
-LUA_LIBDIR = $(PREFIX)/lib/lua/$(LUA_VERSION)
+LUA_VERSION=$(shell readlink -e "${EROOT}"/usr/bin/lua | sed -ne 's:.*/usr/bin/lua\([\d.-]*\):\1:p')
+LUA_LIBDIR = $(PREFIX)/lib64/lua/$(LUA_VERSION)
 LUA_SHAREDIR = $(PREFIX)/share/lua/$(LUA_VERSION)
 
