<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Offline 'Google' Fonts for 'Markdown' and 'Shiny' // Download
		'Google' fonts and generate CSS to use in 'rmarkdown' documents
		and 'shiny' applications. Some popular fonts are included and
		ready to use.
	</longdescription>
</pkgmetadata>
