# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The Number Needed to Treat (NNT)... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/nnt_0.1.4.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.2.0
	virtual/survival
	sci-CRAN/survRM2
"
RDEPEND="${DEPEND-}"
