# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Predicting Categorical and Conti... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CARRoT_1.5.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/foreach
	sci-CRAN/doParallel
	>=dev-lang/R-3.4.0
	virtual/nnet
	sci-CRAN/Rdpack
"
RDEPEND="${DEPEND-}"
