# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Predicting Categorical and Conti... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CARRoT_2.5.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/foreach
	virtual/nnet
	>=dev-lang/R-3.4.0
	sci-CRAN/Rdpack
	sci-CRAN/doParallel
"
RDEPEND="${DEPEND-}"
