# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Small Area Estimation with Measurement Error'
SRC_URI="http://cran.r-project.org/src/contrib/saeME_1.0.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.1.0
	sci-CRAN/expm
	virtual/MASS
"
RDEPEND="${DEPEND-}"
