# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Entropy Based Method for the Det... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RNentropy_1.2.2.tar.gz"
LICENSE='GPL-3'
