# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Gowers Distance'
SRC_URI="http://cran.r-project.org/src/contrib/gower_0.2.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_tinytest"
R_SUGGESTS="r_suggests_tinytest? ( >=sci-CRAN/tinytest-0.9.3 )"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
