# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Distributed-Lag Linear Structural Equation Models'
SRC_URI="http://cran.r-project.org/src/contrib/dlsem_2.4.6.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.5.0
	sci-BIOC/graph
	sci-BIOC/Rgraphviz
"
RDEPEND="${DEPEND-}"
