# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Phylogenetic Comparative Tools f... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Rphylopars_0.3.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/doBy
	sci-CRAN/ape
	virtual/Matrix
	sci-CRAN/phylolm
	sci-CRAN/phytools
	sci-CRAN/Rcpp
	sci-CRAN/geiger
	virtual/MASS
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
