<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		'HTMLWidget' Wrapper of 'UpSet.s' for Exploring Large Set
		Intersections // 'UpSet.js' is a re-implementation of 'UpSetR'
		to create interactive set visualizations for more than three
		sets. This is a 'htmlwidget' wrapper around the 'JavaScript'
		library 'UpSet.js'.
	</longdescription>
</pkgmetadata>
