# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

PYTHON_COMPAT=( python3_{6,7,8} )
DISTUTILS_USE_SETUPTOOLS=no
inherit distutils-r1

DESCRIPTION="Dump binary data to hex format and restore from there"
HOMEPAGE="https://bitbucket.org/techtonik/hexdump/src"
SRC_URI="mirror://pypi/${P:0:1}/${PN}/${P}.zip"

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="test"

RDEPEND=""
DEPEND="${RDEPEND}"

S=${WORKDIR}
