# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Diffusion Map'
SRC_URI="http://cran.r-project.org/src/contrib/diffusionMap_1.1-0.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/scatterplot3d
	sci-CRAN/igraph
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
