<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tools for Uplift Modeling // Uplift modeling aims at predicting
		the causal effect of an action such as a medical treatment or a
		marketing campaign on a particular individual, by taking into
		consideration the response to a treatment. In order to simplify
		the task for practitioners in uplift modeling, we propose a
		combination of tools that can be separated into the following
		ingredients: i) quantization, ii) visualization, iii) feature
		engineering, iv) feature selection and, v) model validation.
		For more details, please read Belbahri et Al. (2019)
		https://dms.umontreal.ca/~murua/research/UpliftRegression.pdf.
	</longdescription>
</pkgmetadata>
