# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Scrape Lake Metadata Tables from Wikipedia'
SRC_URI="http://cran.r-project.org/src/contrib/wikilake_0.4.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/maps
	sci-CRAN/units
	sci-CRAN/stringi
	sci-CRAN/xml2
	sci-CRAN/sp
	sci-CRAN/rvest
	sci-CRAN/selectr
	sci-CRAN/WikipediR
	>=dev-lang/R-3.3.0
	sci-CRAN/stringr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
