# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Calculate Generalized Eigenvalue... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/geigen_2.2.tar.gz"
LICENSE='GPL-2+'
