# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Probabilistic Verbal Autopsy Cod... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/InSilicoVA_1.2.2.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-2.15.0
	sci-CRAN/rJava
	sci-CRAN/ggplot2
	sci-CRAN/InterVA5
	sci-CRAN/coda
"
RDEPEND="${DEPEND-}"
