<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Shiny app for canonical and back splicing analysis (i.e. circular
		and mRNA analysis) // Ularcirc reads in STAR aligned splice
		junction files and provides visualisation and analysis tools
		for splicing analysis. Users can assess backsplice junctions
		and forward canonical junctions.
	</longdescription>
</pkgmetadata>
