<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tools and GUI for Analyzing Data of Just Finance and Econometrics
		// Support the analysis of global assets selection and
		portfolio backtesting, we also enhance the computation of some
		performance ratios of 'PerformanceAnalytics'.
	</longdescription>
</pkgmetadata>
