<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Intron-Exon Retention Estimator // This package performs Intron-
		Exon Retention analysis on RNA-seq data (.bam files).
	</longdescription>
</pkgmetadata>
