# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Balance Check for Multiple Covar... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/BalanceCheck_0.2.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.1
	sci-CRAN/ade4
	sci-CRAN/mvtnorm
"
RDEPEND="${DEPEND-}"
