# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Perform Stationary Global Vector... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/GVARX_1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/vars
	sci-CRAN/sandwich
	sci-CRAN/lmtest
	sci-CRAN/urca
	sci-CRAN/lubridate
	sci-CRAN/strucchange
	sci-CRAN/xts
"
RDEPEND="${DEPEND-}"
