<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Variance stabilization in flow cytometry (and microarrays) //
		Per-channel variance stabilization from a collection of flow
		cytometry samples by Bertlett test for homogeneity of
		variances. The approach is applicable to microarrays data as
		well.
	</longdescription>
</pkgmetadata>
