# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Degrees of Freedom of Elastic Ne... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/msgps_1.3.1.tar.gz"
LICENSE='GPL-2+'
