<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		SpectralTAD: Hierarchical TAD detection using spectral clustering
		// SpectralTAD is an R package designed to identify
		Topologically Associated Domains (TADs) from Hi-C contact
		matrices. It uses a modified version of spectral clustering
		that uses a sliding window to quickly detect TADs. The function
		works on a range of different formats of contact matrices and
		returns a bed file of TAD coordinates. The method does not
		require users to adjust any parameters to work and gives them
		control over the number of hierarchical levels to be returned.
	</longdescription>
</pkgmetadata>
