<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		The FisherEM Algorithm to Simultaneously Cluster and Visualize
		High-Dimensional Data // The FisherEM algorithm, proposed by
		Bouveyron  Brunet (201) doi:10.1007/s11222-011-9249-9, is an
		efficient method for the clustering of high-dimensional data.
		FisherEM models and clusters the data in a discriminative and
		low-dimensional latent subspace. It also provides a low-
		dimensional representation of the clustered data. A sparse
		version of Fisher-EM algorithm is also provided.
	</longdescription>
</pkgmetadata>
