# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='File Conversion for Gem Infrasound Logger'
SRC_URI="http://cran.r-project.org/src/contrib/gemlog_0.40.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/signal"
RDEPEND="${DEPEND-}"
