# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The Parameter Converter of the P... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/PKconverter_1.3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/shiny
	sci-CRAN/shinythemes
	sci-CRAN/shinydashboard
"
RDEPEND="${DEPEND-}"
