# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Send Log Messages to Remote syslog Server'
SRC_URI="http://cran.r-project.org/src/contrib/syslognet_0.1.2.1.tar.gz"
LICENSE='MIT'
