<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Investigating New Projection Pursuit Index Functions //
		Projection pursuit is used to find interesting low-dimensional
		projections of high-dimensional data by optimizing an index
		over all possible projections. The 'spinebil' package contains
		methods to evaluate the performance of projection pursuit index
		functions using tour methods, as described in Laa  Cook (2019)
		arXiv:1902.00181.
	</longdescription>
</pkgmetadata>
