# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Principal Component Analysis in ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/hdpca_1.1.3.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/lpSolve
	virtual/boot
"
RDEPEND="${DEPEND-}"
