# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Mean Length-Based Estimators of ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MLZ_0.1.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/gplots
	>=sci-CRAN/ggplot2-2.0.0
	>=sci-CRAN/dplyr-0.5.0
	sci-CRAN/TMB
	>=dev-lang/R-3.4.0
	>=sci-CRAN/reshape2-1.4.1
"
RDEPEND="${DEPEND-}
	sci-CRAN/TMB
	sci-CRAN/RcppEigen
	${R_SUGGESTS-}
"
