<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Nonparametric Regression // Multiple and generalized
		nonparametric regression using smoothing spline ANOVA models
		and generalized additive models, as described in Helwig (2020)
		doi:10.4135/9781526421036885885. Includes support for Gaussian
		and non-Gaussian responses, smoothers for multiple types of
		predictors, interactions between smoothers of mixed types, and
		eight different methods for smoothing parameter selection.
	</longdescription>
</pkgmetadata>
