<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		chroGPS2: Generation, visualization and differential analysis of
		epigenome maps // We provide intuitive maps to visualize,
		analyze and compare the association between genetic elements
		based on their epigenetic profiles. The approach is based on
		Multi-Dimensional Scaling, and includes a parallelized
		implementation for handling high dimensional datasets. We
		provide several sensible distance metrics, and adjustment
		procedures to remove systematic biases typically observed when
		merging data obtained under different technologies or genetic
		backgrounds. We also provide functions and methods to perform
		differential analysis of epigenome maps at factor and gene
		level.
	</longdescription>
</pkgmetadata>
