# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Web-Processing of Large Gridded Datasets'
SRC_URI="http://cran.r-project.org/src/contrib/geoknife_1.6.4.tar.gz"
LICENSE='CC0-1.0'

IUSE="${IUSE-} r_suggests_dplyr r_suggests_ggmap r_suggests_ggplot2
	r_suggests_knitr r_suggests_maps r_suggests_rastervis
	r_suggests_rgdal r_suggests_rmarkdown r_suggests_testthat
	r_suggests_xtable"
R_SUGGESTS="
	r_suggests_dplyr? ( sci-CRAN/dplyr )
	r_suggests_ggmap? ( sci-CRAN/ggmap )
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_maps? ( sci-CRAN/maps )
	r_suggests_rastervis? ( sci-CRAN/rasterVis )
	r_suggests_rgdal? ( sci-CRAN/rgdal )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_xtable? ( sci-CRAN/xtable )
"
DEPEND="sci-CRAN/whisker
	sci-CRAN/xml2
	>=sci-CRAN/httr-1.0.0
	>=dev-lang/R-3.0
	>=sci-CRAN/progress-1.1.2
	sci-CRAN/curl
	sci-CRAN/sp
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
