# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fitting User-Specified Models wi... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/grplasso_0.4-7.tar.gz"
LICENSE='GPL-2+'
