# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='PARAFAC Analysis of EEMs from DOM'
SRC_URI="http://cran.r-project.org/src/contrib/staRdom_1.1.11.tar.gz"
LICENSE='AGPL-3'

IUSE="${IUSE-} r_suggests_kableextra r_suggests_knitr r_suggests_plotly
	r_suggests_rmarkdown r_suggests_xlsx"
R_SUGGESTS="
	r_suggests_kableextra? ( sci-CRAN/kableExtra )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_plotly? ( sci-CRAN/plotly )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_xlsx? ( sci-CRAN/xlsx )
"
DEPEND=">=sci-CRAN/readr-1.3.1
	>=sci-CRAN/gtools-3.8.2
	>=sci-CRAN/multiway-1.0.6
	>=sci-CRAN/cdom-0.1.0
	>=sci-CRAN/pracma-2.2.9
	>=sci-CRAN/zoo-1.8.7
	>=sci-CRAN/tidyr-1.0.2
	>=sci-CRAN/MBA-0.0.9
	>=sci-CRAN/GGally-1.4
	>=sci-CRAN/doParallel-1.0.15
	>=dev-lang/R-3.6
	>=sci-CRAN/ggplot2-3.3.0
	>=sci-CRAN/dplyr-0.8.5
	>=sci-CRAN/R_matlab-3.6.2
	>=sci-CRAN/foreach-1.5.0
	virtual/Matrix
	>=sci-CRAN/tibble-3.0.0
	>=sci-CRAN/stringr-1.4.0
	>=sci-CRAN/drc-3.0.1
	>=sci-CRAN/eemR-1.0.1
	>=sci-CRAN/data_table-1.12.8
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
