# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='eXtra / eXperimental Functionali... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/robustX_1.2-3.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_lattice r_suggests_mass"
R_SUGGESTS="
	r_suggests_lattice? ( virtual/lattice )
	r_suggests_mass? ( virtual/MASS )
"
DEPEND=">=sci-CRAN/robustbase-0.92.3"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
