# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='ROC Curve Inference with and without Covariates'
SRC_URI="http://cran.r-project.org/src/contrib/ROCnReg_1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/MASS
	sci-CRAN/nor1mix
	sci-CRAN/np
	sci-CRAN/moments
	sci-CRAN/pbivnorm
	sci-CRAN/spatstat
	virtual/Matrix
	virtual/lattice
"
RDEPEND="${DEPEND-}"
