<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tools for Working with XML Files as R Dataframes // On import,
		the XML information is converted to a dataframe that reflects
		the hierarchical XML structure. Intuitive functions allow to
		navigate within this transparent XML data structure (without
		any knowledge of 'XPath'). 'flatXML' also provides tools to
		extract data from the XML into a flat dataframe that can be
		used to perform statistical operations.
	</longdescription>
</pkgmetadata>
