# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='ICSS Algorithm by Inclan/Tiao (1994)'
SRC_URI="http://cran.r-project.org/src/contrib/ICSS_1.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/rstack
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
