<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Statistical Methods for Interval Censored Data // Functions that
		provide statistical methods for interval censored (grouped)
		data. The package supports the estimation of linear and linear
		mixed regression models with interval censored dependent
		variables. Parameter estimates are obtained by a stochastic
		expectation maximization algorithm. Furthermore, the package
		enables the direct (without covariates) estimation of
		statistical indicators from interval censored data via an
		iterative kernel density algorithm. Survey and Organisation for
		Economic Co-operation and Development (OECD) weights can be
		included into the direct estimation (see, Walter, P. (2019)
		doi:10.17169/refubium-1621).
	</longdescription>
</pkgmetadata>
