# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Ridge Regression with Automatic ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ridge_2.4.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.1"
RDEPEND="${DEPEND-} sci-libs/gsl"
