# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Nondetects and Data Analysis for... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/NADA_1.6-1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/survival"
RDEPEND="${DEPEND-}"
