# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Functional Data Clustering'
SRC_URI="http://cran.r-project.org/src/contrib/Funclustering_1.0.2.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/fda-2.2.6
	>=dev-lang/R-2.15.1
	>=sci-CRAN/Rcpp-0.11
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppEigen
"
