# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Finds Roots, Extrema and Inflect... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RootsExtremaInflections_1.2.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/iterators
	sci-CRAN/foreach
	sci-CRAN/doParallel
	sci-CRAN/inflection
"
RDEPEND="${DEPEND-}"
