# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='The Scott-Knott Effect Size Difference (ESD) Test'
SRC_URI="http://cran.r-project.org/src/contrib/ScottKnottESD_2.0.3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/reshape2
	sci-CRAN/effsize
	sci-CRAN/car
	sci-CRAN/forecast
"
RDEPEND="${DEPEND-}"
