# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Spatio-Temporal Generalised Line... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CARBayesST_3.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/Matrix
	sci-CRAN/sp
	sci-CRAN/testthat
	sci-CRAN/gtools
	sci-CRAN/spam
	sci-CRAN/gridExtra
	sci-CRAN/CARBayesdata
	sci-CRAN/truncdist
	sci-CRAN/rgdal
	sci-CRAN/GGally
	sci-CRAN/spdep
	sci-CRAN/dplyr
	sci-CRAN/truncnorm
	sci-CRAN/leaflet
	virtual/MASS
	virtual/Matrix
	>=dev-lang/R-3.0.0
	sci-CRAN/ggplot2
	>=sci-CRAN/Rcpp-0.11.5
	sci-CRAN/coda
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
