<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Modular Platform for Reproducible Modeling of Species Niches
		and Distributions // The 'shiny' application 'wallace' is a
		modular platform for reproducible modeling of species niches
		and distributions. 'wallace' guides users through a complete
		analysis, from the acquisition of species occurrence and
		environmental data to visualizing model predictions on an
		interactive map, thus bundling complex workflows into a single,
		streamlined interface.
	</longdescription>
</pkgmetadata>
