# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='DTR Estimation and Inference via... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/DTRreg_1.4.tar.gz"
LICENSE='GPL-2'
