<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Reconstruction, visualization and analysis of branching
		trajectories // CellTrails is an unsupervised algorithm for the
		de novo chronological ordering, visualization and analysis of
		single-cell expression data. CellTrails makes use of a
		geometrically motivated concept of lower-dimensional manifold
		learning, which exhibits a multitude of virtues that counteract
		intrinsic noise of single cell data caused by drop-outs,
		technical variance, and redundancy of predictive variables.
		CellTrails enables the reconstruction of branching trajectories
		and provides an intuitive graphical representation of
		expression patterns along all branches simultaneously. It
		allows the user to define and infer the expression dynamics of
		individual and multiple pathways towards distinct phenotypes.
	</longdescription>
</pkgmetadata>
