<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Make Static HTML Documentation for a Package // Generate an
		attractive and useful website from a source package. 'pkgdown'
		converts your documentation, vignettes, 'README', and more to
		'HTML' making it easy to share information about your package
		online.
	</longdescription>
</pkgmetadata>
