<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Computing Essential Biodiversity Variables from Global Forest
		Change Data // Metrics and statistics of Essential Biodiversity
		Variables are computed by processing Global Forest Change data
		(Hansen et al., 2013) doi:10.1126/science.1244693 , Canopy
		Cover data (Sexton et al., 2013)
		doi:10.1080/17538947.2013.786146, and polygon geometries (e.g.,
		GADM, see https://gadm.org/).
	</longdescription>
</pkgmetadata>
