# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='R-Values for Ranking in High-Dimensional Settings'
SRC_URI="http://cran.r-project.org/src/contrib/rvalues_0.6.3.tar.gz"
LICENSE='GPL-2'
