# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Sequential Rank Agreement'
SRC_URI="http://cran.r-project.org/src/contrib/SuperRanker_1.1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-0.11.5
	>=sci-CRAN/prodlim-1.5.7
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
