<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Get Evaporative Demand Drought Index Raster Data // Finds and
		downloads raw Evaporative Demand Drought Index (EDDI) data,
		then reads the data into 'R' using the 'raster' package. The
		EDDI product detects drought at multiple time scales, from
		weekly "flash droughts" to long-term droughts. More information
		about the EDDI data product can be found at
		https://www.esrl.noaa.gov/psd/eddi/.
	</longdescription>
</pkgmetadata>
