<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Add Progress Bars to Mapping Functions // Provides functions to
		easily add progress bars to apply calls.
	</longdescription>
</pkgmetadata>
