<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Toolbox for Multivariate Meta-Analysis // A toolbox for meta-
		analysis. This package includes a collection of functions for
		(1) implementing robust multivariate meta-analysis of
		continuous or binary outcomes; and (2) a bivariate Egger's test
		for detecting small study effects.
	</longdescription>
</pkgmetadata>
