<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Clustering and Visualization of Mixed-Type Data // Provides
		utilities for clustering subjects and variables of mixed data
		types (Hummel, Edelmann, Kopp-Schneider (2017) doi:
		10.1371/journal.pone.0188274). Similarities between subjects
		are measured by Gower's general similarity coefficient with an
		extension of Podani for ordinal variables. Similarities between
		variables can be assessed i) by combination of appropriate
		measures of association for different pairs of data types or
		ii) based on distance correlation. Alternatively, variables can
		also be clustered by the 'ClustOfVar' approach. The main
		feature of the package is the generation of a mixed-data
		heatmap. For visualizing similarities between either subjects
		or variables, a heatmap of the corresponding distance matrix
		can be drawn. Associations between variables can be explored by
		a 'confounder plot', which allows visual detection of possible
		confounding, collinear, or surrogate factors for some variables
		of primary interest. Distance matrices and dendrograms for
		subjects and variables can be derived and used for further
		visualizations and applications. This work was supported by
		BMBF grant 01ZX1609B, Germany.
	</longdescription>
</pkgmetadata>
