# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Datasets from KEEL for it Use in RKEEL'
SRC_URI="http://cran.r-project.org/src/contrib/RKEELdata_1.0.5.tar.gz"
LICENSE='GPL-2+'
