<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		coMET: visualisation of regional epigenome-wide association scan
		(EWAS) results and DNA co-methylation patterns // Visualisation
		of EWAS results in a genomic region. In addition to phenotype-
		association P-values, coMET also generates plots of co-
		methylation patterns and provides a series of annotation
		tracks. It can be used to other omic-wide association scans as
		long as the data can be translated to genomic level and for any
		species.
	</longdescription>
</pkgmetadata>
