# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Supplementary Distributions'
SRC_URI="http://cran.r-project.org/src/contrib/SuppDists_1.1-9.5.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_rcppziggurat"
R_SUGGESTS="r_suggests_rcppziggurat? ( sci-CRAN/RcppZiggurat )"
DEPEND=">=dev-lang/R-3.3.0"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
