# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Panel-Corrected Standard Error Estimation in R'
SRC_URI="http://cran.r-project.org/src/contrib/pcse_1.9.1.1.tar.gz"
LICENSE='GPL-3+'
