# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Spatial Predictive Modeling'
SRC_URI="http://cran.r-project.org/src/contrib/spm_1.1.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/randomForest
	sci-CRAN/gstat
	sci-CRAN/sp
	sci-CRAN/gbm
	sci-CRAN/psy
	sci-CRAN/ranger
	sci-CRAN/biomod2
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
