# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Color-Based Plots for Multivariate Visualization'
SRC_URI="http://cran.r-project.org/src/contrib/squash_1.0.9.tar.gz"
LICENSE='Artistic-2'
