<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Generate 'BART' File // A set of functions to generate and format
		results from statistical analyses of a wide range of high
		throughput experiments that can then be uploaded into the
		'BART' (Bio-Statistical Analysis Reporting Tool) 'shiny' app
		https://github.com/jcardenas14/BART. The app provides users
		with tools to visualize and efficiently sift through large
		amounts of data and results.
	</longdescription>
</pkgmetadata>
