<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Catchment Area Weighted Daily Climate Data Anywhere in Australia
		// NetCDF files of the Bureau of Meteorology Australian Water
		Availability Project daily national climate grids are built and
		used for the efficient extraction of daily point and catchment
		area weighted precipitation, daily minimum temperature, daily
		maximum temperature, vapour pressure deficit, solar radiation
		and various measures of evapotranspiration. For details on the
		source climate data see http://www.bom.gov.au/jsp/awap/.
	</longdescription>
</pkgmetadata>
