# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Kernel Density Estimation for He... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Kernelheaping_2.2.0.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND=">=dev-lang/R-2.15.0
	sci-CRAN/sparr
	sci-CRAN/magrittr
	sci-CRAN/plyr
	virtual/MASS
	sci-CRAN/sp
	sci-CRAN/fastmatch
	sci-CRAN/mvtnorm
	sci-CRAN/ks
"
RDEPEND="${DEPEND-}"
