# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Compound Poisson Linear Models'
SRC_URI="http://cran.r-project.org/src/contrib/cplm_0.7-8.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ggplot2
	sci-CRAN/tweedie
	virtual/Matrix
	sci-CRAN/minqa
	sci-CRAN/coda
	sci-CRAN/biglm
	sci-CRAN/reshape2
	>=dev-lang/R-3.2.0
	virtual/nlme
	sci-CRAN/statmod
"
RDEPEND="${DEPEND-} virtual/Matrix"
