# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Compound Poisson Linear Models'
SRC_URI="http://cran.r-project.org/src/contrib/cplm_0.7-6.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/reshape2
	>=dev-lang/R-3.2.0
	sci-CRAN/biglm
	virtual/nlme
	sci-CRAN/ggplot2
	virtual/Matrix
	sci-CRAN/coda
	sci-CRAN/minqa
	sci-CRAN/statmod
	sci-CRAN/tweedie
"
RDEPEND="${DEPEND-} virtual/Matrix"
