<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Clustering and Visualizing Distance Matrices // Defines the
		classes used to explore, cluster and visualize distance
		matrices, especially those arising from binary data.
	</longdescription>
</pkgmetadata>
