# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Efficient Estimation of Grouped ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/groupedSurv_1.0.2.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_matrix r_suggests_snplist"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_matrix? ( virtual/Matrix )
	r_suggests_snplist? ( sci-CRAN/snplist )
"
DEPEND="sci-CRAN/doParallel
	sci-CRAN/foreach
	sci-BIOC/qvalue
	>=sci-CRAN/Rcpp-0.12.4
	sci-CRAN/doRNG
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppEigen
	sci-CRAN/BH
	${R_SUGGESTS-}
"
