<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Create, manipulate, visualize splicing graphs, and assign RNA-seq
		reads to them // This package allows the user to create,
		manipulate, and visualize splicing graphs and their bubbles
		based on a gene model for a given organism. Additionally it
		allows the user to assign RNA-seq reads to the edges of a set
		of splicing graphs, and to summarize them in different ways.
	</longdescription>
</pkgmetadata>
