# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Spatial Accessibility Measures'
SRC_URI="http://cran.r-project.org/src/contrib/SpatialAcc_0.1-4.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.6
	sci-CRAN/sp
"
RDEPEND="${DEPEND-}"
