# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Read and Write CSV Files with Selected Conventions'
SRC_URI="http://cran.r-project.org/src/contrib/csv_0.5.3.tar.gz"
LICENSE='GPL-3'
