# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Generate Varied Types of Books a... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/bookdownplus_1.3.2.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.1.0
	>=sci-CRAN/knitr-1.15
	>=sci-CRAN/bookdown-0.3.17
	>=sci-CRAN/yaml-2.1.14
"
RDEPEND="${DEPEND-}"
