# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Reconstruct Perfect Phylogenies ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/perfectphyloR_0.2.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_dendextend r_suggests_hhg r_suggests_r_rsp
	r_suggests_vcfr"
R_SUGGESTS="
	r_suggests_dendextend? ( sci-CRAN/dendextend )
	r_suggests_hhg? ( sci-CRAN/HHG )
	r_suggests_r_rsp? ( sci-CRAN/R_rsp )
	r_suggests_vcfr? ( sci-CRAN/vcfR )
"
DEPEND=">=dev-lang/R-3.4.0
	sci-CRAN/ape
	sci-CRAN/phytools
	>=sci-CRAN/Rcpp-0.12.16
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
	${R_SUGGESTS-}
"
