# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Estimating Regulatory Scores and... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/sharpr2_1.1.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.3.0
	>=sci-CRAN/mvtnorm-1.0
	>=sci-CRAN/Matrix-1.2
"
RDEPEND="${DEPEND-}"
