# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Download Data from the CSO StatBank API'
SRC_URI="http://cran.r-project.org/src/contrib/csodata_0.1.5.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_tmap
	r_suggests_viridislite"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_tmap? ( sci-CRAN/tmap )
	r_suggests_viridislite? ( sci-CRAN/viridisLite )
"
DEPEND="sci-CRAN/jsonlite
	sci-CRAN/R_cache
	sci-CRAN/sf
	sci-CRAN/httr
	sci-CRAN/reshape2
	sci-CRAN/dplyr
	sci-CRAN/rjstat
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
