# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Data Used to Illustrate Loon Functionality'
SRC_URI="http://cran.r-project.org/src/contrib/loon.data_0.0.6.tar.gz"
LICENSE='GPL-2'
