<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Experimental Designs // Package for analysis of simple
		experimental designs (CRD, RBD and LSD), experiments in double
		factorial schemes (in CRD and RBD), experiments in a split plot
		in time schemes (in CRD and RBD), experiments in double
		factorial schemes with an additional treatment (in CRD and
		RBD), experiments in triple factorial scheme (in CRD and RBD)
		and experiments in triple factorial schemes with an additional
		treatment (in CRD and RBD), performing the analysis of variance
		and means comparison by fitting regression models until the
		third power (quantitative treatments) or by a multiple
		comparison test, Tukey test, test of Student-Newman-Keuls
		(SNK), Scott-Knott, Duncan test, t test (LSD) and Bonferroni t
		test (protected LSD)(qualitative treatments); residual analysis
		(Ferreira, Cavalcanti and Nogueira, 2014)
		doi:10.4236/am.2014.519280.
	</longdescription>
</pkgmetadata>
