<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Data Pre-Processing for Bacterial Genome-Wide Association Studies
		// Standardize the pre-processing of genomic variants before
		performing a bacterial genome-wide association study (bGWAS).
		prewas creates a variant matrix (where each row is a variant,
		each column is a sample, and the entries are presence - 1 - or
		absence - 0 - of the variant) that can be used as input for
		bGWAS tools. When creating the binary variant matrix, prewas
		can perform 3 pre-processing steps including: dealing with
		multiallelic SNPs, (optional) dealing with SNPs in overlapping
		genes, and choosing a reference allele. prewas can output
		matrices for use with both SNP-based bGWAS and gene-based
		bGWAS. This method is described in Saund et al. (2019)
		doi:10.1101/2019.12.20.873158. prewas can also provide gene
		matrices for variants with specific SnpEff annotations
		(Cingolani et al. 2012).
	</longdescription>
</pkgmetadata>
