# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Stability Analysis for Agricultural Research'
SRC_URI="http://cran.r-project.org/src/contrib/agrostab_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/ggplot2
	sci-CRAN/rlang
	sci-CRAN/dplyr
	>=dev-lang/R-3.1
"
RDEPEND="${DEPEND-}"
