<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Unified Framework for Random Forest Prediction Error Estimation
		// Estimates the conditional error distributions of random
		forest predictions and common parameters of those
		distributions, including conditional mean squared prediction
		errors, conditional biases, and conditional quantiles, by out-
		of-bag weighting of out-of-bag prediction errors as proposed by
		Lu and Hardin (2019+) arXiv:1912.07435. This package is
		compatible with several existing packages that implement random
		forests in R.
	</longdescription>
</pkgmetadata>
