# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='ANES Raking Implementation'
SRC_URI="http://cran.r-project.org/src/contrib/anesrake_0.80.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/Hmisc
	sci-CRAN/weights
"
RDEPEND="${DEPEND-}"
