# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Visualize Genomic Mutation Data ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/g3viz_0.1.4.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_shiny? ( >=sci-CRAN/shiny-1.0.0 )
"
DEPEND=">=dev-lang/R-3.0.2
	sci-CRAN/jsonlite
	sci-CRAN/stringr
	sci-CRAN/htmlwidgets
	sci-CRAN/cgdsr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
