# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Classifications and Codelists fo... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/klassR_0.1.2.tar.gz"
LICENSE='Apache-2.0'

DEPEND="sci-CRAN/tm
	sci-CRAN/httr
	sci-CRAN/jsonlite
"
RDEPEND="${DEPEND-}"
