<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		OMERO R Gateway // R Wrapper around the OMERO Java Gateway, which
		enables access to an OMERO server within R. Supported OMERO
		version: 5.4 .
	</longdescription>
</pkgmetadata>
