# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='OMERO R Gateway'
SRC_URI="http://cran.r-project.org/src/contrib/romero.gateway_0.4.4.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=dev-lang/R-3.3.0
	>=sci-CRAN/rJava-0.9.7
	>=sci-CRAN/jpeg-0.1.8
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
