# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Analysis and Visualization of Ma... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/BAMMtools_2.1.7.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ape
	>=sci-CRAN/Rcpp-0.11.0
	sci-CRAN/gplots
"
RDEPEND="${DEPEND-}"
