# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Taxonomic Information from Around the Web'
SRC_URI="http://cran.r-project.org/src/contrib/taxize_0.9.3.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_testthat r_suggests_vegan"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_vegan? ( sci-CRAN/vegan )
"
DEPEND=">=sci-CRAN/rotl-3.0.0
	>=sci-CRAN/natserv-0.1.4
	sci-CRAN/zoo
	sci-CRAN/reshape2
	sci-CRAN/data_table
	sci-CRAN/foreach
	>=sci-CRAN/httr-1.2.1
	>=sci-CRAN/bold-0.3.5
	sci-CRAN/ape
	>=sci-CRAN/wikitaxa-0.1.4
	sci-CRAN/jsonlite
	>=sci-CRAN/rredlist-0.3.0
	>=sci-CRAN/tibble-1.2
	>=sci-CRAN/ritis-0.5.0
	>=dev-lang/R-3.2.1
	sci-CRAN/stringr
	sci-CRAN/plyr
	>=sci-CRAN/worrms-0.1.0
	>=sci-CRAN/xml2-1.0.0
	>=sci-CRAN/crul-0.4.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
