# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Visualisation, Verification and ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ternvis_1.2.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/maps
	sci-CRAN/quadprog
	sci-CRAN/dichromat
"
RDEPEND="${DEPEND-}"
