<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		An integrated analysis package of miRNA and mRNA expression data
		// This package is intended to identify potential interactions
		of miRNA-target gene interactions from miRNA and mRNA
		expression data. It contains functions for statistical test,
		databases of miRNA-target gene interaction and functional
		analysis.
	</longdescription>
</pkgmetadata>
