# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Model-View-Controller (MVC) Classes'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/MVCClass_1.58.0.tar.gz"
LICENSE='LGPL-3+'
