# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Species Distribution and Stability Future Models'
SRC_URI="http://cran.r-project.org/src/contrib/sdStaf_1.0.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/dismo
	sci-CRAN/raster
	sci-CRAN/rgeos
	sci-CRAN/ggplot2
	sci-CRAN/sp
	sci-CRAN/dplyr
	sci-CRAN/rasterVis
	sci-CRAN/tidyr
	sci-CRAN/rgdal
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
