# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fuzzy Linear Regression'
SRC_URI="http://cran.r-project.org/src/contrib/fuzzyreg_0.3.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/limSolve
	>=dev-lang/R-3.4.0
	sci-CRAN/quadprog
"
RDEPEND="${DEPEND-}"
