<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Evaluation of Algorithm Collections Using Item Response Theory //
		An evaluation framework for algorithm portfolios using Item
		Response Theory (IRT). We use polytomous IRT models to evaluate
		algorithms and introduce algorithm characteristics such as
		stability, effectiveness and anomalousness (Kandanaarachchi,
		Smith-Miles 2020) doi:10.13140/RG.2.2.11363.09760.
	</longdescription>
</pkgmetadata>
