<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Consistent Significance Controlled Variable Selection in Linear
		Regression // Provides significance controlled variable
		selection algorithms with different directions (forward,
		backward, stepwise) based on diverse criteria (AIC, BIC,
		adjusted r-square, PRESS, or p-value). The algorithm selects a
		final model with only significant variables based on a
		correction choice of False Discovery Rate, Bonferroni, or no
		correction.
	</longdescription>
</pkgmetadata>
