<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Time Series Analysis with State Space Model // Functions for
		statistical analysis, modeling and simulation of time series
		with state space model, based on the methodology in Kitagawa
		(1993, ISBN: 4-00-007703-1 and 2005, ISBN: 4-00-005455-4).
	</longdescription>
</pkgmetadata>
