<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Estimate Univariate Gaussian or Student's t Mixture
		Autoregressive Model // Maximum likelihood estimation of
		univariate Gaussian Mixture Autoregressive (GMAR), Student's t
		Mixture Autoregressive (StMAR), and Gaussian and Student's t
		Mixture Autoregressive (G-StMAR) models, quantile residual
		tests, graphical diagnostics, forecast and simulate from GMAR,
		StMAR and G-StMAR processes. Leena Kalliovirta, Mika Meitz,
		Pentti Saikkonen (2015) doi:10.1111/jtsa.12108, Mika Meitz,
		Daniel Preve, Pentti Saikkonen (2018) arXiv:1805.04010, Savi
		Virolainen (2020) arXiv:2003.05221.
	</longdescription>
</pkgmetadata>
