# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Computational Methods for Immune Cell-Type Subsets'
SRC_URI="http://cran.r-project.org/src/contrib/ComICS_1.0.4.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.1.1
	sci-CRAN/glmnet
"
RDEPEND="${DEPEND-}"
