# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Robust Estimation of the ACF fro... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/acfMPeriod_1.0.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.2.2
	virtual/MASS
"
RDEPEND="${DEPEND-}"
