# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multivariate Nonparametric Crame... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/cramer_0.9-3.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/boot"
RDEPEND="${DEPEND-}"
