--- hardened-sources-3.9.9-r1.ebuild.orig	2013-09-02 17:57:15.540480169 -0700
+++ hardened-sources-3.9.9-r1.ebuild	2013-09-02 17:58:12.594485310 -0700
@@ -25,12 +25,18 @@
 
 DESCRIPTION="Hardened kernel sources (kernel series ${KV_MAJOR}.${KV_MINOR})"
 HOMEPAGE="http://www.gentoo.org/proj/en/hardened/"
-IUSE="deblob"
+IUSE="deblob -injection"
 
 KEYWORDS="~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86"
 
 RDEPEND=">=sys-devel/gcc-4.5"
 
+pkg_setup() {
+        if use injection; then
+                UNIPATCH_LIST+=" ${FILESDIR}/wireless_injection.patch"
+        fi
+}
+
 pkg_postinst() {
         kernel-2_pkg_postinst
 
