<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Cross-Recurrence Quantification Analysis for Categorical and
		Continuous Time-Series // Cross-recurrence quantification
		analysis of two time-series, of either categorical or
		continuous values. It provides different methods for profiling
		cross-recurrence, i.e., only looking at the diagonal recurrent
		points, as well as more in-depth measures of the whole cross-
		recurrence plot, e.g., recurrence rate. Please refer to by Coco
		and Dale (2014) doi:10.3389/fpsyg.2014.00510 for further
		details about the method.
	</longdescription>
</pkgmetadata>
