<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Lists of Numeric Atomic Objects // Create and manipulate numeric
		list (nlist) objects. An nlist is an S3 list of uniquely named
		numeric atomic (natomic) objects. An natomic object is an
		integer or double vector, matrix or array. An nlists object is
		a S3 class list of nlist objects with the same names,
		dimensionalities and typeofs. Numeric list objects are of
		interest because they are the raw data inputs for analytic
		engines such as 'JAGS', 'STAN' and 'TMB'. Numeric lists
		objects, which are useful for storing multiple realizations of
		of simulated data sets, can be converted to coda::mcmc and
		coda::mcmc.list objects.
	</longdescription>
</pkgmetadata>
