# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Identifying Unique Multilocus Ge... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/allelematch_2.5.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_r_rsp"
R_SUGGESTS="r_suggests_r_rsp? ( sci-CRAN/R_rsp )"
DEPEND="sci-CRAN/dynamicTreeCut"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
