<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Regularized Calibrated Estimation // Regularized calibrated
		estimation for causal inference and missing-data problems with
		high-dimensional data, based on Tan (2017) arXiv:1710.08074 and
		Tan (2018) arXiv:1801.09817.
	</longdescription>
</pkgmetadata>
