# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Regularized Calibrated Estimation'
SRC_URI="http://cran.r-project.org/src/contrib/RCAL_1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/trust
"
RDEPEND="${DEPEND-}"
