# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Estimation of Overlapping in Emp... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/overlapping_1.5.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/ggplot2
	sci-CRAN/testthat
"
RDEPEND="${DEPEND-}"
