# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Compute Decision Interval and Av... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CUSUMdesign_1.1.4.tar.gz"
LICENSE='GPL-2'
