<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Identification and analysis of miRNA sponge interaction networks
		and modules // This package provides several functions to study
		miRNA sponge (also called ceRNA or miRNA decoy), including
		popular methods for identifying miRNA sponge interactions, and
		the integrative method to integrate miRNA sponge interactions
		from different methods, as well as the functions to validate
		miRNA sponge interactions, and infer miRNA sponge modules,
		conduct enrichment analysis of modules, and conduct survival
		analysis of modules.
	</longdescription>
</pkgmetadata>
