# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Path Algorithm for Generalized Lasso Problems'
SRC_URI="http://cran.r-project.org/src/contrib/genlasso_1.4.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/MASS
	virtual/Matrix
	sci-CRAN/igraph
"
RDEPEND="${DEPEND-}"
