# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='GraphAlignment'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GraphAlignment_1.48.0.tar.gz"
