<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Pseudo-Ranks // Efficient calculation of pseudo-ranks and
		(pseudo)-rank based test statistics. In case of equal sample
		sizes, pseudo-ranks and mid-ranks are equal. When used for
		inference mid-ranks may lead to paradoxical results. Pseudo-
		ranks are in general not affected by such a problem. For
		details, see Brunner, E., Bathke A. C. and Konietschke, F:
		Rank- and Pseudo-Rank Procedures in Factorial Designs - Using R
		and SAS, Springer Verlag, to appear.
	</longdescription>
</pkgmetadata>
