<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Wavelet Analysis // Perform wavelet analysis (orthogonal,
		translation invariant, tensorial, 1-2-3d transforms,
		thresholding, block thresholding, linear,...) with applications
		to data compression or denoising/regression. The core of the
		code is a port of 'MATLAB' Wavelab toolbox written by D.
		Donoho, A. Maleki and M. Shahram
		(https://statweb.stanford.edu/~wavelab/).
	</longdescription>
</pkgmetadata>
