# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Modeling Earthquake Data Using ETAS Model'
SRC_URI="http://cran.r-project.org/src/contrib/ETAS_0.4.6.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/goftest
	sci-CRAN/fields
	>=dev-lang/R-3.3.0
	virtual/lattice
	sci-CRAN/spatstat
	sci-CRAN/maps
	sci-CRAN/Rcpp
"
RDEPEND="${DEPEND-} >=sci-CRAN/Rcpp-1.0.0"
