# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Calculation of Covariance Betwee... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/hscovar_0.2.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/foreach
	virtual/Matrix
	>=dev-lang/R-3.5.0
	sci-CRAN/pwr
	sci-CRAN/rlist
"
RDEPEND="${DEPEND-}"
