<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Calculation of Covariance Between Markers for Half-Sib Families
		// The theoretical covariance between pairs of markers is
		calculated from either paternal haplotypes and maternal linkage
		disequilibrium (LD) or vise versa. A genetic map is required.
		Grouping of markers is based on the correlation matrix and a
		representative marker is suggested for each group. Employing
		the correlation matrix, optimal sample size can be derived for
		association studies based on a SNP-BLUP approach. The
		implementation relies on paternal half-sib families and
		biallelic markers. If maternal half-sib families are used, the
		roles of sire/dam are swapped. Multiple families can be
		considered. Wittenburg, Bonk, Doschoris, Reyer (2019) "Design
		of Experiments for Fine-Mapping Quantitative Trait Loci in
		Livestock Populations" doi:10.1101/2019.12.17.879106. Carlson,
		Eberle, Rieder, Yi, Kruglyak, Nickerson (2004) "Selecting a
		maximally informative set of single-nucleotide polymorphisms
		for association analyses using linkage disequilibrium"
		doi:10.1086/381000.
	</longdescription>
</pkgmetadata>
