<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Reversible Jump MCMC for the Analysis of CGH Arrays // Bayesian
		analysis of CGH microarrays fitting Hidden Markov Chain models.
		The selection of the number of states is made via their
		posterior probability computed by Reversible Jump Markov Chain
		Monte Carlo Methods. Also returns probabilistic common regions
		for gains/losses.
	</longdescription>
</pkgmetadata>
