<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Probabilistic Composition of Correlated Preference // Individual
		classification method based on multivariate normal
		distribution, taking into account the correlation between the
		characteristics observed in the individuals.  Entering a data
		set whose individuals are previously classified,  this method
		will seek  to understand how these individuals were grouped
		into their classes.  This package will help you identify the
		class of new individuals without prior knowledge of your class.
		The way out is a set of measures that identify these new
		individuals.  An interesting measure is accuracy, which
		measures how well the method correctly identified an individual
		for his or her class. The reference of this method was the
		result of the thesis of Marcelo Carlos Ribeiro, also author of
		the 'cppcor' package, and is still in the phase of corrections
		for publication. In the next updates of the package, we will
		add the reference of this method.
	</longdescription>
</pkgmetadata>
