# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Kernel-Based Machine Learning Lab'
SRC_URI="http://cran.r-project.org/src/contrib/kernlab_0.9-26.tar.gz"
LICENSE='GPL-2'
