# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='B-Value and Empirical Equivalence Bound'
SRC_URI="http://cran.r-project.org/src/contrib/Bvalue_1.0.tar.gz"
LICENSE='GPL-2+'
