<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A R/Bioconductor package with web interface for drawing elegant
		interactive tracks or lollipop plot to facilitate integrated
		analysis of multi-omics data // Visualize mapped reads along
		with annotation as track layers for NGS dataset such as ChIP-
		seq, RNA-seq, miRNA-seq, DNA-seq, SNPs and methylation data.
	</longdescription>
</pkgmetadata>
