<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Setup and connect to 'OpenTripPlanner' // Setup and connect to
		'OpenTripPlanner' (OTP) http://www.opentripplanner.org/. OTP is
		an open source platform for multi-modal and multi-agency
		journey planning written in 'Java'. The package allows you to
		manage a local version or connect to remote OTP server. This
		package has been peer-reviewed by rOpenSci (v. 0.2.0.0).
	</longdescription>
</pkgmetadata>
