# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multiple Sequence Alignment'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/msa_1.16.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_ape r_suggests_biobase r_suggests_knitr
	r_suggests_phangorn r_suggests_seqinr"
R_SUGGESTS="
	r_suggests_ape? ( sci-CRAN/ape )
	r_suggests_biobase? ( sci-BIOC/Biobase )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_phangorn? ( sci-CRAN/phangorn )
	r_suggests_seqinr? ( sci-CRAN/seqinr )
"
DEPEND=">=dev-lang/R-3.1.0
	sci-BIOC/BiocGenerics
	>=sci-CRAN/Rcpp-0.11.1
	>=sci-BIOC/IRanges-1.20.0
	sci-BIOC/S4Vectors
	>=sci-BIOC/Biostrings-2.40.0
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	${R_SUGGESTS-}
"
