# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Management of GUI Widgets, Windo... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/svWidgets_0.9-45.tar.gz"
LICENSE='GPL-2'

DEPEND="dev-lang/R[tk]
	>=sci-CRAN/svMisc-0.9.68
"
RDEPEND="${DEPEND-}"
