<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		DEsubs: an R package for flexible identification of
		differentially expressed subpathways using RNA-seq expression
		experiments // DEsubs is a network-based systems biology
		package that extracts disease-perturbed subpathways within a
		pathway network as recorded by RNA-seq experiments. It contains
		an extensive and customizable framework covering a broad range
		of operation modes at all stages of the subpathway analysis,
		enabling a case-specific approach. The operation modes refer to
		the pathway network construction and processing, the subpathway
		extraction, visualization and enrichment analysis with regard
		to various biological and pharmacological features. Its
		capabilities render it a tool-guide for both the modeler and
		experimentalist for the identification of more robust systems-
		level biomarkers for complex diseases.
	</longdescription>
</pkgmetadata>
