# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Heart Rate Variability Analysis of ECG Data'
SRC_URI="http://cran.r-project.org/src/contrib/RHRV_4.2.4.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_knitr"
R_SUGGESTS="r_suggests_knitr? ( sci-CRAN/knitr )"
DEPEND=">=sci-CRAN/waveslim-1.6.4
	dev-lang/R[tk]
	>=sci-CRAN/nonlinearTseries-0.2.3
	>=sci-CRAN/tkrplot-0.0.18
	>=sci-CRAN/lomb-1.0
	>=dev-lang/R-3.0.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
