# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Horizon Search Algorithm'
SRC_URI="http://cran.r-project.org/src/contrib/horizon_1.2.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/raster"
RDEPEND="${DEPEND-}"
