<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Czekanowski's Diagrams // Allows for production of Czekanowski's
		Diagrams. See A. Vasterlund (2019) Master thesis, Linkoping
		University.
	</longdescription>
</pkgmetadata>
