# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Analyze Two Choice Reaction Time... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/DstarM_0.3.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-CRAN/RWiener
	sci-CRAN/ggplot2
	sci-CRAN/DEoptim
	sci-CRAN/Rcpp
	sci-CRAN/rtdists
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
	${R_SUGGESTS-}
"
