<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Stochastic Approximation Expectation Maximization (SAEM)
		Algorithm // The SAEMIX package implements the Stochastic
		Approximation EM algorithm for parameter estimation in
		(non)linear mixed effects models. The SAEM algorithm: -
		computes the maximum likelihood estimator of the population
		parameters, without any approximation of the model
		(linearisation, quadrature approximation,...), using the
		Stochastic Approximation Expectation Maximization (SAEM)
		algorithm, - provides standard errors for the maximum
		likelihood estimator - estimates the conditional modes, the
		conditional means and the conditional standard deviations of
		the individual parameters, using the Hastings-Metropolis
		algorithm. Several applications of SAEM in agronomy, animal
		breeding and PKPD analysis have been published by members of
		the Monolix group (http://group.monolix.org/).
	</longdescription>
</pkgmetadata>
