<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Simulation of Graphical Correlation Matrices // Simulation of
		correlation matrices possibly constrained by a given undirected
		or acyclic directed graph. In particular, the package provides
		functions that implement the simulation methods described in
		Crdoba et al. (2018a) doi:10.1007/978-3-030-03493-1_13, Crdoba
		et al. (2018b) doi:10.1145/2695664.2695717 and Crdoba et al.
		(2019) arXiv:1909.01062.
	</longdescription>
</pkgmetadata>
