# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Directed and Undirected Graphs'
SRC_URI="http://cran.r-project.org/src/contrib/mathgraph_0.9-14.tar.gz"
LICENSE='GPL-2+'
