<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Directed and Undirected Graphs // Simple tools for constructing
		and manipulating objects of class mathgraph from the book "S
		Poetry", available at http://www.burns-
		stat.com/pages/spoetry.html.
	</longdescription>
</pkgmetadata>
