<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Calculate growth-rate inhibition (GR) metrics // Functions for
		calculating and visualizing growth-rate inhibition (GR)
		metrics.
	</longdescription>
</pkgmetadata>
