# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Constrained L1 Minimization Ap... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/simule_1.3.0.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/lpSolve
	sci-CRAN/pcaPP
	sci-CRAN/igraph
"
RDEPEND="${DEPEND-}"
