<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Generates Facts Sourced from the Wikipedia Main Page // Displays
		random facts from the Wikipedia homepage. Intended to keep
		users interested during long waiting periods.
	</longdescription>
</pkgmetadata>
