# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fitting Sample Selection Models ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/DiSSMod_1.0.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/sfsmisc
	virtual/Matrix
	sci-CRAN/psych
	virtual/MASS
"
RDEPEND="${DEPEND-}"
