<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Genetic Algorithms for Multivariate Statistical Models from
		Large-Scale Functional Genomics Data // Build multivariate
		predictive models from large datasets having far larger number
		of features than samples such as in functional genomics
		datasets. Trevino and Falciani (2006)
		doi:10.1093/bioinformatics/btl074.
	</longdescription>
</pkgmetadata>
