<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Carlson Elliptic Integrals and Incomplete Elliptic Integrals //
		Evaluation of the Carlson elliptic integrals and the incomplete
		elliptic integrals with complex arguments. The implementations
		use Carlson's algorithms doi.org/10.1007/BF02198293.
		Applications of elliptic integrals include probability
		distributions, geometry, physics, mechanics, electrodynamics,
		statistical mechanics, astronomy, geodesy, geodesics on conics,
		and magnetic field calculations.
	</longdescription>
</pkgmetadata>
