# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Sparse Additive Modelling'
SRC_URI="http://cran.r-project.org/src/contrib/SAM_1.1.2.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-2.14
	sci-CRAN/Rcpp
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppEigen
"
