<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Long Term Water Quality Trend Analysis // Enable users to
		evaluate long-term trends using a Generalized Additive Modeling
		(GAM) approach. The model development includes selecting a GAM
		structure to describe nonlinear seasonally-varying changes over
		time, incorporation of hydrologic variability via either a
		river flow or salinity, the use of an intervention to deal with
		method or laboratory changes suspected to impact data values,
		and representation of left- and interval-censored data. The
		approach has been applied to water quality data in the
		Chesapeake Bay, a major estuary on the east coast of the United
		States to provide insights to a range of management- and
		research-focused questions.
	</longdescription>
</pkgmetadata>
