<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tools for ordering single-cell sequencing // Provides functions
		for inferring continuous, branching lineage structures in low-
		dimensional data. Slingshot was designed to model developmental
		trajectories in single-cell RNA sequencing data and serve as a
		component in an analysis pipeline after dimensionality
		reduction and clustering. It is flexible enough to handle
		arbitrarily many branching events and allows for the
		incorporation of prior knowledge through supervised graph
		construction.
	</longdescription>
</pkgmetadata>
