# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Projecting Customer Retention Ba... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/foretell_0.2.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.0.1
	sci-CRAN/nloptr
"
RDEPEND="${DEPEND-}"
