<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Representation of Sparse Experiments and Assays Across Samples //
		This package provides a flexible representation of copy number,
		mutation, and other data that fit into the ragged array schema
		for genomic location data. The basic representation of such
		data provides a rectangular flat table interface to the user
		with range information in the rows and samples/specimen in the
		columns.
	</longdescription>
</pkgmetadata>
