# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Functions and Datasets for Intro... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/spuRs_2.0.2.tar.gz"
LICENSE='GPL-3'

DEPEND="virtual/MASS
	virtual/lattice
"
RDEPEND="${DEPEND-}"
