# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Automagically Document and Insta... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/automagic_0.3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/devtools
	sci-CRAN/magrittr
	>=dev-lang/R-3.1.0
	sci-CRAN/pacman
	sci-CRAN/dplyr
	sci-CRAN/knitr
	sci-CRAN/remotes
	sci-CRAN/yaml
	sci-CRAN/formatR
	sci-CRAN/purrr
"
RDEPEND="${DEPEND-}"
