# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Automated C Code Generation for deSolve, bvpSolve'
SRC_URI="http://cran.r-project.org/src/contrib/cOde_1.0.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_bvpsolve r_suggests_desolve r_suggests_testthat"
R_SUGGESTS="
	r_suggests_bvpsolve? ( sci-CRAN/bvpSolve )
	r_suggests_desolve? ( sci-CRAN/deSolve )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=dev-lang/R-3.0"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
