# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multivariate Lomax (Pareto Type ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/NonNorMvtDist_1.0.1.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.4.0
	sci-CRAN/cubature
"
RDEPEND="${DEPEND-}"
