<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Extract 'TIOBE' Programming Index Tables for the Latest Month //
		Get latest 'TIOBE' Programming Index Tables. The 'TIOBE'
		Programming Community index is an indicator of the popularity
		of programming languages from https://www.tiobe.com/tiobe-
		index/.
	</longdescription>
</pkgmetadata>
