<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Bayesian clustering and imputationa of single cell methylomes //
		Melissa is a Baysian probabilistic model for jointly clustering
		and imputing single cell methylomes. This is done by taking
		into account local correlations via a Generalised Linear Model
		approach and global similarities using a mixture modelling
		approach.
	</longdescription>
</pkgmetadata>
