# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Negative Binomial Additive Model for RNA-Seq Data'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/NBAMSeq_1.0.1.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-BIOC/BiocParallel
	sci-BIOC/genefilter
	sci-BIOC/DESeq2
	sci-BIOC/SummarizedExperiment
	sci-BIOC/S4Vectors
	>=dev-lang/R-3.6
	virtual/mgcv
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
