# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Data Generation with Poisson, Bi... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/PoisBinOrdNor_1.6.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="virtual/Matrix
	sci-CRAN/corpcor
	sci-CRAN/mvtnorm
	sci-CRAN/psych
	sci-CRAN/GenOrd
"
RDEPEND="${DEPEND-}"
