# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Test and Optimise Sampling Desig... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/sensors4plumes_0.9.3.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/rgdal
	sci-CRAN/emdist
	sci-CRAN/conf_design
	virtual/lattice
	sci-CRAN/genalg
	sci-CRAN/automap
	sci-CRAN/raster
	sci-CRAN/gstat
	sci-CRAN/FNN
	sci-CRAN/sp
"
RDEPEND="${DEPEND-}"
