<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Hidden Markov Models for High Dimensional Data // Some algorithms
		for the study of Hidden Markov Models for two different types
		of data. For the study of univariate and multivariate data in a
		finite framework, we provide some methods based on the
		definition of a Gaussian copula function to define the
		dependence between data (for further details, see Martino A.,
		Guatteri, G. and Paganoni A. M. (2018) https://mox.polimi.it
		/publication-results/?id=776tipo=add_qmox). For the study of
		functional data, we define an objective function based on
		distances between random curves to define the emission
		functions of the HMM (for further details, see Martino A.,
		Guatteri, G. and Paganoni A. M. (2019) https://mox.polimi.it
		/publication-results/?id=805tipo=add_qmox).
	</longdescription>
</pkgmetadata>
