# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Provides Access to Databases Thr... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RODBCDBI_0.1.1.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-CRAN/DBI
	sci-CRAN/RODBC
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
