<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		'FactSet' Engines API Client // Allow clients to fetch
		'analytics' through API for Portfolio 'Analytics'('PA'), Style
		Performance Risk('SPAR') and 'Vault' products of 'FactSet'.
		Visit https://github.com/factset/analyticsapi-
		engines-r-sdk/tree/master/Engines for more information on the
		usage of package. Visit https://developer.factset.com/ for more
		information on products.
	</longdescription>
</pkgmetadata>
