# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fits Piecewise Polynomial with D... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/tfCox_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-0.12.14
	virtual/survival
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
