<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Wrapper for Querying KISTERS 'WISKI' Databases via the 'KiWIS'
		API // A wrapper for querying 'WISKI' databases via the 'KiWIS'
		'REST' API. 'WISKI' is an 'SQL' relational database used for
		the collection and storage of water data developed by KISTERS
		and 'KiWIS' is a 'REST' service that provides access to 'WISKI'
		databases via HTTP requests (https://water.kisters.de/en
		/technology-trends/kisters-and-open-data/). Contains a list of
		default databases (called 'hubs') and also allows users to
		provide their own 'KiWIS' URL. Supports the entire query
		process- from metadata to specific time series values. All data
		is returned as tidy tibbles.
	</longdescription>
</pkgmetadata>
