# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='International Classifcation of Diseases (ICD) Data'
SRC_URI="http://cran.r-project.org/src/contrib/icd.data_1.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_icd r_suggests_testthat"
R_SUGGESTS="
	r_suggests_icd? ( sci-CRAN/icd )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=dev-lang/R-3.0.0"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
