<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Quantitative Exploration of Elastic Net Families for Generalized
		Linear Models // Provides a quantitative toolkit to explore
		elastic net families and to uncover correlates contributing to
		prediction under a cross-validation framework. Fits linear,
		binomial (logistic), multinomial and Cox regression models.
		Candia J and Tsang JS, BMC Bioinformatics (2019) 20:189
		doi:10.1186/s12859-019-2778-5.
	</longdescription>
</pkgmetadata>
