# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Bayesian Survival Analysis for Right Censored Data'
SRC_URI="http://cran.r-project.org/src/contrib/BayesSurvival_0.1.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_simsurv"
R_SUGGESTS="r_suggests_simsurv? ( sci-CRAN/simsurv )"
DEPEND=">=dev-lang/R-3.6.0
	virtual/survival
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
