# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multivariate Normal Distribution... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MVNtestchar_1.0.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/Hmisc"
RDEPEND="${DEPEND-}"
