# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Provides R-Language Code to Exam... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/QRM_0.4-20.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/gsl
	sci-CRAN/mvtnorm
	virtual/Matrix
	virtual/mgcv
	>=sci-CRAN/Rcpp-0.11.1
	sci-CRAN/timeDate
	sci-CRAN/timeSeries
	sci-CRAN/numDeriv
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
