<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Estimating and Mapping Disaggregated Indicators // Functions that
		support estimating, assessing and mapping regional
		disaggregated indicators. So far, estimation methods comprise
		direct estimation and the model-based approach Empirical Best
		Prediction (see "Small area estimation of poverty indicators"
		by Molina and Rao (2010) doi:10.1002/cjs.10051), as well as
		their precision estimates. The assessment of the used model is
		supported by a summary and diagnostic plots. For a suitable
		presentation of estimates, map plots can be easily created.
		Furthermore, results can easily be exported to excel. For a
		detailed description of the package and the methods used see
		"The {R} Package {emdi} for Estimating and Mapping Regionally
		Disaggregated Indicators" by Kreutzmann et al. (2019)
		doi:10.18637/jss.v091.i07.
	</longdescription>
</pkgmetadata>
