<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Deep Time Redox Analysis of the Geobiology Ontology Network //
		Visualization and manipulation of the mineral-chemistry network
		across deep time on earth.
	</longdescription>
</pkgmetadata>
