# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Providing Demographic Table with... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/demoGraphic_0.1.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="sci-CRAN/officer
	sci-CRAN/magrittr
	virtual/MASS
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
