# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Soft Clustering Algorithms'
SRC_URI="http://cran.r-project.org/src/contrib/SoftClustering_1.1902.2.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.5"
RDEPEND="${DEPEND-}"
