# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Markov Chain-Based Cost-Optimal Control Charts'
SRC_URI="http://cran.r-project.org/src/contrib/Markovchart_1.0.6.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/doParallel
	sci-CRAN/optimParallel
	sci-CRAN/metR
	sci-CRAN/ggplot2
	sci-CRAN/foreach
"
RDEPEND="${DEPEND-}"
