<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Supports Developing, Building and Deploying R Solution //
		Supports safe and reproducible solutions development in R. It
		will help you with environment separation per project,
		dependency management, local packages creation and preparing
		deployment packs for your solutions.
	</longdescription>
</pkgmetadata>
