# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Linear Regression Based on Linea... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CorReg_1.2.17.tar.gz"
LICENSE='CeCILL-C'

IUSE="${IUSE-} r_suggests_clere r_suggests_knitr r_suggests_missmda
	r_suggests_parcor r_suggests_rmarkdown r_suggests_rmixmod
	r_suggests_spikeslab r_suggests_tuner"
R_SUGGESTS="
	r_suggests_clere? ( >=sci-CRAN/clere-1.1.2 )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_missmda? ( >=sci-CRAN/missMDA-1.7.3 )
	r_suggests_parcor? ( >=sci-CRAN/parcor-0.2 )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_rmixmod? ( >=sci-CRAN/Rmixmod-2.0.1 )
	r_suggests_spikeslab? ( >=sci-CRAN/spikeslab-1.1.5 )
	r_suggests_tuner? ( sci-CRAN/tuneR )
"
DEPEND="virtual/MASS
	>=sci-CRAN/elasticnet-1.1
	virtual/rpart
	>=sci-CRAN/lars-1.2
	>=sci-CRAN/glmnet-2.0.2
	virtual/Matrix
	>=sci-CRAN/mvtnorm-0.9
	>=sci-CRAN/corrplot-0.73
	>=sci-CRAN/mclust-4.2
	>=sci-CRAN/Rcpp-0.11.0
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppEigen
	${R_SUGGESTS-}
"
