# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='A Simple Approach to Scale Gene ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/YuGene_1.1.6.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/mixOmics"
RDEPEND="${DEPEND-}"
