<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Integration and Analysis of Chromatin Loop Data // Common
		coordinate-based workflows involving processed chromatin loop
		and genomic element data are considered and packaged into
		appropriate customizable functions. Includes methods for
		linking element sets via chromatin loops and creating consensus
		loop datasets.
	</longdescription>
</pkgmetadata>
