# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Solve Systems of Nonlinear Equations'
SRC_URI="http://cran.r-project.org/src/contrib/nleqslv_3.3.2.tar.gz"
LICENSE='GPL-2+'
