# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multiple Change Point'
SRC_URI="http://cran.r-project.org/src/contrib/MuChPoint_0.6.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/capushe
	virtual/Matrix
	sci-CRAN/shiny
	sci-CRAN/Rcpp
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
