# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Extension to spatstat for Local ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/spatstat.local_3.6-0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/spatstat-1.57.0
	sci-CRAN/spatstat_utils
	>=dev-lang/R-3.3.0
	sci-CRAN/tensor
"
RDEPEND="${DEPEND-}"
