# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Functions for Extreme Value Distributions'
SRC_URI="http://cran.r-project.org/src/contrib/evd_2.3-3.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_akima"
R_SUGGESTS="r_suggests_akima? ( sci-CRAN/akima )"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
