# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Estimations for the Covariance o... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/varjmcm_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/jmcm
	sci-CRAN/expm
	virtual/Matrix
	virtual/MASS
"
RDEPEND="${DEPEND-}"
