# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Inference on Prototypes from Clusters of Features'
SRC_URI="http://cran.r-project.org/src/contrib/prototest_1.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/intervals
	virtual/MASS
	sci-CRAN/glmnet
	>=sci-CRAN/Rcpp-0.12.1
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
