# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Prediction Intervals for Random Forests'
SRC_URI="http://cran.r-project.org/src/contrib/piRF_0.1.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_devtools r_suggests_doparallel r_suggests_foreach
	r_suggests_hdrcde r_suggests_ranger r_suggests_rfinterval
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_devtools? ( sci-CRAN/devtools )
	r_suggests_doparallel? ( sci-CRAN/doParallel )
	r_suggests_foreach? ( sci-CRAN/foreach )
	r_suggests_hdrcde? ( sci-CRAN/hdrcde )
	r_suggests_ranger? ( sci-CRAN/ranger )
	r_suggests_rfinterval? ( sci-CRAN/rfinterval )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/Rdpack"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
