# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Distance metrics for trees gener... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CongreveLamsdell2016_1.0.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_ape r_suggests_bookdown r_suggests_knitr
	r_suggests_phangorn r_suggests_quartet r_suggests_rmarkdown
	r_suggests_treesearch r_suggests_usethis"
R_SUGGESTS="
	r_suggests_ape? ( sci-CRAN/ape )
	r_suggests_bookdown? ( sci-CRAN/bookdown )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_phangorn? ( sci-CRAN/phangorn )
	r_suggests_quartet? ( sci-CRAN/Quartet )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_treesearch? ( >sci-CRAN/TreeSearch-0.2.0 )
	r_suggests_usethis? ( sci-CRAN/usethis )
"
DEPEND=">=dev-lang/R-3.4.0
	sci-CRAN/Ternary
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
