# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Automatically Print R Objects to... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/printr_0.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_rmarkdown"
R_SUGGESTS="r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )"
DEPEND=">=sci-CRAN/knitr-1.16"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
