<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Easy Web Scraping // The goal of 'ralger' is to facilitate web
		scraping in R. The user has the ability to extract a vector
		with scrap(), a tidy dataframe using tidy_scrap(), a table with
		table_scrap() and web links with weblink_scrap().
	</longdescription>
</pkgmetadata>
