<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		MS-Based Metabolomics Annotation Pipeline // MS-based
		metabolomics data processing and compound annotation pipeline.
	</longdescription>
</pkgmetadata>
