# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='An R interface to the Ontology Lookup Service'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/rols_2.12.1.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_biocstyle r_suggests_dt r_suggests_go_db
	r_suggests_knitr r_suggests_lubridate r_suggests_rmarkdown
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_biocstyle? ( >=sci-BIOC/BiocStyle-2.5.19 )
	r_suggests_dt? ( sci-CRAN/DT )
	r_suggests_go_db? ( sci-BIOC/GO_db )
	r_suggests_knitr? ( >=sci-CRAN/knitr-1.1.0 )
	r_suggests_lubridate? ( sci-CRAN/lubridate )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/httr
	sci-CRAN/jsonlite
	sci-CRAN/progress
	sci-BIOC/Biobase
	>=sci-BIOC/BiocGenerics-0.23.1
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
