# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Statistical Complexity and Infor... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/statcomp_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/zoo
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
