# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Matching and Weighting Multiply Imputed Datasets'
SRC_URI="http://cran.r-project.org/src/contrib/MatchThem_0.9.2.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_amelia r_suggests_cobalt r_suggests_r_rsp"
R_SUGGESTS="
	r_suggests_amelia? ( sci-CRAN/Amelia )
	r_suggests_cobalt? ( sci-CRAN/cobalt )
	r_suggests_r_rsp? ( sci-CRAN/R_rsp )
"
DEPEND="sci-CRAN/dplyr
	sci-CRAN/WeightIt
	sci-CRAN/broom
	sci-CRAN/MatchIt
	sci-CRAN/mice
	>=dev-lang/R-3.5.0
	sci-CRAN/survey
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
