# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='ML Estimation for Multivariate N... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/mvnmle_0.1-11.1.tar.gz"
LICENSE='GPL-2+'
