<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tropical Forest Gaps Analysis // Set of tools for detecting and
		analyzing Airborne Laser Scanning-derived Tropical Forest
		Canopy Gaps.
	</longdescription>
</pkgmetadata>
