# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The W-Test for Genetic Interactions Testing'
SRC_URI="http://cran.r-project.org/src/contrib/wtest_3.2.tar.gz"
LICENSE='GPL-2'
