# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='The W-Test on Genetic Interactions Testing'
SRC_URI="http://cran.r-project.org/src/contrib/wtest_3.0.tar.gz"
LICENSE='GPL-2'
