# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Generate Useful ROC Curve Charts... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/plotROC_2.2.1.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_stringr
	r_suggests_survival r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_stringr? ( sci-CRAN/stringr )
	r_suggests_survival? ( virtual/survival )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/plyr
	sci-CRAN/rlang
	sci-CRAN/ggplot2
	>=dev-lang/R-3.0.0
	sci-CRAN/shiny
	sci-CRAN/gridSVG
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
