# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='DiSTATIS Three Way Metric Multidimensional Scaling'
SRC_URI="http://cran.r-project.org/src/contrib/DistatisR_1.0.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=sci-CRAN/prettyGraphs-2.0.0
	sci-CRAN/car
"
RDEPEND="${DEPEND-}"
