<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Wrappers for the Geospatial Data Abstraction Library (GDAL)
		Utilities // Wrappers for the Geospatial Data Abstraction
		Library (GDAL) Utilities.
	</longdescription>
</pkgmetadata>
