# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='R/Package Version Check'
SRC_URI="http://cran.r-project.org/src/contrib/rvcheck_0.1.0.tar.gz"
LICENSE='Artistic-2'

DEPEND=">=dev-lang/R-3.3.0"
RDEPEND="${DEPEND-}"
