<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Add CSS Loading Animations to 'shiny' Outputs // Automatically
		show loader animations while a Shiny output is (re)calculating.
		This is mostly a wrapper around the css-loaders created by Luke
		Hass https://github.com/lukehaas/css-loaders.
	</longdescription>
</pkgmetadata>
