# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Dynamic Time Warping Algorithms'
SRC_URI="http://cran.r-project.org/src/contrib/dtw_1.21-3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/proxy"
RDEPEND="${DEPEND-}"
