# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Framework of Cross-Validation'
SRC_URI="http://cran.r-project.org/src/contrib/rModeling_0.0.3.tar.gz"
LICENSE='GPL-2'

DEPEND="virtual/MASS
	sci-CRAN/caret
	sci-CRAN/e1071
"
RDEPEND="${DEPEND-}"
