<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Alternating Minimization Induced Active Set Algorithms // An
		implementation of alternating minimization induced active set
		(AMIAS) method for solving the generalized L0 problem. The
		AMIAS method is based on the necessary optimality conditions
		derived from an augmented Lagrangian framework. The proposed
		method takes full advantage of the primal and dual variables
		with complementary supports, and decouples the high-dimensional
		problem into two sub-systems on the active and inactive sets,
		respectively. A sequential AMIAS algorithm with warm start
		initialization is developed for efficient determination of the
		cardinality parameter, along with the output of solution paths.
	</longdescription>
</pkgmetadata>
