# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Serpstat API Wrapper'
SRC_URI="http://cran.r-project.org/src/contrib/serpstatr_0.0.2.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=sci-CRAN/httr-1.4.1"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
