# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Plots for Circular Data'
SRC_URI="http://cran.r-project.org/src/contrib/cplots_0.4-0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/circular"
RDEPEND="${DEPEND-}"
