# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Generate a Random p x p Correlation Matrix'
SRC_URI="http://cran.r-project.org/src/contrib/randcorr_1.0.tar.gz"
LICENSE='GPL-3+'
