# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Weighted Linear Fixed Effects Re... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/wfe_1.7.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/MASS
	>=dev-lang/R-2.11.0
	virtual/Matrix
	sci-CRAN/arm
"
RDEPEND="${DEPEND-}"
