<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Indices of Effect Size and Standardized Parameters // Provide
		utilities to work with indices of effect size and standardized
		parameters for a wide variety of models (see support list of
		insight; Ldecke, Waggoner  Makowski (2019)
		doi:10.21105/joss.01412), allowing computation and conversion
		of indices such as Cohen's d, r, odds, etc.
	</longdescription>
</pkgmetadata>
