<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Estimation Methods for Causal Inference Based on Inverse
		Probability Weighting // Various estimation methods for causal
		inference based on inverse probability weighting. Specifically,
		the package includes methods for estimating average treatment
		effects as well as direct and indirect effects in causal
		mediation analysis. The models refer to the studies of Froelich
		(2007) doi:10.1016/j.jeconom.2006.06.004, Huber (2012)
		doi:10.3102/1076998611411917, Huber (2014)
		doi:10.1080/07474938.2013.806197, Huber (2014)
		doi:10.1002/jae.2341, and Froelich and Huber (2017)
		doi:10.1111/rssb.12232.
	</longdescription>
</pkgmetadata>
