# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Mapping table for Pan troglodytes Gene ID to MeSH'
SRC_URI="http://master.bioconductor.org/packages/3.9/data/annotation/src/contrib/MeSH.Pto.eg.db_1.12.0.tar.gz"
LICENSE='Artistic-2'

IUSE="${IUSE-} r_suggests_biocgenerics r_suggests_runit"
R_SUGGESTS="
	r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics )
	r_suggests_runit? ( sci-CRAN/RUnit )
"
DEPEND=">=dev-lang/R-3.0.1
	sci-BIOC/MeSHDbi
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
