<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Miscellaneous Functions for Working with 'stars' Rasters //
		Miscellaneous functions for working with 'stars' objects,
		mainly single-band rasters. Currently includes functions for:
		(1) focal filtering, (2) detrending of Digital Elevation
		Models, (3) calculating flow length, (4) calculating the
		Convergence Index, (5) calculating topographic aspect.
	</longdescription>
</pkgmetadata>
