# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multicriteria Risk Management us... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/HyRiM_2.0.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_qpdf r_suggests_rmarkdown
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_qpdf? ( sci-CRAN/qpdf )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/compare
	sci-CRAN/orthopolynom
	sci-mathematics/glpk
	sci-CRAN/purrr
	sci-CRAN/grImport2
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
