<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Infrastructure for Manipulation Polynomial Matrices //
		Implementation of class "polyMatrix" for storing a matrix of
		polynomials and implements basic matrix operations; including a
		determinant and characteristic polynomial. It is based on the
		package 'polynom' and uses a lot of its methods to implement
		matrix operations. This package includes 2 methods of
		triangularization of polynomial matrices: Extended Euclidean
		algorithm which is most classical but numerically unstable;
		Sylvester algorithm based on LQ decomposition. Both methods are
		described in D. Henrion  M. Sebek, Reliable numerical methods
		for polynomial matrix triangularization, IEEE Transactions on
		Automatic Control (Volume 44, Issue 3, Mar 1999, Pages 497-508)
		doi:10.1109/9.751344 and in Salah Labhalla, Henri Lombardi
		Roger Marlin, Algorithmes de calcule de la reduction de Hermite
		d'une matrice a coefficients polynomeaux, Theoretical Computer
		Science (Volume 161, Issue 1-2, July 1996, Pages 69-92)
		doi:10.1016/0304-3975(95)00090-9.
	</longdescription>
</pkgmetadata>
