# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Data Generation with Poisson, Bi... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/PoisBinOrd_1.4.2.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="sci-CRAN/corpcor
	sci-CRAN/GenOrd
	sci-CRAN/mvtnorm
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
