<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		dplyr-based Access to Bioconductor Annotation Resources // This
		package provides an alternative interface to Bioconductor
		'annotation' resources, in particular the gene identifier
		mapping functionality of the 'org' packages (e.g.,
		org.Hs.eg.db) and the genome coordinate functionality of the
		'TxDb' packages (e.g., TxDb.Hsapiens.UCSC.hg38.knownGene).
	</longdescription>
</pkgmetadata>
