<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Multivariate Statistical Methods with R Applications // Data sets
		in the book entitled "Multivariate Statistical Methods with R
		Applications", H.Bulut (2018). The book will be published in
		Turkish and the original name of this book will be "R
		Uygulamalari ile Cok Degiskenli Istatistiksel Yontemler".
	</longdescription>
</pkgmetadata>
