<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Print Text from 'Shiny' User Interface (Support Markdown Syntax)
		to Pdf or 'Word' Report // When building a 'shiny' app to
		generate reports (pdf or 'word'), we can insert a comment box
		in front-end side for user to write down them notes and use
		this package to document those notes in reports.
	</longdescription>
</pkgmetadata>
