# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='GLRT P-Values in Generalized Linear Models'
SRC_URI="http://cran.r-project.org/src/contrib/glmglrt_0.1.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_lme4 r_suggests_nlme r_suggests_testthat"
R_SUGGESTS="
	r_suggests_lme4? ( sci-CRAN/lme4 )
	r_suggests_nlme? ( virtual/nlme )
	r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 )
"
DEPEND="virtual/MASS
	>=sci-CRAN/parameters-0.1.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
