# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Simulation-Based Sensitivity Ana... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/mediationsens_0.0.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/mediation
	sci-CRAN/distr
"
RDEPEND="${DEPEND-}"
