<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		'RStudio' Addin for Network Analysis and Visualization //
		'RStudio' addin which provides a GUI to visualize and analyse
		networks. After finishing a session, the code to produce the
		plot is inserted in the current script. Alternatively, the
		function SNAhelperGadget() can be used directly from the
		console. Additional addins include the Netreader() for reading
		network files and Netbuilder() to create small networks via
		point and click.
	</longdescription>
</pkgmetadata>
