# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Gene Set Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/GSA_1.03.1.tar.gz"
LICENSE='LGPL-3+'

IUSE="${IUSE-} r_suggests_impute"
R_SUGGESTS="r_suggests_impute? ( sci-BIOC/impute )"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
