<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Gene Set Analysis Using the Outcome of Differential Methylation
		// The main functions for methylGSA are methylglm and
		methylRRA. methylGSA implements logistic regression adjusting
		number of probes as a covariate. methylRRA adjusts multiple
		p-values of each gene by Robust Rank Aggregation. For more
		detailed help information, please see the vignette.
	</longdescription>
</pkgmetadata>
