# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Parametric And Resistant Outlier DYtection'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/parody_1.42.0.tar.gz"
LICENSE='Artistic-2'
