# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Model-Based Clustering and Class... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ContaminatedMixt_1.3.3.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/caret
	sci-CRAN/mnormt
	sci-CRAN/mvtnorm
	sci-CRAN/mixture
	sci-CRAN/mclust
	>=dev-lang/R-2.15.0
"
RDEPEND="${DEPEND-}"
