<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		SpidermiR: An R/Bioconductor package for integrative network
		analysis with miRNA data // The aims of SpidermiR are : i)
		facilitate the network open-access data retrieval from
		GeneMania data, ii) prepare the data using the appropriate gene
		nomenclature, iii) integration of miRNA data in a specific
		network, iv) provide different standard analyses and v) allow
		the user to visualize the results. In more detail, the package
		provides multiple methods for query, prepare and download
		network data (GeneMania), and the integration with  validated
		and predicted miRNA data (mirWalk, miRTarBase, miRandola
		,Pharmaco-miR,DIANA, Miranda, PicTar and TargetScan) and the
		use of standard analysis (igraph) and visualization methods
		(networkD3).
	</longdescription>
</pkgmetadata>
