# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Sparse Biclustering of Transposable Data'
SRC_URI="http://cran.r-project.org/src/contrib/sparseBC_1.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/glasso
	sci-CRAN/fields
"
RDEPEND="${DEPEND-}"
