<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A 'ggplot2' Extension for Plotting Unimodal Distributions // The
		'ggdistribute' package is an extension for plotting posterior
		or other types of unimodal distributions that require
		overlaying information about a distribution's intervals. It
		makes use of the 'ggproto' system to extend 'ggplot2',
		providing additional "geoms", "stats", and "positions." The
		extensions integrate with existing 'ggplot2' layer elements.
	</longdescription>
</pkgmetadata>
