# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Copula-Based Semiparametric Anal... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CopCTS_1.0.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/copula
	sci-CRAN/msm
	sci-CRAN/copBasic
"
RDEPEND="${DEPEND-}"
