<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Apply Function to Elements in Parallel using Futures //
		Implementations of apply(), by(), eapply(), lapply(), Map(),
		mapply(), replicate(), sapply(), tapply(), and vapply() that
		can be resolved using any future-supported backend, e.g.
		parallel on the local machine or distributed on a compute
		cluster.  These future_*apply() functions come with the same
		pros and cons as the corresponding base-R *apply() functions
		but with the additional feature of being able to be processed
		via the future framework.
	</longdescription>
</pkgmetadata>
