<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Supplemental U.S. 2000 Census Tract Boundaries for 20 Eastern
		States, District and Territory without Seer Registries for
		'SeerMapper' // Provides supplemental 2000 census tract
		boundaries for the 20 states, district and territory without
		Seer Registries that are east of the Mississippi river for use
		with the 'SeerMapper' package. The data contained in this
		package is derived from U.S. Census data and is in the public
		domain.
	</longdescription>
</pkgmetadata>
