# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Graphical VAR for Experience Sampling Data'
SRC_URI="http://cran.r-project.org/src/contrib/graphicalVAR_0.2.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/glmnet
	>=sci-CRAN/qgraph-1.3.1
	sci-CRAN/dplyr
	sci-CRAN/igraph
	virtual/Matrix
	sci-CRAN/mvtnorm
	>=sci-CRAN/Rcpp-0.11.3
	>=dev-lang/R-3.1.0
	sci-CRAN/glasso
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
