<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		The Exterior Calculus // Provides functionality for working with
		differentials, k-forms, wedge products, Stokes's theorem, and
		related concepts from the exterior calculus.  The canonical
		reference would be: M. Spivak (1965, ISBN:0-8053-9021-9).
		"Calculus on Manifolds", Benjamin Cummings.
	</longdescription>
</pkgmetadata>
