<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Soft-Discretization-Based Bayesian Network Inference // Fitting
		discrete Bayesian networks using soft-discretized data.  Soft-
		discretization is based on mixture of normal distributions.
		Also implemented is a supervised Bayesian network learning
		employing Kullback-Leibler divergence. For more information see
		Balov (2013) DOI:10.1186/1755-8794-6-S3-S1.
	</longdescription>
</pkgmetadata>
