# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Wilcoxon-Mann-Whitney Sample Size Planning'
SRC_URI="http://cran.r-project.org/src/contrib/WMWssp_0.3.6.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=dev-lang/R-3.4.0
	sci-CRAN/rankFD
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
