# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Animal Dominance Hierarchies by Elo Rating'
SRC_URI="http://cran.r-project.org/src/contrib/EloRating_0.46.8.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_anidom r_suggests_knitr r_suggests_testthat"
R_SUGGESTS="
	r_suggests_anidom? ( sci-CRAN/aniDom )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/Rcpp
	sci-CRAN/sna
	sci-CRAN/zoo
	sci-CRAN/network
	sci-CRAN/Rdpack
	>=dev-lang/R-3.2.0
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
	${R_SUGGESTS-}
"
