# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Functions to Perform Isotonic Regression'
SRC_URI="http://cran.r-project.org/src/contrib/Iso_0.0-18.tar.gz"
LICENSE='GPL-2+'
