# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Running Interrupted Time Series Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/its.analysis_1.4.0.tar.gz"
LICENSE='MIT'

DEPEND="sci-CRAN/car
	virtual/boot
	sci-CRAN/forecast
	sci-CRAN/plyr
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-}"
