<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Funnel Plots for Indirectly-Standardised Ratios // An
		implementation of the Spiegelhalter (2005) doi:10.1002/sim.1970
		Funnel plots  for reporting standardised ratios, with
		overdispersion adjustment.
	</longdescription>
</pkgmetadata>
