# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multivariate VAM Fitting'
SRC_URI="http://cran.r-project.org/src/contrib/RealVAMS_0.4-3.tar.gz"
LICENSE='GPL-2'

DEPEND="virtual/Matrix
	>=dev-lang/R-3.0.0
	sci-CRAN/numDeriv
	>=sci-CRAN/Rcpp-0.11.2
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
