# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Quantile Regression for Linear M... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/qrLMM_2.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/quantreg
	sci-CRAN/psych
	sci-CRAN/mvtnorm
	sci-CRAN/lqr
	dev-lang/R[tk]
	sci-CRAN/ald
"
RDEPEND="${DEPEND-}"
