# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Detection of Outliers in Time Series'
SRC_URI="http://cran.r-project.org/src/contrib/tsoutliers_0.6-8.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/forecast
"
RDEPEND="${DEPEND-}"
