# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fast Imputation of Missing Values'
SRC_URI="http://cran.r-project.org/src/contrib/missRanger_1.0.5.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	>=sci-CRAN/ranger-0.8.0
	>=sci-CRAN/FNN-1.1
"
RDEPEND="${DEPEND-}"
