# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The Essential Histogram'
SRC_URI="http://cran.r-project.org/src/contrib/essHist_1.2.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-2.15.3
	>=sci-CRAN/Rcpp-0.12.5
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
