# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Calibration Functions for Analytical Chemistry'
SRC_URI="http://cran.r-project.org/src/contrib/chemCal_0.2.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_investr r_suggests_knitr r_suggests_mass
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_investr? ( sci-CRAN/investr )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_mass? ( virtual/MASS )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
