<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Data-Adaptive Statistics for High-Dimensional Multiple Testing //
		Data-adaptive test statistics represent a general methodology
		for performing multiple hypothesis testing on effects sizes
		while maintaining honest statistical inference when operating
		in high-dimensional settings (doi here). The utilities provided
		here extend the use of this general methodology to many common
		data analytic challenges that arise in modern computational and
		genomic biology.
	</longdescription>
</pkgmetadata>
