# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Pedigree and genetic relationship functions'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GeneticsPed_1.46.0.tar.gz"
LICENSE='LGPL-2.1+'

IUSE="${IUSE-} r_suggests_gtools r_suggests_runit"
R_SUGGESTS="
	r_suggests_gtools? ( sci-CRAN/gtools )
	r_suggests_runit? ( sci-CRAN/RUnit )
"
DEPEND="virtual/MASS
	sci-CRAN/gdata
	sci-CRAN/genetics
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
