# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fishery Science Methods and Models'
SRC_URI="http://cran.r-project.org/src/contrib/fishmethods_1.11-0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/numDeriv
	virtual/MASS
	virtual/boot
	virtual/boot
	sci-CRAN/lme4
"
RDEPEND="${DEPEND-}"
