<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Resistome Predicter // This suite of packages is developed to
		predicts resistome for unknown chemical compounds. It utilizes
		two algorithms viz. deterministic model and stochastic model
		(manuscript under preparation) for the prediction of drug
		class. Once the drug class is predicted, the resistome profile
		of Escherichia coli and Pseudomonas aeruginosa for the drug
		class is fetched from the database.
	</longdescription>
</pkgmetadata>
