<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Parse Messy Geographic Coordinates // Parse geographic
		coordinates from various formats to decimal degree numeric
		values. Parse coordinates into their parts (degree, minutes,
		seconds); calculate hemisphere from coordinates; pull out
		individually degrees, minutes, or seconds; add and subtract
		degrees, minutes, and seconds. C++ code herein originally
		inspired from code written by Jeffrey D. Bogan
		(http://bit.ly/CLongLatString), but then completely re-written.
	</longdescription>
</pkgmetadata>
