<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		United States Postal Service API Interface // An interface to the
		United States Postal Service Post Calc and Zone Calc APIs
		https://postcalc.usps.com/, postal allows users to find the
		postage price, delivery day, and other information for packages
		and envelopes, as well as to find the postal zone for an origin
		and a destination zip code pair.
	</longdescription>
</pkgmetadata>
