# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Modelling Spatial Extremes'
SRC_URI="http://cran.r-project.org/src/contrib/SpatialExtremes_2.0-7.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/maps
	sci-CRAN/fields
"
RDEPEND="${DEPEND-}"
