<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Analyze isomiRs and miRNAs from small RNA-seq // Characterization
		of miRNAs and isomiRs, clustering and differential expression.
	</longdescription>
</pkgmetadata>
