<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Time-Varying Coefficient Linear Regression for Single and Multi-
		Equations // Fitting time-varying coefficient models both for
		single and multi-equation regressions, using kernel smoothing
		techniques.
	</longdescription>
</pkgmetadata>
