# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Tools to Fit Flexible Parametric Curves'
SRC_URI="http://cran.r-project.org/src/contrib/FlexParamCurve_1.5-5.tar.gz"
LICENSE='GPL-2'

DEPEND="virtual/nlme"
RDEPEND="${DEPEND-}"
