# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Estimate ED50 Based on Modified ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/modTurPoint_0.1.0.tar.gz"
LICENSE='GPL-3'
