<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tools to aid the development of Bioconductor Workflow packages //
		Provides functions to ease the transition between Rmarkdown and
		LaTeX documents when authoring a Bioconductor Workflow.
	</longdescription>
</pkgmetadata>
