<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Calculation of Accumulated Cost Surface and Least-Cost Paths
		Related to Human Movement Across the Landscape // Provides the
		facility to calculate non-isotropic accumulated cost surface
		and least-cost paths using a number of human-movement-related
		cost functions that can be selected by the user. It just
		requires a Digital Terrain Model, a start location and
		(optionally) destination locations. See Alberti (2019)
		doi:10.1016/j.softx.2019.100331.
	</longdescription>
</pkgmetadata>
