# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Robust Tail Dependence Estimation'
SRC_URI="http://cran.r-project.org/src/contrib/RTDE_0.2-1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_tseries"
R_SUGGESTS="r_suggests_tseries? ( sci-CRAN/tseries )"
DEPEND=">=dev-lang/R-3.0.0"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
