<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Generate ActiLife Counts // ActiLife software generates activity
		counts from data collected by Actigraph accelerometers
		https://s3.amazonaws.com/actigraphcorp.com/wp-
		content/uploads/2017/11/26205758/ActiGraph-White-Paper_What-
		is-a-Count_.pdf. Actigraph is one of the most common research-
		grade accelerometers. There is considerable research validating
		and developing algorithms for human activity using ActiLife
		counts. Unfortunately, ActiLife counts are proprietary and
		difficult to implement if researchers use different
		accelerometer brands. The code  creates ActiLife counts from
		raw acceleration data for different accelerometer brands and it
		is developed based on the study done by Brond and others (2017)
		doi:10.1249/MSS.0000000000001344.
	</longdescription>
</pkgmetadata>
