# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Test for Discretized Normality in Ordinal Data'
SRC_URI="http://cran.r-project.org/src/contrib/discnorm_0.1.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/psych
	sci-CRAN/lavaan
	virtual/MASS
	sci-CRAN/arules
	sci-CRAN/pbivnorm
	sci-CRAN/sirt
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
