# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Confidence Intervals Utilizing U... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ciuupi_1.1.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/nloptr
	sci-CRAN/statmod
	sci-CRAN/pracma
	sci-CRAN/functional
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
