<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Process Performance Qualification (PPQ) Plans in Chemistry,
		Manufacturing and Controls (CMC) Statistical Analysis //
		Assessment for statistically-based PPQ sampling plan, including
		calculating the passing probability, optimizing the baseline
		and high performance cutoff points, visualizing the PPQ plan
		and power dynamically. The analytical idea is based on the
		simulation methods from the textbook "Burdick, R. K., LeBlond,
		D. J., Pfahler, L. B., Quiroz, J., Sidor, L., Vukovinsky, K.,
		Zhang, L. (2017). Statistical Methods for CMC Applications. In
		Statistical Applications for Chemistry, Manufacturing and
		Controls (CMC) in the Pharmaceutical Industry (pp. 227-250).
		Springer, Cham."
	</longdescription>
</pkgmetadata>
