# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='ODBC Database Access'
SRC_URI="http://cran.r-project.org/src/contrib/RODBC_1.3-17.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND=">=dev-lang/R-4.0.0"
RDEPEND="${DEPEND-} dev-db/unixODBC"
