# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Advanced Statistical Methods to ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/metasens_0.4-0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/meta-4.9.5"
RDEPEND="${DEPEND-}"
