# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Biclustering via Latent Block Mo... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/cobiclust_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="virtual/cluster"
RDEPEND="${DEPEND-}"
