# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Management and Exploratory Analy... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/EcoGenetics_1.2.1-5.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_adegenet r_suggests_covr r_suggests_hierfstat
	r_suggests_testthat r_suggests_vegan"
R_SUGGESTS="
	r_suggests_adegenet? ( sci-CRAN/adegenet )
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_hierfstat? ( sci-CRAN/hierfstat )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_vegan? ( sci-CRAN/vegan )
"
DEPEND=">=dev-lang/R-3.0
	sci-CRAN/htmlwidgets
	sci-CRAN/plotly
	sci-CRAN/raster
	sci-CRAN/SoDA
	sci-CRAN/rgdal
	sci-CRAN/foreach
	sci-CRAN/networkD3
	sci-CRAN/party
	sci-CRAN/igraph
	sci-CRAN/d3heatmap
	sci-CRAN/reshape2
	sci-CRAN/rkt
	sci-CRAN/pheatmap
	sci-CRAN/magrittr
	sci-CRAN/ggplot2
	sci-CRAN/edgebundleR
	sci-CRAN/doParallel
	sci-CRAN/sp
	sci-CRAN/jsonlite
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
