# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Monitoring Systemic Risk'
SRC_URI="http://cran.r-project.org/src/contrib/SystemicR_0.1.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/igraph
	sci-CRAN/quantreg
	sci-CRAN/xts
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
