<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Gaussian Process Models for Scalar and Functional Inputs //
		Construction and smart selection of Gaussian process models
		with emphasis on treatment of functional inputs. This package
		offers: (i) flexible modeling of functional-input regression
		problems through the fairly general Gaussian process model;
		(ii) built-in dimension reduction for functional inputs; (iii)
		heuristic optimization of the structural parameters of the
		model (e.g., active inputs, kernel function, type of distance).
		Metamodeling background is provided in Betancourt et al. (2020)
		doi:10.1016/j.ress.2020.106870. The algorithm for structural
		parameter optimization is described in https://hal.archives-
		ouvertes.fr/hal-02532713.
	</longdescription>
</pkgmetadata>
