<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Evaluating Individualized Treatment Rules // A collection of
		statistical methods for evaluating individualized treatment
		rules under randomized data. The provided metrics include PAV
		(Population Average Value), PAPE (Population Average
		Prescription Effect), and AUPEC (Area Under Prescription Effect
		Curve). It also provides the tools to analyze individualized
		treatment rules under budget constraints. Imai and Li (2019)
		arXiv:1905.05389.
	</longdescription>
</pkgmetadata>
