# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='A Most Informative Histogram-Like Model'
SRC_URI="http://cran.r-project.org/src/contrib/histmdl_0.7-1.tar.gz"
LICENSE='GPL-2+'
