# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Inferring Dominance Hierarchies ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/aniDom_0.1.4.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/rptR"
RDEPEND="${DEPEND-}"
