# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Preliminary Visualisation of Data'
SRC_URI="http://cran.r-project.org/src/contrib/visdat_0.5.1.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_gdtools r_suggests_knitr r_suggests_rmarkdown
	r_suggests_testthat r_suggests_vdiffr"
R_SUGGESTS="
	r_suggests_gdtools? ( sci-CRAN/gdtools )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_vdiffr? ( sci-CRAN/vdiffr )
"
DEPEND="sci-CRAN/readr
	sci-CRAN/tidyr
	sci-CRAN/tibble
	>=sci-CRAN/plotly-4.5.6
	sci-CRAN/ggplot2
	>=dev-lang/R-3.2.2
	sci-CRAN/magrittr
	sci-CRAN/dplyr
	>=sci-CRAN/rlang-0.2.0
	sci-CRAN/purrr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
