# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Access Data from the Massachuset... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MBTAr_2.0.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.4.0
	sci-CRAN/jsonlite
"
RDEPEND="${DEPEND-}"
