<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Access Data from the Massachusetts Bay Transit Authority (MBTA)
		Web API // Access to the MBTA's performance API for R. Creates
		an easy-to-use bundle of functions to work with all the built-
		in calls to the MBTA performance API, and some to work with the
		GTFS-compatible API V3 which replaced some functionality from
		the old performance API. Allows users to download realtime
		tracking data in dataframe format that is manipulable in
		standard R analytics functions. Pulls performance statistics in
		both realtime and for historical dates and trips (after July
		2015).
	</longdescription>
</pkgmetadata>
