# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Product-Limit Estimation for Cen... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/prodlim_2019.11.13.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-0.11.5
	sci-CRAN/lava
	virtual/KernSmooth
	virtual/survival
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
