<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		The Exterior Calculus // Provides functionality for working with
		differentials, k-forms, wedge products, Stokes's theorem, and
		related concepts from the exterior calculus.  Functionality for
		Grassman algebra is provided.  The canonical reference would
		be: M. Spivak (1965, ISBN:0-8053-9021-9) "Calculus on
		Manifolds". The 'stokes' package was formerly known as the
		'wedge' package.
	</longdescription>
</pkgmetadata>
