<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Bivariate Probability Distributions // Convenience functions for
		constructing, plotting and evaluating bivariate probability
		distributions, including their probability mass/density
		functions and cumulative distribution functions. Supports
		uniform (discrete and continuous), binomial, Poisson,
		categorical, normal, bimodal and Dirichlet (trivariate)
		distributions, and kernel smoothing and empirical cumulative
		distribution functions.
	</longdescription>
</pkgmetadata>
