<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer type="project">
    <email>adam@purkrt.net</email>
    <name>Adam Purkrt</name>
  </maintainer>
  <use>
    <flag name='trash-panel-plugin'>Build the trash status indicator plugin for
      the XFCE panel</flag>
  </use>
</pkgmetadata>
