# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Statistical Functions for Probab... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/statip_0.2.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/bazar
	sci-CRAN/clue
	>=dev-lang/R-3.1.3
	virtual/rpart
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
