# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Manipulating DNA Sequences and E... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/haplotypes_1.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/sna
	sci-CRAN/phangorn
	sci-CRAN/plotrix
	sci-CRAN/network
	sci-CRAN/pegas
	sci-CRAN/ape
"
RDEPEND="${DEPEND-}"
