# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Spatial and Environmental Blocki... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/blockCV_2.1.1.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_automap r_suggests_covr r_suggests_cowplot
	r_suggests_future r_suggests_future_apply r_suggests_geosphere
	r_suggests_ggplot2 r_suggests_knitr r_suggests_rgeos
	r_suggests_rmarkdown r_suggests_shiny r_suggests_shinydashboard
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_automap? ( >=sci-CRAN/automap-1.0.14 )
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_cowplot? ( sci-CRAN/cowplot )
	r_suggests_future? ( sci-CRAN/future )
	r_suggests_future_apply? ( sci-CRAN/future_apply )
	r_suggests_geosphere? ( sci-CRAN/geosphere )
	r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.2.1 )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rgeos? ( sci-CRAN/rgeos )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_shiny? ( >=sci-CRAN/shiny-1.0.3 )
	r_suggests_shinydashboard? ( sci-CRAN/shinydashboard )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=dev-lang/R-3.5.0
	>=sci-CRAN/raster-2.5.8
	sci-CRAN/progress
	>=sci-CRAN/sf-0.8.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
