# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='IUCN Redlisting Tools'
SRC_URI="http://cran.r-project.org/src/contrib/red_1.5.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/rgdal
	sci-CRAN/maptools
	sci-CRAN/dismo
	sci-CRAN/rgeos
	sci-CRAN/BAT
	sci-CRAN/jsonlite
	sci-CRAN/gdistance
	sci-CRAN/sp
	sci-CRAN/raster
	sci-CRAN/geosphere
"
RDEPEND="${DEPEND-}"
