# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='IUCN Redlisting Tools'
SRC_URI="http://cran.r-project.org/src/contrib/red_1.4.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/rgeos
	sci-CRAN/BAT
	sci-CRAN/maptools
	sci-CRAN/sp
	>=dev-lang/R-3.0.0
	sci-CRAN/geosphere
	sci-CRAN/rgdal
	sci-CRAN/dismo
	sci-CRAN/jsonlite
	sci-CRAN/raster
"
RDEPEND="${DEPEND-}"
