# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Analysis and Visualisation of Ec... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/cheddar_0.1-636.tar.gz"
LICENSE='BSD-2'
