# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Mutual Information-Weighted k-... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/wkNNMI_1.0.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/infotheo
	sci-CRAN/foreach
"
RDEPEND="${DEPEND-}"
