# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Tidy Approach to NetCDF Data E... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/tidync_0.2.4.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_covr r_suggests_cubelyr r_suggests_ggplot2
	r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_cubelyr? ( sci-CRAN/cubelyr )
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/ncdf4
	sci-CRAN/purrr
	sci-CRAN/tidyr
	sci-CRAN/rlang
	>=sci-CRAN/dplyr-0.7.0
	sci-CRAN/forcats
	>=sci-CRAN/ncmeta-0.2.0
	>=sci-CRAN/RNetCDF-1.9.1
	>=dev-lang/R-3.5.0
	sci-CRAN/magrittr
	sci-CRAN/tibble
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
