# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Simulations and Statistical Infe... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/rlfsm_0.2.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_stringi"
R_SUGGESTS="r_suggests_stringi? ( sci-CRAN/stringi )"
DEPEND="sci-CRAN/elliptic
	sci-CRAN/doParallel
	sci-CRAN/ggplot2
	sci-CRAN/stabledist
	sci-CRAN/reshape2
	sci-CRAN/foreach
	sci-CRAN/Rdpack
	sci-CRAN/plyr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
