# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Hyper-Ensemble Smote Undersampled Random Forests'
SRC_URI="http://cran.r-project.org/src/contrib/hyperSMURF_2.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/unbalanced
	sci-CRAN/randomForest
"
RDEPEND="${DEPEND-}"
