# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Benchmark and Frontier Analysis Using DEA and SFA'
SRC_URI="http://cran.r-project.org/src/contrib/Benchmarking_0.28.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ucminf
	sci-CRAN/lpSolveAPI
"
RDEPEND="${DEPEND-}"
