# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Benchmark and Frontier Analysis Using DEA and SFA'
SRC_URI="http://cran.r-project.org/src/contrib/Benchmarking_0.27.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ucminf
	sci-CRAN/lpSolveAPI
"
RDEPEND="${DEPEND-}"
