<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tidy Calculation of Marketing Metrics Plus Quick Analysis //
		Facilitates tidy calculation of popular quantitative marketing
		metrics. It also includes functions for doing analysis that
		will help marketers and data analysts better understand the
		drivers and/or trends of these metrics. These metrics include
		Customer Experience Index https://go.forrester.com/analytics
		/cx-index/ and Net Promoter Score
		https://www.netpromoter.com/know/.
	</longdescription>
</pkgmetadata>
