# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The Ranking Project: Visualizati... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RankingProject_0.2.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_tikzdevice"
R_SUGGESTS="
	r_suggests_knitr? ( >=sci-CRAN/knitr-1.15.1 )
	r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9.6 )
	r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.10.1 )
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
