# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Powell Miscellaneous Functions f... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CGPfunctions_0.5.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_lsr r_suggests_productplots
	r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_lsr? ( sci-CRAN/lsr )
	r_suggests_productplots? ( sci-CRAN/productplots )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/broomExtra
	>=sci-CRAN/ggplot2-2.2.1
	sci-CRAN/tibble
	>=dev-lang/R-3.4.0
	sci-CRAN/car
	sci-CRAN/ggrepel
	sci-CRAN/pwr
	sci-CRAN/devtools
	sci-CRAN/scales
	>=sci-CRAN/rlang-0.1.6
	sci-CRAN/dplyr
	sci-CRAN/sjstats
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
