<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Quickly Evaluate Captured Side Effects // The purrr package
		allows you to capture the side effects (errors, warning,
		messages and other output) of functions using safely() and
		quietly(). Using collateral, you can quickly see which elements
		of a list (or list-column) returned results, which threw errors
		and which returned warnings or other output.
	</longdescription>
</pkgmetadata>
