# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Coefficient of Variation (CV) wi... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/cvcqv_1.0.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_covr r_suggests_knitr r_suggests_rmarkdown
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=sci-CRAN/dplyr-0.8.0.1
	sci-CRAN/SciViews
	virtual/boot
	sci-CRAN/R6
	>=dev-lang/R-3.1.2
	sci-CRAN/MBESS
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
