# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Metagenome Coverage Estimation a... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Nonpareil_3.3.2.tar.gz"
LICENSE='Artistic-2'
