<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tools to work with a Compendium of 181000 human transcriptome
		sequencing studies // Provide tools for working with a
		compendium of human transcriptome sequences (originally
		htxcomp).
	</longdescription>
</pkgmetadata>
