<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Versatile Cutting Tool // A tool for cutting data into
		intervals. Allows singleton intervals. Always includes the
		whole range of data by default. Flexible labelling. Convenience
		functions for cutting by quantiles etc.
	</longdescription>
</pkgmetadata>
