<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Pacific Decadal Oscillation Index Data // Monthly Pacific Decadal
		Oscillation (PDO) index values from January 1900 to present.
	</longdescription>
</pkgmetadata>
