# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Wavelet Analysis of Genomic Data... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/adwave_1.3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/waveslim"
RDEPEND="${DEPEND-}"
