# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Tests of White Noise using Wavelets'
SRC_URI="http://cran.r-project.org/src/contrib/hwwntest_1.3.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0
	sci-CRAN/polynom
	sci-CRAN/wavethresh
"
RDEPEND="${DEPEND-}"
