# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Hypothesis Test for Dependent Cl... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/multiviewtest_1.0.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.4
	sci-CRAN/mclust
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
