<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Differential Expression Analysis Toolkit for Visual Analytics
		and Data Aggregation // Differential expression analysis tools
		for data aggregation, visualization, exploratory analysis, and
		project organization.
	</longdescription>
</pkgmetadata>
