# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Deep Forest Model'
SRC_URI="http://cran.r-project.org/src/contrib/gcForest_0.2.7.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/reticulate
	sci-CRAN/cli
	>=dev-lang/R-3.4.0
	sci-CRAN/crayon
	sci-CRAN/pkgdown
"
RDEPEND="${DEPEND-}
	dev-lang/python
	${R_SUGGESTS-}
"
