# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Zero Order vs (Semi) Partial Cor... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/zeroEQpart_0.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/ppcor
	virtual/MASS
"
RDEPEND="${DEPEND-}"
