# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Fit Repeated Linear Regressions'
SRC_URI="http://cran.r-project.org/src/contrib/fRLR_1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-0.12.12"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
