<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Representing on-disk / remote VCF files as array-like objects //
		VCFArray extends the DelayedArray to represent VCF data entries
		as array-like objects with on-disk / remote VCF file as
		backend. Data entries from VCF files, including info fields,
		FORMAT fields, and the fixed columns (REF, ALT, QUAL, FILTER)
		could be converted into VCFArray instances with different
		dimensions.
	</longdescription>
</pkgmetadata>
