# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Routines for Block Diagonal Symmetric Matrices'
SRC_URI="http://cran.r-project.org/src/contrib/bdsmatrix_1.3-4.tar.gz"
LICENSE='LGPL-2'
