<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Variable-Group Methods for Agglomerative Hierarchical Clustering
		// A collection of methods for agglomerative hierarchical
		clustering strategies on a matrix of distances, implemented
		using the variable-group approach introduced in Fernandez and
		Gomez (2008) doi:10.1007/s00357-008-9004-x. Descriptive
		measures to analyze the resulting hierarchical trees are also
		provided. In addition to the usual clustering methods, two
		parameterized methods are provided to explore an infinite
		family of hierarchical clustering strategies. When there are
		ties in proximity values, the hierarchical trees obtained are
		unique and independent of the order of the elements in the
		input matrix.
	</longdescription>
</pkgmetadata>
