<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>martin@mvath.de</email>
		<name>Martin Väth</name>
		<description>maintainer for USE=lua-slotted</description>
	</maintainer>
	<maintainer type="person">
		<email>zmedico@gentoo.org</email>
	</maintainer>
	<use>
		<flag name="boost">Add support for boost</flag>
		<flag name="lua-slotted">Support slotted lua version (default to lua:5.3)</flag>
		<flag name="lua51">With lua-slotted use lua:5.1</flag>
		<flag name="lua52">With lua-slotted use lua:5.2</flag>
		<flag name="tools">
			Build and install commandline tools.
		</flag>
	</use>
	<upstream>
		<remote-id type="sourceforge">podofo</remote-id>
		<changelog>https://sourceforge.net/p/podofo/code/commit_browser</changelog>
	</upstream>
</pkgmetadata>
