# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Linear Network Preprocessing for... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/SpNetPrep_1.1.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/shinythemes
	sci-CRAN/shiny
	sci-CRAN/sp
	sci-CRAN/rgdal
	sci-CRAN/leaflet
	sci-CRAN/maptools
	sci-CRAN/raster
	sci-CRAN/spatstat
	sci-CRAN/prodlim
	>=dev-lang/R-3.5.0
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
