# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Generalized Kernel Smoothing'
SRC_URI="http://cran.r-project.org/src/contrib/probhat_0.1.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_bivariate r_suggests_fclust r_suggests_intoo
	r_suggests_moments r_suggests_mvtnorm r_suggests_scatterplot3d"
R_SUGGESTS="
	r_suggests_bivariate? ( sci-CRAN/bivariate )
	r_suggests_fclust? ( sci-CRAN/fclust )
	r_suggests_intoo? ( sci-CRAN/intoo )
	r_suggests_moments? ( sci-CRAN/moments )
	r_suggests_mvtnorm? ( sci-CRAN/mvtnorm )
	r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d )
"
DEPEND="sci-CRAN/barsurf"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
