# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Group Sequential Refined Secondary Boundary'
SRC_URI="http://cran.r-project.org/src/contrib/gsrsb_1.1.1.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/mvtnorm
	sci-CRAN/xtable
	sci-CRAN/ldbounds
"
RDEPEND="${DEPEND-}"
