# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Define Segments in y-Axis for ggplot2'
SRC_URI="http://cran.r-project.org/src/contrib/gg.gap_1.3.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/ggplot2
	sci-CRAN/cowplot
"
RDEPEND="${DEPEND-}"
