<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Landscape Connectivity, Habitat, and Protected Area Networks //
		Given a landscape resistance surface, creates grains of
		connectivity (Galpern et al. (2012)
		doi:10.1111/j.1365-294X.2012.05677.x) and minimum planar graph
		(Fall et al. (2007) doi:10.1007/s10021-007-9038-7) models that
		can be used to calculate effective distances for landscape
		connectivity at multiple scales.
	</longdescription>
</pkgmetadata>
