<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Read density map construction and accession. Visualization of
		ChIPSeq and RNASeq data sets // This package provides efficient
		tools to generate, access and display read densities of
		sequencing based data sets such as from RNA-Seq and ChIP-Seq.
	</longdescription>
</pkgmetadata>
