<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Bayesian Methods for Image Segmentation using a Potts Model //
		Various algorithms for segmentation of 2D and 3D images, such
		as computed tomography and satellite remote sensing. This
		package implements Bayesian image analysis using the hidden
		Potts model with external field prior of Moores et al. (2015)
		doi:10.1016/j.csda.2014.12.001. Latent labels are sampled using
		chequerboard updating or Swendsen-Wang. Algorithms for the
		smoothing parameter include pseudolikelihood, path sampling,
		the exchange algorithm, approximate Bayesian computation (ABC-
		MCMC and ABC-SMC), and the parametric functional approximate
		Bayesian (PFAB) algorithm. Refer to
		doi:10.1007/s11222-014-9525-6 and doi:10.1214/18-BA1130 for
		further details.
	</longdescription>
</pkgmetadata>
