<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Grid Search Algorithm with a Zoom // Provides the grid search
		algorithm with a zoom. The grid search algorithm with a zoom
		aims to help solving difficult optimization problem where there
		are many local optima inside the domain of the target function.
		It offers suitable initial or starting value for the following
		optimization procedure, provided that the global optimum exists
		in the neighbourhood of the initial or starting value. The grid
		search algorithm with a zoom saves time tremendously in cases
		with high-dimensional arguments.
	</longdescription>
</pkgmetadata>
