# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Functions for Common Chart Types'
SRC_URI="http://cran.r-project.org/src/contrib/ezplot_0.5.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_covr r_suggests_dt r_suggests_knitr
	r_suggests_miniui r_suggests_psych r_suggests_rmarkdown
	r_suggests_rocr r_suggests_shiny r_suggests_testthat
	r_suggests_tibble r_suggests_tidyr r_suggests_tsibbledata"
R_SUGGESTS="
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_dt? ( sci-CRAN/DT )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_miniui? ( sci-CRAN/miniUI )
	r_suggests_psych? ( sci-CRAN/psych )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_rocr? ( sci-CRAN/ROCR )
	r_suggests_shiny? ( sci-CRAN/shiny )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_tibble? ( sci-CRAN/tibble )
	r_suggests_tidyr? ( sci-CRAN/tidyr )
	r_suggests_tsibbledata? ( sci-CRAN/tsibbledata )
"
DEPEND="sci-CRAN/dplyr
	>=dev-lang/R-3.3
	sci-CRAN/lubridate
	sci-CRAN/tsibble
	sci-CRAN/ggplot2
	sci-CRAN/rlang
	sci-CRAN/forcats
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
