# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Small Helpers and Tricks for Epidemics Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/epitrix_0.2.1.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_incidence r_suggests_knitr r_suggests_outbreaks
	r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat"
R_SUGGESTS="
	r_suggests_incidence? ( >=sci-CRAN/incidence-1.4.1 )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_outbreaks? ( sci-CRAN/outbreaks )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_roxygen2? ( sci-CRAN/roxygen2 )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=dev-lang/R-3.3.0
	sci-CRAN/digest
	sci-CRAN/stringi
	sci-CRAN/distcrete
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
