# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Read Binary Radar Files from DWD... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/dwdradar_0.2.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_berryfunctions r_suggests_r_utils
	r_suggests_raster r_suggests_testthat"
R_SUGGESTS="
	r_suggests_berryfunctions? ( sci-CRAN/berryFunctions )
	r_suggests_r_utils? ( sci-CRAN/R_utils )
	r_suggests_raster? ( sci-CRAN/raster )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
