<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Easily Install and Load the 'Tidyverse' // The 'tidyverse' is a
		set of packages that work in harmony because they share common
		data representations and 'API' design. This package is designed
		to make it easy to install and load multiple 'tidyverse'
		packages in a single step. Learn more about the 'tidyverse' at
		https://tidyverse.org.
	</longdescription>
</pkgmetadata>
