<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Labels Points Inside Polygons // Labels longitudinal and
		latitudinal coordinates located inside a polygon. For a
		singular polygon, the label is a logical vector of TRUE and
		FALSE values. For multiple polygons, the label is a character
		vector based on the names of each polygon. The package is
		designed to work with both sf and SpatialPolygonsDataFrame
		objects.
	</longdescription>
</pkgmetadata>
