# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='The Multivariate Normal and t Distributions'
SRC_URI="http://cran.r-project.org/src/contrib/mnormt_1.5-6.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'
