# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Realized Relatedness Estimation and Simulation'
SRC_URI="http://cran.r-project.org/src/contrib/rres_1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-0.12.16
	sci-CRAN/kernlab
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
