# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multivariate Normal and t Distributions'
SRC_URI="http://cran.r-project.org/src/contrib/mvtnorm_1.0-8.tar.gz"
LICENSE='GPL-2'
