# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Star Trek Fonts Collection'
SRC_URI="http://cran.r-project.org/src/contrib/trekfont_0.9.2.tar.gz"
LICENSE='GPL-3'
