<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Formal Concept Analysis // Provides tools to perform fuzzy formal
		concept analysis, presented in Wille (1982)
		doi:10.1007/978-3-642-01815-2_23 and in Ganter and Obiedkov
		(2016) doi:10.1007/978-3-662-49291-8. It provides functions to
		load and save a formal context, extract its concept lattice and
		implications. In addition, one can use the implications to
		compute semantic closures of fuzzy sets and, thus, build
		recommendation systems.
	</longdescription>
</pkgmetadata>
