# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Multi Dimensional Gene Set Analysis.'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/mdgsa_1.16.0.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_all r_suggests_biocgenerics r_suggests_biocstyle
	r_suggests_hgu95av2_db r_suggests_knitr r_suggests_limma
	r_suggests_rmarkdown r_suggests_runit"
R_SUGGESTS="
	r_suggests_all? ( sci-BIOC/ALL )
	r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics )
	r_suggests_biocstyle? ( sci-BIOC/BiocStyle )
	r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_limma? ( sci-BIOC/limma )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_runit? ( sci-CRAN/RUnit )
"
DEPEND="sci-BIOC/GO_db
	sci-BIOC/AnnotationDbi
	>=dev-lang/R-2.14
	virtual/Matrix
	virtual/cluster
	sci-BIOC/KEGG_db
	sci-CRAN/DBI
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
