# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Join Tables Together on Inexact Matching'
SRC_URI="http://cran.r-project.org/src/contrib/fuzzyjoin_0.1.6.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_covr r_suggests_ggplot2 r_suggests_iranges
	r_suggests_knitr r_suggests_maps r_suggests_qdapdictionaries
	r_suggests_readr r_suggests_rmarkdown r_suggests_rvest
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_iranges? ( sci-BIOC/IRanges )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_maps? ( sci-CRAN/maps )
	r_suggests_qdapdictionaries? ( sci-CRAN/qdapDictionaries )
	r_suggests_readr? ( sci-CRAN/readr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_rvest? ( sci-CRAN/rvest )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/stringdist
	sci-CRAN/geosphere
	>=sci-CRAN/tidyr-0.4.0
	sci-CRAN/tibble
	sci-CRAN/stringr
	sci-CRAN/purrr
	>=sci-CRAN/dplyr-0.8.1
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
