<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Simple Features for R // Support for simple features, a
		standardized way to encode spatial vector data. Binds to 'GDAL'
		for reading and writing data, to 'GEOS' for geometrical
		operations, and to 'PROJ' for projection conversions and datum
		transformations.
	</longdescription>
</pkgmetadata>
