# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Monte Carlo Option Pricing Algor... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Jdmbs_1.2.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr"
R_SUGGESTS="r_suggests_knitr? ( sci-CRAN/knitr )"
DEPEND="sci-CRAN/igraph
	sci-CRAN/rmarkdown
	>=dev-lang/R-3.2.3
	sci-CRAN/png
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
