# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Robust Time Series Filters'
SRC_URI="http://cran.r-project.org/src/contrib/robfilter_4.1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/robustbase
	virtual/MASS
	virtual/lattice
"
RDEPEND="${DEPEND-}"
