<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>dan@danweeks.net</email>
		<name>Daniel M. Weeks</name>
	</maintainer>
	<longdescription>
	An open source package that gives any Unix or Linux remote display software
	the ability to run OpenGL applications with full 3D hardware acceleration.
</longdescription>
	<upstream>
		<remote-id type="sourceforge">virtualgl</remote-id>
		<remote-id type="github">VirtualGL/virtualgl</remote-id>
	</upstream>
	<use>
		<flag name="server">Build the server libraries of virtualgl</flag>
	</use>
</pkgmetadata>
