# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Stratified Analysis with Nonpara... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/sanon_1.6.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5"
RDEPEND="${DEPEND-}"
