# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Variable Selection in Linear Mix... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ggmix_0.0.1.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_bnpsd r_suggests_covr r_suggests_knitr
	r_suggests_popkin r_suggests_rmarkdown r_suggests_rspectra
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_bnpsd? ( sci-CRAN/bnpsd )
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_popkin? ( sci-CRAN/popkin )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_rspectra? ( sci-CRAN/RSpectra )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/glmnet
	>=dev-lang/R-3.4.0
	virtual/Matrix
	virtual/MASS
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
