<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Variable Selection in Linear Mixed Models for SNP Data // Fit
		penalized multivariable linear mixed models with a single
		random effect to control for population structure in genetic
		association studies. The goal is to simultaneously fit many
		genetic variants at the same time, in order to select markers
		that are independently associated with the response. Can also
		handle prior annotation information, for example, rare
		variants, in the form of variable weights. For more
		information, see the website below and the accompanying paper:
		Bhatnagar et al., "Simultaneous SNP selection and adjustment
		for population structure in high dimensional prediction
		models", 2020, DOI:10.1101/408484.
	</longdescription>
</pkgmetadata>
