<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Simulation of Pleiotropic, Linked and Epistatic Phenotypes // The
		number of studies involving correlated traits and the
		availability of tools to handle this type of data has increased
		considerably in the last decade. With such a demand, we need
		tools for testing hypotheses related to single and multi-trait
		(correlated) phenotypes based on many genetic settings. Thus,
		we implemented various options for simulation of pleiotropy and
		Linkage Disequilibrium under additive, dominance and epistatic
		models. The simulation currently takes a marker data set as an
		input and then uses it for simulating multiple traits as
		described in Fernandes and Lipka (2020)
		doi:10.1101/2020.01.11.902874.
	</longdescription>
</pkgmetadata>
