# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Simulation of Pleiotropic, Linke... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/simplePHENOTYPES_1.0.5.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/data_table
	sci-CRAN/SNPRelate
	sci-CRAN/lqmm
	>=dev-lang/R-3.5.0
	sci-CRAN/mvtnorm
	sci-CRAN/gdsfmt
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
