# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Probabilistic Latent Feature Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/plfm_2.2.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/sfsmisc
	sci-CRAN/abind
"
RDEPEND="${DEPEND-}"
