# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Objects and Methods for Multi-Companion Matrices'
SRC_URI="http://cran.r-project.org/src/contrib/mcompanion_0.5-3.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND="virtual/Matrix
	sci-CRAN/gbutils
	sci-CRAN/Rdpack
	virtual/MASS
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
