# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Client for the Open Citations Corpus'
SRC_URI="http://cran.r-project.org/src/contrib/citecorp_0.2.0.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_testthat r_suggests_vcr"
R_SUGGESTS="
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_vcr? ( sci-CRAN/vcr )
"
DEPEND=">=sci-CRAN/crul-0.7.0
	sci-CRAN/data_table
	sci-CRAN/jsonlite
	sci-CRAN/fauxpas
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
