# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Maximum Likelihood Inference on Multi-State Trees'
SRC_URI="http://cran.r-project.org/src/contrib/ML.MSBD_1.1.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr"
R_SUGGESTS="r_suggests_knitr? ( sci-CRAN/knitr )"
DEPEND=">=sci-CRAN/ape-4.1"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
