# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Concept Drift and Concept Shift ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/drifter_0.2.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_ranger r_suggests_testthat"
R_SUGGESTS="
	r_suggests_ranger? ( sci-CRAN/ranger )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=dev-lang/R-3.1
	sci-CRAN/DALEX
	sci-CRAN/tidyr
	sci-CRAN/dplyr
	sci-CRAN/ingredients
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
