<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Interface to the 'DeepL' Translation API // A wrapper for the
		'DeepL' API, a web service for translating texts between
		different languages. Access to the official API (see
		https://www.deepl.com/translator) is subject to a monthly fee.
		No authentication key is required for the undocumented DeepL
		JSON-RPC API. The package provides functions for both types of
		API calls.
	</longdescription>
</pkgmetadata>
