# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Flux Estimation with Static Chamber Data'
SRC_URI="http://cran.r-project.org/src/contrib/HMR_1.0.1.tar.gz"
LICENSE='GPL-2+'
