<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Quality Control of Gated Flow Cytometry Experiments // Provides
		quality control and quality assessment tools for gated flow
		cytometry data.
	</longdescription>
</pkgmetadata>
