<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Framework for Unified Estimation in Lognormal Models // Lognormal
		models have broad applications in various research areas such
		as economics, actuarial science, biology, environmental science
		and psychology. The estimation problem in lognormal models has
		been extensively studied. This R package 'fuel' implements
		thirty-eight the existing and newly proposed estimators. See
		Zhang, F., and Gou, J. (2020), A unified framework for
		estimation in lognormal models, Technical report.
	</longdescription>
</pkgmetadata>
