<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Extract Remote Sensing Vegetation Phenology // The merits of
		'TIMESAT' and 'phenopix' are adopted. Besides, a simple and
		growing season dividing method and a practical snow elimination
		method based on Whittaker were proposed. 7 curve fitting
		methods and 4 phenology extraction methods were provided.
		Parameters boundary are considered for every curve fitting
		methods according to their ecological meaning. And 'optimx' is
		used to select best optimization method for different curve
		fitting methods. Reference: Dongdong Kong, R package: A state-
		of-the-art Vegetation Phenology extraction package, phenofit
		version 0.2.3, https://github.com/kongdd/phenofit; Zhang, Q.,
		Kong, D., Shi, P., Singh, V.P., Sun, P., 2018. Vegetation
		phenology on the Qinghai-Tibetan Plateau and its response to
		climate change (19822013). Agric. For. Meteorol. 248, 408417.
		doi:10.1016/j.agrformet.2017.10.026.
	</longdescription>
</pkgmetadata>
