# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Estimation and Projection of Age... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MortCast_2.3-0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/wpp2017
"
RDEPEND="${DEPEND-}"
