# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Estimation and Projection of Age... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MortCast_1.2-0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/wpp2017"
RDEPEND="${DEPEND-}"
