<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Longitudinal system suitability monitoring and quality control
		for proteomic experiments // MSstatsQC is an R package which
		provides longitudinal system suitability monitoring and quality
		control tools for proteomic experiments.
	</longdescription>
</pkgmetadata>
