# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Generalized Linear Latent Variable Models'
SRC_URI="http://cran.r-project.org/src/contrib/gllvm_1.1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/fishMod
	virtual/MASS
	sci-CRAN/statmod
	sci-CRAN/mvabund
	virtual/Matrix
	sci-CRAN/TMB
	sci-CRAN/mvtnorm
"
RDEPEND="${DEPEND-}
	sci-CRAN/TMB
	sci-CRAN/RcppEigen
"
