# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Analysing Accelerometer Data Usi... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/HMMpa_1.0.1.tar.gz"
LICENSE='GPL-3'
