<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Wavelet Analysis of Multiple Time Series // Computes the
		continuous wavelet transform of irregularly sampled time
		series.
	</longdescription>
</pkgmetadata>
