# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Wavelet Analysis of Multiple Time Series'
SRC_URI="http://cran.r-project.org/src/contrib/mvcwt_1.3.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/foreach
	sci-CRAN/RColorBrewer
"
RDEPEND="${DEPEND-}"
