<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Impute Single-Cell RNA-Seq Data Method // It aims to impute drop-
		out data by optimizing an objective function that consists of
		three terms. The first term ensures that imputed values for
		genes with nonzero expression remain as close to their original
		values as possible, thus minimizing unwanted bias towards
		expressed genes. The second term ensures the rank of the
		imputed data matrix to be as small as possible. The rationale
		is that we only expect a limited number of distinct cell types
		in the samples. The third term operates on the bulk RNA-Seq
		data. It ensures consistency between the average gene
		expression of the aggregated imputed data and the average gene
		expression of the bulk RNA-Seq data. We developed a convex
		optimization algorithm to minimize the objective function.
	</longdescription>
</pkgmetadata>
