# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Graniers Sap Flow Sensors (TDP) Analysis'
SRC_URI="http://cran.r-project.org/src/contrib/TDPanalysis_1.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/plyr"
RDEPEND="${DEPEND-}"
