# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Applied Singular Spectrum Analysis (ASSA)'
SRC_URI="http://cran.r-project.org/src/contrib/ASSA_1.0.tar.gz"
LICENSE='GPL-3+'

DEPEND=">=dev-lang/R-3.0.1"
RDEPEND="${DEPEND-}"
