# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Meta-Analysis of RMSTD'
SRC_URI="http://cran.r-project.org/src/contrib/metaRMST_1.0.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/rstpm2
	sci-CRAN/mvmeta
	virtual/survival
	>=dev-lang/R-3.4.0
	sci-CRAN/meta
	sci-CRAN/survRM2
"
RDEPEND="${DEPEND-}"
