# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A Data Specification Format and Interface'
SRC_URI="http://cran.r-project.org/src/contrib/spec_0.1.6.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/encode
	sci-CRAN/csv
	sci-CRAN/magrittr
"
RDEPEND="${DEPEND-}"
