<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Convert Bookmaker Odds to Probabilities // Convert bookmaker odds
		into proper probabilities. Seven different algorithms are
		available, including basic normalization, Shin's method (Hyun
		Song Shin, (1992) doi:10.2307/2234526), and others.
	</longdescription>
</pkgmetadata>
