# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Complex Pearson Distributions'
SRC_URI="http://cran.r-project.org/src/contrib/cpd_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/fAsianOptions
	sci-CRAN/Rdpack
"
RDEPEND="${DEPEND-}"
