<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Useful Tools for Jurimetrical Analysis Used by the Brazilian
		Jurimetrics Association // The Brazilian Jurimetrics
		Association (ABJ in Portuguese, see http://www.abjur.org.br/en/
		for more information) is a non-profit organization which aims
		to investigate and promote the use of statistics and
		probability in the study of Law and its institutions.  This
		package implements general purpose tools used by ABJ, such as
		functions for sampling and basic manipulation of Brazilian
		lawsuits identification number. It also implements functions
		for text cleaning, such as accentuation removal.
	</longdescription>
</pkgmetadata>
