<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Manipulate Dates, DateTimes and Times // Manipulates date
		('Date'), datetime ('POSIXct') and time ('hms') vectors.
		Date/times are considered discrete and are floored whenever
		encountered.  Times are wrapped and time zones are maintained
		unless explicitly altered by the user.
	</longdescription>
</pkgmetadata>
