<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		LoomExperiment container // The LoomExperiment class provide a
		means to easily convert Bioconductor's "Experiment" classes to
		loom files and vice versa.
	</longdescription>
</pkgmetadata>
