# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='A General Framework of Multivari... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/mvMISE_1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/lme4
	virtual/MASS
"
RDEPEND="${DEPEND-}"
