# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Convert Statistical Analysis Obj... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/broom_0.4.5.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_aer r_suggests_akima r_suggests_auc
	r_suggests_bbmle r_suggests_betareg r_suggests_biglm
	r_suggests_bingroup r_suggests_boot r_suggests_brms r_suggests_btergm
	r_suggests_coda r_suggests_covr r_suggests_emmeans r_suggests_ergm
	r_suggests_gam r_suggests_gamlss r_suggests_gamlss_data
	r_suggests_gamlss_dist r_suggests_geepack r_suggests_ggplot2
	r_suggests_glmnet r_suggests_gmm r_suggests_hmisc r_suggests_knitr
	r_suggests_ks r_suggests_lahman r_suggests_lfe r_suggests_lme4
	r_suggests_lmodel2 r_suggests_lmtest r_suggests_lsmeans
	r_suggests_maps r_suggests_maptools r_suggests_mass r_suggests_matrix
	r_suggests_mclust r_suggests_mgcv r_suggests_muhaz
	r_suggests_multcomp r_suggests_network r_suggests_nnet
	r_suggests_orcutt r_suggests_plm r_suggests_polca r_suggests_purrr
	r_suggests_quantreg r_suggests_rgeos r_suggests_robust
	r_suggests_rstan r_suggests_rstanarm r_suggests_sp
	r_suggests_speedglm r_suggests_statnet_common r_suggests_survival
	r_suggests_testthat r_suggests_tibble r_suggests_xergm r_suggests_zoo"
R_SUGGESTS="
	r_suggests_aer? ( sci-CRAN/AER )
	r_suggests_akima? ( sci-CRAN/akima )
	r_suggests_auc? ( sci-CRAN/AUC )
	r_suggests_bbmle? ( sci-CRAN/bbmle )
	r_suggests_betareg? ( sci-CRAN/betareg )
	r_suggests_biglm? ( sci-CRAN/biglm )
	r_suggests_bingroup? ( sci-CRAN/binGroup )
	r_suggests_boot? ( virtual/boot )
	r_suggests_brms? ( sci-CRAN/brms )
	r_suggests_btergm? ( sci-CRAN/btergm )
	r_suggests_coda? ( sci-CRAN/coda )
	r_suggests_covr? ( sci-CRAN/covr )
	r_suggests_emmeans? ( sci-CRAN/emmeans )
	r_suggests_ergm? ( sci-CRAN/ergm )
	r_suggests_gam? ( sci-CRAN/gam )
	r_suggests_gamlss? ( sci-CRAN/gamlss )
	r_suggests_gamlss_data? ( sci-CRAN/gamlss_data )
	r_suggests_gamlss_dist? ( sci-CRAN/gamlss_dist )
	r_suggests_geepack? ( sci-CRAN/geepack )
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_glmnet? ( sci-CRAN/glmnet )
	r_suggests_gmm? ( sci-CRAN/gmm )
	r_suggests_hmisc? ( sci-CRAN/Hmisc )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_ks? ( sci-CRAN/ks )
	r_suggests_lahman? ( sci-CRAN/Lahman )
	r_suggests_lfe? ( sci-CRAN/lfe )
	r_suggests_lme4? ( sci-CRAN/lme4 )
	r_suggests_lmodel2? ( sci-CRAN/lmodel2 )
	r_suggests_lmtest? ( sci-CRAN/lmtest )
	r_suggests_lsmeans? ( sci-CRAN/lsmeans )
	r_suggests_maps? ( sci-CRAN/maps )
	r_suggests_maptools? ( sci-CRAN/maptools )
	r_suggests_mass? ( virtual/MASS )
	r_suggests_matrix? ( virtual/Matrix )
	r_suggests_mclust? ( sci-CRAN/mclust )
	r_suggests_mgcv? ( virtual/mgcv )
	r_suggests_muhaz? ( sci-CRAN/muhaz )
	r_suggests_multcomp? ( sci-CRAN/multcomp )
	r_suggests_network? ( sci-CRAN/network )
	r_suggests_nnet? ( virtual/nnet )
	r_suggests_orcutt? ( sci-CRAN/orcutt )
	r_suggests_plm? ( sci-CRAN/plm )
	r_suggests_polca? ( sci-CRAN/poLCA )
	r_suggests_purrr? ( sci-CRAN/purrr )
	r_suggests_quantreg? ( sci-CRAN/quantreg )
	r_suggests_rgeos? ( sci-CRAN/rgeos )
	r_suggests_robust? ( sci-CRAN/robust )
	r_suggests_rstan? ( sci-CRAN/rstan )
	r_suggests_rstanarm? ( sci-CRAN/rstanarm )
	r_suggests_sp? ( sci-CRAN/sp )
	r_suggests_speedglm? ( sci-CRAN/speedglm )
	r_suggests_statnet_common? ( sci-CRAN/statnet_common )
	r_suggests_survival? ( virtual/survival )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_tibble? ( sci-CRAN/tibble )
	r_suggests_xergm? ( sci-CRAN/xergm )
	r_suggests_zoo? ( sci-CRAN/zoo )
"
DEPEND="sci-CRAN/psych
	sci-CRAN/plyr
	virtual/nlme
	sci-CRAN/tidyr
	sci-CRAN/dplyr
	sci-CRAN/reshape2
	sci-CRAN/stringr
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
