# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Least-Squares Estimator under k-... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/pkmon_1.0.tar.gz"
