# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Random Forests Model Selection a... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/rfUtilities_2.1-4.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.3
	>=sci-CRAN/randomForest-4.6.12
	virtual/cluster
"
RDEPEND="${DEPEND-}"
