<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Generalized Weighted Quantile Sum Regression Random Subset //
		Fits Weighted Quantile Sum Random Subset (WQSRS) regressions
		for continuous, binomial, multinomial and count outcomes. Paul
		Curtin, Joshua Kellogg, Nadja Cech, Chris Gennings (2019)
		doi:10.1080/03610918.2019.1577971.
	</longdescription>
</pkgmetadata>
