<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Cancer Clone Finder // A collection of tools for cancer genomic
		data clustering analyses, including those for single cell RNA-
		seq. Cell clustering and feature gene selection analysis employ
		Bayesian (and maximum likelihood) non-negative matrix
		factorization (NMF) algorithm. Input data set consists of RNA
		count matrix, gene, and cell bar code annotations.  Analysis
		outputs are factor matrices for multiple ranks and marginal
		likelihood values for each rank. The package includes utilities
		for downstream analyses, including meta-gene identification,
		visualization, and construction of rank-based trees for
		clusters.
	</longdescription>
</pkgmetadata>
