# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Boost Mutex Functionality in R'
SRC_URI="http://cran.r-project.org/src/contrib/synchronicity_1.3.4.tar.gz"

DEPEND="sci-CRAN/bigmemory_sri
	sci-CRAN/uuid
	sci-CRAN/Rcpp
"
RDEPEND="${DEPEND-}
	sci-CRAN/BH
	sci-CRAN/Rcpp
"
