<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		A Toolbox for Parsing Scored Actigraphy Data // 'Actigraphy' is a
		cost-effective and convenient tool for activity-based
		monitoring. 'ActisoftR' was designed for parsing 'actigraphy'
		outputs and to summarise scored data across user-defined
		intervals. It consists of several functions for importing,
		generating reports and statistics, and for data visualization.
	</longdescription>
</pkgmetadata>
