<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Graphical User Interface (Shiny App) for Package 'brms' // A
		graphical user interface (GUI) for the package 'brms' which
		allows to fit Bayesian regression models using 'Stan' (https
		://mc-stan.org/) (more specifically, using its R interface, the
		package 'rstan'). The GUI is a 'Shiny'
		(https://shiny.rstudio.com/) app, i.e. it was created using the
		package 'shiny'.
	</longdescription>
</pkgmetadata>
