# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Invariant Causal Prediction'
SRC_URI="http://cran.r-project.org/src/contrib/InvariantCausalPrediction_0.7-2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/glmnet
	sci-CRAN/mboost
"
RDEPEND="${DEPEND-}"
