# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Tephra Transport Modeling'
SRC_URI="http://cran.r-project.org/src/contrib/rTephra_0.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_rnomads"
R_SUGGESTS="r_suggests_rnomads? ( sci-CRAN/rNOMADS )"
DEPEND=">=dev-lang/R-3.0.0"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
