# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Streams of Random Numbers'
SRC_URI="http://cran.r-project.org/src/contrib/rstream_1.3.6.tar.gz"
LICENSE='GPL-2'
