<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Quickly Map and Explore Spatial Data // While analyzing
		geospatial data, easy visualization is often needed that allows
		for quick plotting, and simple, but easy interactivity.
		Additionally, visualizing geospatial data in projected
		coordinates is also desirable. The 'quickmapr' package provides
		a simple method to visualize 'sp', 'sf' (via coercion to 'sp'),
		and 'raster' objects, allows for basic zooming, panning,
		identifying,labeling, selecting, and measuring spatial objects.
		Importantly, it does not require that the data be in geographic
		coordinates.
	</longdescription>
</pkgmetadata>
