# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Smoothed LASSO Regression via Nesterov Smoothing'
SRC_URI="http://cran.r-project.org/src/contrib/smoothedLasso_1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/Rdpack
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
