# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Well-Formatted Regression and Su... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/stargazer_5.2.2.tar.gz"
LICENSE='GPL-2+'
