# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Interface to API vk.com'
SRC_URI="http://cran.r-project.org/src/contrib/rvkstat_2.6.2.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.5.0
	sci-omegahat/RCurl
	sci-CRAN/jsonlite
	sci-CRAN/httr
	sci-CRAN/tidyr
"
RDEPEND="${DEPEND-}"
