<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Multi-Isotope Labeling for Metabolomics Analysis // An efficient
		approach for fishing out the dual (or multiple) isotope labeled
		analytes using dual labeling of metabolites for metabolome
		analysis (DLEMMA) approach, described in Liron (2018)
		doi:10.1021/acs.analchem.8b01644, and Dong (2019)
		doi:10.1093/bioinformatics/btz092.
	</longdescription>
</pkgmetadata>
