<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Identifying Genes Overexpressed in Subsets of Tumors from Tumor-
		Normal mRNA Expression Data // This package helps identify
		mRNAs that are overexpressed in subsets of tumors relative to
		normal tissue. Ideal inputs would be paired tumor-normal data
		from the same tissue from many patients (15 pairs). This
		unsupervised approach relies on the observation that oncogenes
		are characteristically overexpressed in only a subset of tumors
		in the population, and may help identify oncogene candidates
		purely based on differences in mRNA expression between
		previously unknown subtypes.
	</longdescription>
</pkgmetadata>
