<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Bayes Linear Estimators for Finite Population // Allows the user
		to apply the Bayes Linear approach to finite population with
		the Simple Random Sampling - BLE_SRS() - and the Stratified
		Simple Random Sampling design - BLE_SSRS() - (both without
		replacement) and to the Ratio estimator (using auxiliary
		information) - BLE_Ratio(). The Bayes linear estimation
		approach is applied to a general linear regression model for
		finite population prediction in BLE_Reg() and it is also
		possible to achieve the design based estimators using vague
		prior distributions. Based on Gonalves, K.C.M, Moura, F.A.S and
		Migon, H.S.(2014) https://www150.statcan.gc.ca/n1/en/catalogue/
		12-001-X201400111886.
	</longdescription>
</pkgmetadata>
