# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Chart Generation for Microsoft W... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/mschart_0.2.4.tar.gz"
LICENSE='MIT'

IUSE="${IUSE-} r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_magrittr? ( sci-CRAN/magrittr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/writexl
	>=sci-CRAN/xml2-1.1.0
	>=sci-CRAN/officer-0.2.0
	sci-CRAN/htmltools
	sci-CRAN/data_table
	sci-CRAN/cellranger
	sci-CRAN/R6
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
