<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Methods for Fitting and Simulating Non-Stationary ARFIMA Models
		// Routines for fitting and simulating data under
		autoregressive fractionally integrated moving average (ARFIMA)
		models, without the constraint of stationarity. Two fitting
		methods are implemented, a pseudo-maximum likelihood method and
		a minimum distance estimator. Mayoral, L. (2007)
		doi:10.1111/j.1368-423X.2007.00202.x. Beran, J. (1995)
		doi:10.1111/j.2517-6161.1995.tb02054.x.
	</longdescription>
</pkgmetadata>
