<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tile Manager // Tools for creating and detecting tiling schemes
		for geospatial datasets.
	</longdescription>
</pkgmetadata>
