# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Import Epidata XML Files .epx'
SRC_URI="http://cran.r-project.org/src/contrib/epxToR_0.4-1.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-omegahat/XML
	sci-CRAN/httr
"
RDEPEND="${DEPEND-}"
