# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Text Based Plots'
SRC_URI="http://cran.r-project.org/src/contrib/txtplot_1.0-4.tar.gz"
LICENSE='LGPL-3+'
