# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Implementation of Support Vector... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/svmplus_1.0.1.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-2.15.0
	sci-CRAN/quadprog
	virtual/MASS
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
