<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Comorbidity Calculations and Tools for ICD-9 and ICD-10 Codes //
		Calculate comorbidities, medical risk scores, and work very
		quickly and precisely with ICD-9 and ICD-10 codes. This package
		enables a work flow from raw tables of ICD codes in hospital
		databases to comorbidities. ICD-9 and ICD-10 comorbidity
		mappings from Quan (Deyo and Elixhauser versions), Elixhauser
		and AHRQ included. Common ambiguities and code formats are
		handled. Comorbidity computation includes Hierarchical
		Condition Codes, and an implementation of AHRQ Clinical
		Classifications. Risk scores include those of Charlson and van
		Walraven.  US Clinical Modification, Word Health Organization,
		Belgian and French ICD-10 codes are supported, most of which
		are downloaded on demand.
	</longdescription>
</pkgmetadata>
