# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Simple htmlwidgets Image Viewer ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/imageviewer_0.1.0.tar.gz"
LICENSE='MIT'

DEPEND=">=dev-lang/R-3.4
	sci-CRAN/htmlwidgets
"
RDEPEND="${DEPEND-}"
