# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Simple Similarity for User-Based... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/CFF_1.0.tar.gz"
LICENSE='GPL-2+'
