# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Fast Cross-Validation via Sequential Testing'
SRC_URI="http://cran.r-project.org/src/contrib/CVST_0.2-2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/kernlab
	virtual/Matrix
"
RDEPEND="${DEPEND-}"
