# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Nonlinear and Penalized Quantile... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/qrcmNP_0.1.2.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/qrcm
	virtual/survival
"
RDEPEND="${DEPEND-}"
