# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Computing Subscores in Classical... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/subscore_3.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/sirt
	virtual/boot
	>=dev-lang/R-3.4.0
	sci-CRAN/CTT
	sci-CRAN/ltm
	sci-CRAN/cocor
	sci-CRAN/irtoys
"
RDEPEND="${DEPEND-}"
