<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Easily Create Presentation-Ready Rich Text Format (RTF) Table and
		Figure // Create presentation-ready Rich Text Format (RTF)
		table and figure with flexible and customized format.
	</longdescription>
</pkgmetadata>
