<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Statistical Inference for Unsupervised Learning // Test for
		association between the observed data and their systematic
		patterns of variations. Systematic patterns may be captured by
		latent variables using principal component analysis (PCA),
		factor analysis (FA), and related methods. The jackstraw
		enables statistical testing for association between observed
		variables and latent variables, as captured by PCs or other
		estimates. Similarly, unsupervised clustering, such as K-means
		clustering, partition around medoids (PAM), and others, finds
		subpopulations among the observed variables. The jackstraw
		estimates statistical significance of cluster membership,
		including unsupervised evaluation of cell identities in single
		cell RNA-seq. P-values and posterior probabilities allows one
		to rigorously evaluate the strength of cluster membership
		assignments.
	</longdescription>
</pkgmetadata>
