# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Coordinate-Descent Algorithm for... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/discretecdAlgorithm_0.0.6.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=dev-lang/R-3.2.3
	>=sci-CRAN/Rcpp-0.11.0
	sci-CRAN/igraph
	>=sci-CRAN/sparsebnUtils-0.0.4
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppEigen
	${R_SUGGESTS-}
"
