# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Optimum Threshold Estimation'
SRC_URI="http://cran.r-project.org/src/contrib/ThresholdROC_2.7.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.1.0
	virtual/MASS
	sci-CRAN/numDeriv
	sci-CRAN/pROC
"
RDEPEND="${DEPEND-}"
