# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Soil Hydraulic Properties'
SRC_URI="http://cran.r-project.org/src/contrib/SoilHyP_0.1.4.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.5.0
	>=sci-CRAN/data_table-1.12
	>=sci-CRAN/lubridate-1.7.8
"
RDEPEND="${DEPEND-}"
