<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tidy Marginal Functions // Provides the ability to easily perform
		functions over all margins of a grouped data frame.
	</longdescription>
</pkgmetadata>
