<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Detector of Active Flow on a Tree // Quantitative comparison of
		microbial composition from different populations is a
		fundamental task in various microbiome studies. The main goal
		of this package is to provide a new method for two-sample
		testing for microbial compositional data by leveraging the
		phylogenetic tree information. Empirical evidence from real
		data sets suggests that the phylogenetic microbial composition
		difference between two populations is usually  sparse.
		Motivated by this observation, this package implements a new
		maximum type test, Detector of Active Flow on a Tree (DAFOT).
		It is shown that DAFOT is particularly powerful against sparse
		phylogenetic composition  difference and enjoys certain
		optimality. Chen, J., Bittinger, K., Charlson, E. S., Hoffmann,
		C., Lewis, J., Wu, G. D., Collman, R. G., Bushman, F. D., Li,
		H. (2012) doi:10.1093/bioinformatics/bts342.
	</longdescription>
</pkgmetadata>
