<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Set Based Visualizations for Next-Gen Sequencing Data //
		seqsetvis enables the visualization and analysis of multiple
		genomic samples. Although seqsetvis was designed for the
		comparison of mulitple ChIP-seq samples, this package is
		domain-agnostic and allows the processing of multiple genomic
		coordinate files (bed-like files) and signal files (bigwig
		files or bam pileups).
	</longdescription>
</pkgmetadata>
