<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Extract and Tidy Canadian 'Hydrometric' Data // Provides
		functions to access historical and real-time national
		'hydrometric' data from Water Survey of Canada data sources
		(http://dd.weather.gc.ca/hydrometric/csv/ and
		http://collaboration.cmc.ec.gc.ca/cmc/hydrometrics/www/) and
		then applies tidy data principles.
	</longdescription>
</pkgmetadata>
