# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Sensitivity Analysis Optimized f... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/fugue_0.1.7.tar.gz"
LICENSE='GPL-2'
