<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Binary alignment (BAM), FASTA, variant call (BCF), and tabix file
		import // This package provides an interface to the 'samtools',
		'bcftools', and 'tabix' utilities for manipulating SAM
		(Sequence Alignment / Map), FASTA, binary variant call (BCF)
		and compressed indexed tab-delimited (tabix) files.
	</longdescription>
</pkgmetadata>
