# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Log-Binomial Regression with Con... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/lbreg_1.3.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.2.0
	virtual/MASS
"
RDEPEND="${DEPEND-}"
