<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Feature Importance for Partitional Clustering // Implements a
		novel approach for measuring feature importance in k-means
		clustering. Importance of a feature is measured by the
		misclassification rate relative to the baseline cluster
		assignment due to a random permutation of feature values.
	</longdescription>
</pkgmetadata>
