<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Utilities for Handling Single-Cell Droplet Data // Provides a
		number of utility functions for handling single-cell (RNA-seq)
		data from droplet technologies such as 10X Genomics. This
		includes data loading from count matrices or molecule
		information files, identification of cells from empty droplets,
		removal of barcode-swapped pseudo-cells, and downsampling of
		the count matrix.
	</longdescription>
</pkgmetadata>
