# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Multiplier Data Envelopment Anal... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MultiplierDEA_0.1.18.tar.gz"
LICENSE='LGPL-2'

DEPEND="sci-CRAN/lpSolveAPI"
RDEPEND="${DEPEND-}"
