# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Insect Phenology Model Evaluatio... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/phenModel_1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/ggplot2
	sci-CRAN/reshape
	sci-CRAN/dplyr
"
RDEPEND="${DEPEND-}"
