<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Access for Dryad Web Services // Interface to the Dryad "Solr"
		API, their "OAI-PMH" service, and fetch datasets. Dryad
		(http://datadryad.org/) is a curated host of data underlying
		scientific publications.
	</longdescription>
</pkgmetadata>
