# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Simultaneous Confidence Intervals for Ranks'
SRC_URI="http://cran.r-project.org/src/contrib/ICRanks_3.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-0.12.11
	sci-CRAN/multcomp
	sci-CRAN/gmp
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
