# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Nuclear Decay Data for Dosimetri... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RadData_1.0.0.tar.gz"
LICENSE='GPL-2'

IUSE="${IUSE-} r_suggests_radsafer"
R_SUGGESTS="r_suggests_radsafer? ( sci-CRAN/radsafer )"
DEPEND=">=dev-lang/R-3.3.0"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
