# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Ranking Nodes in Bipartite and Weighted Networks'
SRC_URI="http://cran.r-project.org/src/contrib/birankr_1.0.0.tar.gz"
LICENSE='MIT'

DEPEND=">=dev-lang/R-3.4.0
	virtual/Matrix
	sci-CRAN/data_table
"
RDEPEND="${DEPEND-}"
