# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Markov Random Fields with Additional Covariates'
SRC_URI="http://cran.r-project.org/src/contrib/MRFcov_1.0.35.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/glmnet
	virtual/Matrix
	>=dev-lang/R-3.3.3
	sci-CRAN/ggplot2
	sci-CRAN/plyr
	sci-CRAN/reshape2
	sci-CRAN/pbapply
	sci-CRAN/gridExtra
	sci-CRAN/dplyr
	sci-CRAN/purrr
	virtual/mgcv
	sci-CRAN/sfsmisc
	sci-CRAN/magrittr
	sci-CRAN/caret
	sci-CRAN/igraph
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
