# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Pan-Cancer Variable Selection'
SRC_URI="http://cran.r-project.org/src/contrib/PanCanVarSel_0.0.3.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/mvtnorm
	sci-CRAN/smoothmest
	virtual/Matrix
	sci-CRAN/msm
"
RDEPEND="${DEPEND-}"
