<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Tools for Single Cell Genomics // A toolkit for quality control,
		analysis, and exploration of single cell RNA sequencing data.
		'Seurat' aims to enable users to identify and interpret sources
		of heterogeneity from single cell transcriptomic measurements,
		and to integrate diverse types of single cell data. See Satija
		R, Farrell J, Gennert D, et al (2015) doi:10.1038/nbt.3192,
		Macosko E, Basu A, Satija R, et al (2015)
		doi:10.1016/j.cell.2015.05.002, and Stuart T, Butler A, et al
		(2019) doi:10.1016/j.cell.2019.05.031 for more details. Please
		note:  SDMTools is available is available from the CRAN
		archives with install.packages("https://cran.rstudio.com//src/c
		ontrib/Archive/SDMTools/SDMTools_1.1-221.2.tar.gz", repos =
		NULL); it is not in the standard repositories.
	</longdescription>
</pkgmetadata>
