<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Morphometric Maps, Bone Landmarking and Cross Sectional Geometry
		// Extract cross sections from long bone meshes at specified
		intervals along the diaphysis. Calculate two and three-
		dimensional morphometric maps, cross-sectional geometric
		parameters, and semilandmarks on the periosteal and endosteal
		contours of each cross section.
	</longdescription>
</pkgmetadata>
