# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Structural Data for Norway'
SRC_URI="http://cran.r-project.org/src/contrib/fhidata_2019.6.24.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_broom r_suggests_crayon r_suggests_forcats
	r_suggests_fs r_suggests_ggplot2 r_suggests_glue r_suggests_knitr
	r_suggests_lubridate r_suggests_mapproj r_suggests_readxl
	r_suggests_rgeos r_suggests_rmarkdown r_suggests_sp
	r_suggests_stringr r_suggests_testthat r_suggests_zoo"
R_SUGGESTS="
	r_suggests_broom? ( sci-CRAN/broom )
	r_suggests_crayon? ( sci-CRAN/crayon )
	r_suggests_forcats? ( sci-CRAN/forcats )
	r_suggests_fs? ( sci-CRAN/fs )
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_glue? ( sci-CRAN/glue )
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_lubridate? ( sci-CRAN/lubridate )
	r_suggests_mapproj? ( sci-CRAN/mapproj )
	r_suggests_readxl? ( sci-CRAN/readxl )
	r_suggests_rgeos? ( sci-CRAN/rgeos )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_sp? ( sci-CRAN/sp )
	r_suggests_stringr? ( sci-CRAN/stringr )
	r_suggests_testthat? ( sci-CRAN/testthat )
	r_suggests_zoo? ( sci-CRAN/zoo )
"
DEPEND=">=dev-lang/R-3.5.0
	sci-CRAN/data_table
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"

_UNRESOLVED_PACKAGES=(
	'sci-CRAN/geojsonio'
	'sci-CRAN/rmapshaper'
)
