<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Global Sensitivity Analysis in Physiologically Based Kinetic
		Modeling // Applying the global sensitivity analysis workflow
		to investigate the parameter uncertainty and sensitivity in
		physiologically based kinetic (PK) models, especially the
		physiologically based pharmacokinetic/toxicokinetic model with
		multivariate outputs. The package also provides some functions
		to check the convergence and sensitivity of model parameters.
	</longdescription>
</pkgmetadata>
