# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Distributions for Generalized Ad... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/gamlss.dist_5.1-5.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="virtual/MASS
	>=dev-lang/R-2.15.0
"
RDEPEND="${DEPEND-}"
