# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Distributions for Generalized Ad... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/gamlss.dist_5.0-6.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND=">=dev-lang/R-2.15.0
	virtual/MASS
"
RDEPEND="${DEPEND-}"
