<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Mixed-Frequency Bayesian VAR Models // Estimation of mixed-
		frequency Bayesian vector autoregressive (VAR) models with
		Minnesota or steady-state priors. The package implements a
		state space-based VAR model that handles mixed frequencies of
		the data. The model is estimated using Markov Chain Monte Carlo
		to numerically approximate the posterior distribution, where
		the prior can be either the Minnesota prior, as used by
		Schorfheide and Song (2015) doi:10.1080/07350015.2014.954707,
		or the steady-state prior, as advocated by Ankargren, Unosson
		and Yang (2018) http://uu.diva-
		portal.org/smash/get/diva2:1260262/FULLTEXT01.pdf.
	</longdescription>
</pkgmetadata>
