# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Functions for Phylogenetically B... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/PHYLOGR_1.0.11.tar.gz"
LICENSE='GPL-2+'
