# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Scatterplots with More Points'
SRC_URI="http://cran.r-project.org/src/contrib/scattermore_0.6.tar.gz"
LICENSE='GPL-3+'

DEPEND="sci-CRAN/ggplot2"
RDEPEND="${DEPEND-}"
