# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Modelling Experimental Data from MeDIP Enrichment'
SRC_URI="http://master.bioconductor.org/packages/3.9/bioc/src/contrib/MEDME_1.44.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/MASS
	sci-BIOC/Biostrings
	sci-CRAN/drc
	>=dev-lang/R-2.15
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"

_UNRESOLVED_PACKAGES=( 'sci-R/BSgenome' )
