<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Multinomial Logit Models // Maximum Likelihood estimation of
		random utility discrete choice models, as described in Kenneth
		Train (2009) Discrete Choice Methods with Simulations
		doi:10.1017/CBO9780511805271.
	</longdescription>
</pkgmetadata>
