<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		R Client to MET Norway's 'Frost' API // An unofficial R client to
		MET Norway's 'Frost' API https://frost.met.no/index2.html to
		retrieve data as data frames. The 'Frost' API, and the
		underlying data, is made available by the Norwegian
		Meteorological Institute (MET Norway). The data and products
		are distributed under the Norwegian License for Open Data 2.0
		(NLOD) https://data.norge.no/nlod/en/2.0 and Creative Commons
		4.0 https://creativecommons.org/licenses/by/4.0/.
	</longdescription>
</pkgmetadata>
