# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Draw Fractals using Iterated Fun... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/IFSPlot_1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-0.12.15
	sci-CRAN/reshape2
	sci-CRAN/gplots
	sci-CRAN/rgl
	sci-CRAN/jsonlite
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
