# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Encoding of Nucleotide Sequences... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/EncDNA_1.0.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.3.0
	sci-BIOC/Biostrings
"
RDEPEND="${DEPEND-}"
