# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Flexible Cluster-Weighted Modeling'
SRC_URI="http://cran.r-project.org/src/contrib/flexCWM_1.8.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/mclust
	sci-CRAN/numDeriv
	>=dev-lang/R-3.0.0
	sci-CRAN/ContaminatedMixt
	sci-CRAN/statmod
"
RDEPEND="${DEPEND-}"
