# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='M-Quantile Regression Coefficients Modeling'
SRC_URI="http://cran.r-project.org/src/contrib/Mqrcm_1.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=sci-CRAN/pch-1.4
	sci-CRAN/Hmisc
"
RDEPEND="${DEPEND-}"
