<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Clustering and Classification Inference with U-Statistics //
		Clustering and classification inference for high dimension low
		sample size (HDLSS) data with U-statistics. The package
		contains implementations of nonparametric statistical tests for
		sample homogeneity, group separation, clustering, and
		classification of multivariate data. The methods have high
		statistical power and are tailored for data in which the
		dimension L is much larger than sample size n. See Gabriela B.
		Cybis, Marcio Valk and Slvia RC Lopes (2018)
		doi:10.1080/00949655.2017.1374387 and Marcio Valk and Gabriela
		B. Cybis (2018) arXiv:1805.12179.
	</longdescription>
</pkgmetadata>
