# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Clustering and Classification In... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/uclust_0.2.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_testthat"
R_SUGGESTS="r_suggests_testthat? ( sci-CRAN/testthat )"
DEPEND=">=dev-lang/R-3.4.0
	sci-CRAN/dendextend
	sci-CRAN/robcor
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
