# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Imputation of Time Series Based on Fuzzy Logic'
SRC_URI="http://cran.r-project.org/src/contrib/FSMUMI_1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/FuzzyR
	sci-CRAN/lsa
"
RDEPEND="${DEPEND-}"
