# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Estimating Through the Maximum P... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/MPS_2.3.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.1"
RDEPEND="${DEPEND-}"
