# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Generalised Survival Trial Asses... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/gestate_1.4.0.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND="sci-CRAN/shiny
	>=dev-lang/R-3.5.0
	sci-CRAN/foreach
	sci-CRAN/shinythemes
	sci-CRAN/doParallel
	virtual/survival
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
