# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Dens-Based Method for Partial Co... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/DensParcorr_1.1.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.1.0
	sci-CRAN/clime
	sci-CRAN/gplots
"
RDEPEND="${DEPEND-}"
