<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Optimal Designs for Nonlinear Models // Finds optimal designs for
		nonlinear models using a metaheuristic algorithm called
		imperialist competitive algorithm ICA. See, for details,
		Masoudi et al. (2017) doi:10.1016/j.csda.2016.06.014 and
		Masoudi et al. (2019) doi:10.1080/10618600.2019.1601097.
	</longdescription>
</pkgmetadata>
