# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Hierarchical Ensemble Methods fo... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/HEMDAG_2.6.0.tar.gz"
LICENSE='GPL-3+'

IUSE="${IUSE-} r_suggests_rgraphviz"
R_SUGGESTS="r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz )"
DEPEND="sci-CRAN/doParallel
	sci-CRAN/foreach
	sci-BIOC/preprocessCore
	sci-CRAN/plyr
	sci-BIOC/graph
	sci-BIOC/RBGL
	sci-CRAN/precrec
"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
