# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='GUI for DErivatives in R'
SRC_URI="http://cran.r-project.org/src/contrib/GUIDE_1.2.7.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.0
	sci-CRAN/rpanel
	sci-CRAN/tkrplot
"
RDEPEND="${DEPEND-}"
