# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Non-Central Squared Copula Models Estimation'
SRC_URI="http://cran.r-project.org/src/contrib/NCSCopula_1.0.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/copula"
RDEPEND="${DEPEND-}"
