# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='An Introduction to Statistical M... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ismev_1.42.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/mgcv"
RDEPEND="${DEPEND-}"
