# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Mixed Effect Excess Hazard Models'
SRC_URI="http://cran.r-project.org/src/contrib/mexhaz_1.6.tar.gz"
LICENSE='GPL-2+'

DEPEND="virtual/survival
	sci-CRAN/statmod
	virtual/MASS
	sci-CRAN/numDeriv
"
RDEPEND="${DEPEND-}"
