# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Disk-Based Implementation of PeakSegFPOP'
SRC_URI="http://cran.r-project.org/src/contrib/PeakSegDisk_2018.11.28.tar.gz"
LICENSE='GPL-3'

IUSE="${IUSE-} r_suggests_ggplot2 r_suggests_penaltylearning
	r_suggests_testthat"
R_SUGGESTS="
	r_suggests_ggplot2? ( sci-CRAN/ggplot2 )
	r_suggests_penaltylearning? ( sci-CRAN/penaltyLearning )
	r_suggests_testthat? ( sci-CRAN/testthat )
"
DEPEND=">=sci-CRAN/data_table-1.9.8"
RDEPEND="${DEPEND-} ${R_SUGGESTS-}"
