# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit R-packages

DESCRIPTION='Spatio-Temporal Bayesian Modelling'
SRC_URI="http://cran.r-project.org/src/contrib/spTimer_3.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/coda
	sci-CRAN/spacetime
	sci-CRAN/extraDistr
	>=dev-lang/R-3.4.0
	sci-CRAN/sp
"
RDEPEND="${DEPEND-}"
