<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Functions for Forest Biometrics // Functions for different
		purposes related to Forest biometrics, including illustrative
		graphics, numerical computation, modeling height-diameter
		relationships, prediction of tree volumes, modelling of
		diameter distributions and estimation off stand density using
		ITD. Several empirical datasets are also included.
	</longdescription>
</pkgmetadata>
