#LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common -s -Wl,-lpthread -Wl,-z,norelro -Wl,-z,now"
#CFLAGS="-march=znver2 -O3 -fipa-pta -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fno-math-errno -fno-trapping-math -falign-functions=32 -fno-stack-protector -fno-stack-clash-protection -fstack-check=no -fno-stack-check -fuse-linker-plugin -pipe -g0"
#LDFLAGS="-march=znver2 -O3 -fipa-pta -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fno-math-errno -fno-trapping-math -falign-functions=32 -fno-stack-protector -fno-stack-clash-protection -fstack-check=no -fno-stack-check -fuse-linker-plugin -pipe -g0 -Wl,-O4 -Wl,--as-needed -Wl,-z,norelro -Wl,-z,now -Wl,-lpthread -Wl,-lgomp -Wl,--sort-common -s"

#CFLAGS="-march=znver2 -Ofast -g0 -pipe -fipa-pta -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -falign-functions=32 -fno-stack-protector -fno-stack-clash-protection -fstack-check=no -fno-stack-check -fprofile-generate"
#LDFLAGS="-Wl,-O4,--sort-common,--as-needed,-z,norelro,-z,now,-lgomp,-lpthread"

#CFLAGS="-march=znver2 -O3 -fipa-pta -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fno-math-errno -fno-trapping-math -falign-functions=32 -fno-stack-protector -fno-stack-clash-protection -fstack-check=no -fno-stack-check -pipe -g0 -fuse-linker-plugin"
#LDFLAGS="${CFLAGS} -Wl,-O4,--sort-common,--as-needed,-z,norelro,-z,now,-lgomp,-lpthread"

#CFLAGS="-march=native -O3 ${SAFER_FAST_MATH} -fipa-pta -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -falign-functions=32 -fno-stack-protector -fno-stack-clash-protection -fstack-check=no -fno-stack-check -pipe -g0 -fuse-linker-plugin"
#LDFLAGS="${CFLAGS} -Wl,-O1,--sort-common,--as-needed,-z,norelro,-z,now,-lgomp,-lpthread"

CFLAGS="-march=native -O3 ${SAFER_FAST_MATH} -pipe -g0 -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fipa-pta -falign-functions=32 -fno-stack-protector -fno-stack-clash-protection -fstack-check=no -fno-stack-check -fuse-linker-plugin -Wl,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,-z -Wl,norelro -Wl,-z,max-page-size=0x1000 -lgomp -lpthread"
CXXFLAGS="-march=native -O3 ${SAFER_FAST_MATH} -pipe -g0 -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fipa-pta -falign-functions=32 -fno-stack-protector -fno-stack-clash-protection -fstack-check=no -fno-stack-check -fuse-linker-plugin -Wl,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,-z -Wl,norelro -Wl,-z,max-page-size=0x1000 -lgomp -lpthread"
LDFLAGS="-march=native -O3 ${SAFER_FAST_MATH} -pipe -g0 -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fipa-pta -falign-functions=32 -fno-stack-protector -fno-stack-clash-protection -fstack-check=no -fno-stack-check -fuse-linker-plugin -Wl,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,-z -Wl,norelro -Wl,-z,max-page-size=0x1000 -lgomp -lpthread"

