<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		Variance Stabilizing Transformations for Single Cell UMI Data //
		A normalization method for single-cell UMI count data using a
		variance stabilizing transformation. The transformation is
		based on a negative binomial regression model with regularized
		parameters. As part of the same regression framework, this
		package also provides functions for batch correction, and data
		correction. See Hafemeister and Satija 2019 doi:10.1101/576827
		for more details.
	</longdescription>
</pkgmetadata>
