# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='GWR and MGWR with Spatial Autocorrelation'
SRC_URI="http://cran.r-project.org/src/contrib/mgwrsar_0.1.tar.gz"
LICENSE='GPL-2+'

IUSE="${IUSE-} r_suggests_knitr r_suggests_rmarkdown"
R_SUGGESTS="
	r_suggests_knitr? ( sci-CRAN/knitr )
	r_suggests_rmarkdown? ( sci-CRAN/rmarkdown )
"
DEPEND="sci-CRAN/Rcpp
	sci-CRAN/spgwr
	sci-CRAN/leaflet
	sci-CRAN/htmltools
	sci-CRAN/foreach
	sci-CRAN/sp
	sci-CRAN/doParallel
	sci-CRAN/nabor
	virtual/Matrix
"
RDEPEND="${DEPEND-}
	sci-CRAN/RcppEigen
	sci-CRAN/Rcpp
	${R_SUGGESTS-}
"
